10	5669
2013	6120
2015	8789
2020	23120
2021	6026
access	11261
agreement	11851
australia	10230
bad	160303
bernie	95246
biden	184770
bot	38592
carbon	374651
care	54311
china	25755
climate	6567184
clinton	27218
co2	72739
comments	22849
considers	10396
countries	14735
country	82007
covid	15973
crisis	7391
dakota	10347
data	39246
deal	11106
drumpf	15548
earth	249043
ect	6258
emissions	164065
en	10390
energy	500065
environment	5300
evidence	82272
extreme	6162
fact	201155
find	6219
fire	15871
fires	22689
future	15393
gas	17201
global	751568
government	446325
greta	5895
grounds	10408
hillary	26776
https	1263544
human	318393
humans	10124
hurricanes	5755
issue	209294
issues	45013
joe	37124
life	279594
long	218253
man	21860
money	337947
national	11750
news	118777
nft	11451
nfts	8455
nuclear	86870
oil	41073
opposed	10783
org	250378
paris	11612
party	57157
people	2535402
pipeline	10744
planet	49172
point	556728
policy	20390
political	233046
power	301930
problem	446720
real	464585
reddit	37883
research	10241
russia	6175
sanders	11950
science	582921
scientific	70584
scientists	147064
security	11038
stop	73777
support	37663
tax	36473
temperature	5803
texas	5150
trump	537919
vote	38056
war	12435
warming	374243
water	68778
weather	10886
white	5836
wiki	5300
wikipedia	5157
world	967941
wrong	25591
years	861792
