climate change 5359453
global warming 332551
fossil fuels 130939
fossil fuel 99723
change deniers 88565
long term 87244
change climate 81418
united states 78292
carbon tax 72916
global climate 67956
fight climate 64252
change denier 63096
change denial 62231
renewable energy 62193
due climate 61034
donald trump 59589
nuclear power 59507
effects climate 59015
change people 57613
man climate 54779
carbon emissions 54548
climate scientists 53018
sea level 52983
greenhouse gas 52530
people climate 51547
change hoax 48627
climate science 48523
carbon dioxide 48480
stop climate 46456
ice age 46335
deny climate 45691
climate crisis 45381
national security 45045
combat climate 44913
change global 44488
change happening 44388
health care 41966
warming climate 41703
scientific consensus 41445
anthropogenic climate 40637
action climate 39000
caused climate 38945
short term 38796
message compose 38215
fighting climate 36912
denying climate 36248
greenhouse gases 35117
makes sense 35117
oil gas 34985
care climate 34747
autotldr comments 34163
np autotldr 34043
vast majority 33027
natural gas 32186
change national 32088
clean energy 31927
al gore 31774
change problem 31759
sea levels 31421
change issue 31353
impact climate 31119
extreme weather 31090
carbon footprint 31032
gas emissions 30788
science climate 30770
address climate 30751
free market 30649
political climate 30600
middle class 29572
minimum wage 29565
level rise 29516
solve climate 29401
social media 28735
tl dr 28654
bernie bernie 28355
supreme court 28228
republican party 27996
climate changing 27975
oil companies 27947
access pipeline 27853
human caused 27701
human activity 27547
status quo 27517
climate bernie 27408
nuclear energy 27393
security opposed 27308
pipeline grounds 27302
peer reviewed 27159
human rights 26764
change years 26651
change world 26623
theguardian environment 26528
environment climate 26466
middle east 26352
change caused 26298
white house 25798
effect climate 25649
years climate 25601
fox news 25579
nasa gov 25513
rest world 25151
paris agreement 25084
scientific community 25038
people care 24716
anti science 24688
change fact 24312
issues climate 23977
bernie sanders 23659
gay marriage 23348
millions people 23299
solar panels 23225
world climate 23212
working class 22883
democratic party 22765
power plants 22739
foreign policy 22678
china india 22629
people people 22357
change science 22352
electric cars 22303
gun control 22234
change bad 22123
paris climate 21920
issue climate 21802
united nations 21766
young people 21707
solar wind 21692
talking climate 21683
climate changes 21479
problem climate 21108
thousands years 20972
solution climate 20903
poor people 20802
mass extinction 20797
animal agriculture 20737
nuclear war 20423
federal government 20350
global temperature 20199
billion people 20101
result climate 20013
quality life 19789
future generations 19739
people live 19604
people die 19499
civil rights 19421
human race 19283
eating meat 19239
natural disasters 19110
million people 19030
weather events 19014
change man 18967
causing climate 18859
carbon taxes 18835
evidence climate 18731
climate models 18585
fix climate 18526
mental health 18469
people world 18440
deal climate 18242
fuel industry 18219
current climate 18053
change mind 17975
climate action 17957
change worse 17949
earth climate 17869
tax cuts 17555
change political 17527
people vote 17506
rich people 17388
air pollution 17355
industrial revolution 17236
climate scientist 17138
fake news 17107
million years 17094
hillary clinton 17084
scientists climate 17059
economic growth 16966
existential threat 16954
change denying 16938
talk climate 16929
energy sources 16927
reduce emissions 16925
sea ice 16901
change policy 16890
wind solar 16841
addressing climate 16728
worst case 16642
climate nasa 16635
believes climate 16584
end world 16438
tackle climate 16404
denies climate 16346
prime minister 16267
anti climate 16260
civil war 16123
rising sea 16111
change action 16107
change change 16064
trump climate 16043
universal healthcare 16030
black people 15952
weather patterns 15887
high school 15852
population growth 15798
people understand 15780
long run 15765
solve problem 15713
millions years 15688
change human 15558
weather climate 15521
hundred years 15430
consensus climate 15422
np message 15379
greenhouse effect 15349
ipcc ch 15298
plant based 15234
hundreds thousands 15201
uk news 15121
ice caps 15048
trump administration 14966
developing countries 14960
human beings 14953
majority people 14949
bernie climate 14868
extended summary 14792
wall street 14789
global temperatures 14738
constructive feedback 14724
faq autotldr 14717
change important 14681
conspiracy theories 14679
dr original 14664
tl drs 14658
version tl 14657
compose autotldr 14656
global cooling 14653
feedback keywords 14649
feedback np 14646
fuel companies 14621
understand climate 14620
comments fm 14618
faq np 14616
summary np 14594
autotldr version 14593
fm faq 14593
global emissions 14588
white people 14484
climate policy 14478
impacts climate 14464
burning fossil 14414
talking points 14282
change happen 14274
income inequality 14178
people change 14161
save planet 14149
world countries 14130
change stop 14061
human life 13966
environmental impact 13854
average person 13810
bernie global 13723
change chinese 13700
mitigate climate 13689
pollution climate 13651
scientific evidence 13643
combating climate 13609
threat climate 13583
influence climate 13558
problem people 13554
north america 13506
changing climate 13484
people deny 13442
net zero 13421
life earth 13418
common sense 13416
change exists 13406
change makes 13374
chinese hoax 13373
people living 13366
fact climate 13347
anti vaxxers 13313
change scientists 13282
hundreds millions 13239
end day 13235
case scenario 13232
years years 13193
caused humans 13190
free speech 13180
trump supporters 13163
world end 13072
public health 12942
catastrophic climate 12913
change earth 12889
spend money 12889
future climate 12886
news world 12861
change natural 12807
independent uk 12794
social security 12793
natural resources 12777
worldnews comments 12715
human history 12661
wealth inequality 12622
oil industry 12614
world war 12592
forbes sites 12575
entire world 12564
answer question 12540
change threat 12510
wp content 12490
content uploads 12463
fear mongering 12450
change kill 12435
carbon capture 12431
pm comments 12410
comments monitored 12407
autotldr pm 12404
monitored constructive 12404
ten years 12402
day day 12400
panel climate 12385
concerned climate 12382
st century 12342
change fake 12328
number people 12316
elon musk 12275
climate deniers 12271
change debate 12244
opinion climate 12134
change means 12124
change pollution 12097
thinks climate 12050
saudi arabia 12019
average temperature 11963
problems climate 11962
forest fires 11951
food production 11929
standard living 11925
people stop 11923
billions dollars 11916
greta thunberg 11880
term climate 11839
change research 11836
carbon neutral 11833
reduce carbon 11809
extinction event 11780
ghg emissions 11711
scientific method 11688
prevent climate 11662
nuclear weapons 11569
conspiracy theory 11554
contribute climate 11539
change humans 11537
change long 11517
political party 11477
single payer 11430
group people 11413
reverse climate 11413
study climate 11408
economic system 11403
electric vehicles 11397
american people 11344
flat earthers 11314
evolution climate 11265
responsible climate 11244
change end 11221
climate climate 11214
called climate 11134
heat waves 11111
developed countries 11085
change pretty 11061
greenhouse gasses 11058
polar bears 11026
change trump 10987
cold war 10973
change environmental 10965
ozone layer 10931
nature articles 10900
contributing climate 10881
president trump 10864
world leaders 10849
world population 10838
energy production 10832
intergovernmental panel 10817
animal products 10806
environmental issues 10737
cap trade 10650
bad climate 10635
couple years 10624
change issues 10615
change affect 10610
part problem 10591
related climate 10583
free trade 10577
war climate 10573
social issues 10547
ipcc report 10532
change exist 10513
bill gates 10499
ocean acidification 10489
solve problems 10459
worse climate 10424
consequences climate 10372
environmental protection 10307
change biggest 10303
read article 10286
net neutrality 10232
change policies 10214
change effects 10208
change nuclear 10183
current political 10183
critical thinking 10182
wrong climate 10164
news climate 10162
change care 10151
global scale 10087
north korea 10077
water vapor 10072
change fucking 10065
change causing 10047
planet climate 10015
change part 10009
reality climate 9977
change plan 9955
scientificamerican article 9943
tackling climate 9923
public transport 9914
convince people 9895
change due 9880
fact people 9865
fresh water 9865
stance climate 9859
support climate 9850
world people 9840
bbc news 9822
affected climate 9797
energy climate 9788
clean water 9780
health insurance 9774
bottom line 9747
stopping climate 9740
drs feedback 9739
changes climate 9721
people start 9715
part climate 9712
expires days 9679
die climate 9675
human population 9661
debate climate 9627
billions people 9626
people money 9618
thousand years 9614
recent years 9589
bill nye 9586
people power 9585
tens thousands 9559
care environment 9549
change government 9547
humans causing 9530
argument climate 9527
country world 9525
reason people 9506
years people 9496
change deal 9492
clean air 9423
people support 9418
trans people 9394
human civilization 9341
idea climate 9341
change carbon 9338
pay attention 9334
nuclear plants 9308
science article 9273
change doesnt 9266
solar power 9248
people dying 9246
essential change 9244
article climate 9236
climate changed 9203
ice ages 9198
opposed establishment 9188
establishment access 9179
understanding climate 9174
opposed building 9171
public opinion 9164
climate refugees 9158
dealing climate 9158
reason climate 9146
building access 9128
change evolution 9119
change related 9118
valuable change 9111
change huge 9110
change literally 9098
carbon pricing 9082
change reason 9075
general public 9070
paying attention 9065
black white 9050
parts world 9048
social justice 9047
pay taxes 9038
denial climate 9029
coal oil 9026
cost living 9018
understand people 9017
nuclear waste 9015
opposed manufacturing 9005
manufacturing access 9004
meat consumption 9000
timely change 8992
bad people 8987
global economy 8984
people talk 8949
power plant 8933
blame climate 8932
electric car 8923
change impact 8907
air quality 8860
important issue 8842
solving climate 8839
change environment 8826
solutions climate 8802
meat dairy 8784
bad faith 8753
political parties 8751
change future 8745
wind turbines 8659
private sector 8644
food water 8633
coal plants 8619
human activities 8610
change weather 8597
india china 8588
koch brothers 8585
taking action 8578
citizens climate 8538
change mitigation 8532
paris accord 8519
reducing emissions 8491
save world 8476
covid climate 8449
climate agreement 8442
change start 8435
earth flat 8434
issue people 8427
responsible global 8400
carbon atmosphere 8379
pro life 8375
political issue 8367
science science 8347
believing climate 8345
flat earth 8341
people talking 8341
private jets 8299
student debt 8292
change legislation 8270
climate lobby 8270
kill people 8257
scientific research 8235
billion years 8228
gun violence 8224
np worldnews 8210
tax breaks 8191
voting rights 8188
global average 8186
natural climate 8136
anti vax 8132
political system 8118
change matter 8109
change decades 8104
news politics 8104
degrees celsius 8089
change energy 8043
public transit 8038
temperature change 8007
yeah climate 7986
environmentally friendly 7956
vice president 7926
worried climate 7926
worry climate 7906
lots people 7899
change major 7897
sciencedirect science 7895
call climate 7885
climate plan 7879
oil coal 7869
money climate 7866
change wrong 7861
people realize 7860
peer review 7858
act climate 7855
feedback loops 7845
views climate 7840
developed world 7809
york times 7809
accept climate 7803
doesnt matter 7801
response climate 7801
world wide 7801
low carbon 7795
people buy 7783
multiple times 7774
vaccines autism 7769
conservative party 7750
care people 7746
research climate 7743
alternative energy 7735
action performed 7723
climate denial 7714
questions concerns 7704
business usual 7696
performed automatically 7696
student loan 7687
change scientific 7680
affect climate 7675
elected officials 7655
heat wave 7653
mass migration 7644
claim climate 7635
single person 7635
gas prices 7634
solar system 7607
change gonna 7586
solar energy 7582
humans climate 7572
hundreds years 7570
twitter realdonaldtrump 7563
nih gov 7551
contact moderators 7543
end century 7537
coal power 7528
subreddit message 7523
noaa gov 7522
automatically contact 7517
moderators subreddit 7511
change covid 7509
ignoring climate 7500
killing people 7495
telling people 7495
google search 7480
change activists 7476
short sighted 7469
planet earth 7460
news articles 7457
realdonaldtrump status 7457
identity politics 7455
money politics 7455
temperature rise 7439
food shortages 7421
human nature 7421
question climate 7394
air water 7393
drinking water 7388
gay rights 7388
pre industrial 7387
south america 7387
climate system 7383
public transportation 7372
campaign finance 7369
climate emergency 7368
war drugs 7347
power generation 7343
destroying planet 7334
supply chain 7334
energy environment 7329
energy source 7314
world hunger 7307
entire planet 7303
mainstream media 7301
change denialism 7262
birth control 7255
men women 7253
change economic 7249
pro choice 7242
public option 7240
nlm nih 7239
peak oil 7232
ncbi nlm 7211
change current 7208
people country 7207
food supply 7206
climate catastrophe 7205
great deal 7201
people pay 7201
end climate 7171
negative effects 7155
reuters article 7151
nobel prize 7141
energy consumption 7137
caused human 7100
current system 7094
change absolutely 7089
ca news 7086
climate denier 7075
massive amounts 7073
amount money 7058
knew climate 7056
billion dollars 7051
government climate 7046
criminal justice 7043
zero emissions 7042
low income 7026
people working 7020
countries world 7017
people planet 7015
change simply 7011
world ending 7001
western countries 7000
people disagree 6993
proof climate 6981
important climate 6975
stock market 6975
live world 6951
western world 6947
change evidence 6946
acknowledge climate 6938
pretty clear 6931
meat industry 6930
air conditioning 6906
developing nations 6906
wind power 6906
change life 6895
human induced 6891
change occurring 6886
position climate 6877
gov news 6875
default files 6860
sites default 6858
healthcare climate 6854
vote trump 6851
concentration camps 6836
ignore climate 6834
change great 6833
case climate 6825
status twitter 6825
blah blah 6824
change money 6820
thousands people 6817
mention climate 6815
life planet 6806
trillions dollars 6806
environmental policy 6803
extinction rebellion 6800
important issues 6789
roe wade 6785
fix problem 6777
contributor climate 6774
single issue 6759
temperature increase 6756
rate change 6751
healthcare system 6739
face climate 6723
live life 6717
illegal immigrants 6712
energy companies 6701
friends family 6694
change existential 6687
change true 6660
climate activists 6658
emissions climate 6654
ice sheet 6652
change crisis 6636
doesnt climate 6632
change myth 6620
arable land 6606
environmental regulations 6603
change cost 6599
spending money 6596
change massive 6590
terms climate 6584
james hansen 6578
iraq war 6569
bad idea 6560
biggest problem 6545
change understand 6545
change result 6533
evidence support 6529
biggest threat 6519
cost effective 6516
epa gov 6500
developing world 6499
poor countries 6497
gay people 6487
climate control 6486
coal gas 6474
surface temperature 6463
files publications 6457
lgbt rights 6456
happen climate 6451
change minds 6448
scientific fact 6446
change impacts 6433
obama administration 6418
control climate 6407
world place 6402
onlinelibrary wiley 6398
earth warming 6397
change live 6394
vote biden 6371
acid rain 6364
change hard 6360
view climate 6353
people voted 6352
change argument 6350
money spent 6348
climate research 6335
money people 6333
people find 6331
planting trees 6322
facts climate 6299
world live 6299
public policy 6294
grow food 6286
assets uploads 6277
true climate 6272
income tax 6261
change news 6258
liberal party 6251
straw man 6244
hong kong 6243
change planet 6239
tax returns 6237
change opinion 6234
change china 6229
popular vote 6227
wiley doi 6217
track record 6216
women rights 6216
site assets 6214
makes people 6213
species extinct 6208
due human 6207
huge amount 6206
illegal immigration 6204
change completely 6202
today climate 6197
middle ground 6191
ch site 6185
warming global 6181
anti nuclear 6175
warming trend 6162
coral reefs 6137
people claim 6131
usatoday story 6109
change social 6103
people lives 6099
people hate 6092
rural areas 6092
rights climate 6088
induced climate 6081
change effect 6072
huge problem 6060
higher education 6052
man global 6048
climate related 6047
science settled 6042
contributes climate 6039
change data 6029
personal responsibility 6026
polar ice 6019
republicans climate 6017
democrats republicans 6016
soviet union 6010
couple decades 6000
change healthcare 5998
politics climate 5994
change ipcc 5990
impact environment 5985
ad hominem 5983
amount people 5981
change talking 5980
current state 5979
insurance companies 5976
environmental damage 5975
biggest issue 5973
power grid 5972
global population 5971
space exploration 5957
trump supporter 5941
worst climate 5941
ben shapiro 5932
political spectrum 5924
people accept 5920
runaway climate 5918
millions dollars 5914
washingtonpost news 5907
thinking climate 5905
people died 5901
collective action 5895
policy climate 5895
change support 5891
article pii 5889
change vote 5883
politics comments 5873
free college 5871
vote party 5871
levels rise 5865
tax dollars 5864
citizens united 5862
barrier reef 5860
executive order 5858
basic income 5856
wrong people 5847
refugee crisis 5844
sexual assault 5843
tens millions 5842
change bring 5841
ocasio cortez 5838
taking climate 5830
trillion dollars 5826
stop eating 5812
social programs 5811
developed nations 5793
understand science 5793
news article 5790
change affects 5787
nuclear reactors 5776
people tend 5769
barack obama 5766
change oil 5766
modern day 5765
climate accord 5755
european union 5752
biden climate 5750
academy sciences 5742
people earth 5742
private jet 5737
jet stream 5736
russia china 5725
world country 5725
working people 5715
change watch 5702
existence climate 5700
overwhelming majority 5698
cherry picking 5685
change country 5674
news science 5665
change mass 5663
leading climate 5656
great barrier 5654
reducing carbon 5653
energy efficiency 5642
coastal cities 5639
survive climate 5635
education system 5631
change single 5622
positive feedback 5618
people move 5608
water shortages 5603
answer questions 5598
based diet 5598
environmental science 5594
fixing climate 5593
arctic sea 5592
west coast 5591
change continue 5585
change lol 5583
president biden 5582
natural disaster 5575
change ways 5572
climate weather 5569
discussion climate 5567
echo chamber 5567
change extreme 5563
feedback loop 5552
government intervention 5541
political power 5540
change lead 5538
world view 5538
dioxide emissions 5537
change based 5530
damage climate 5514
natural cycle 5508
industrial complex 5506
means production 5506
party system 5506
entire life 5505
grounds drastic 5505
student loans 5500
electoral college 5497
change anti 5495
safety net 5486
people afford 5479
china russia 5475
class people 5471
grounds notable 5471
doesnt exist 5470
change agenda 5461
change report 5459
law enforcement 5457
change solved 5455
eco friendly 5453
melting ice 5442
matter climate 5440
grounds huge 5435
religious people 5434
end years 5432
carbon price 5430
grounds noteworthy 5430
join citizens 5422
food security 5415
main reason 5413
lives matter 5412
fact check 5410
save money 5409
tea party 5409
cognitive dissonance 5408
argue climate 5407
change destroy 5401
white supremacy 5399
police brutality 5397
voted trump 5393
life expectancy 5391
secretary state 5391
data climate 5383
difference climate 5382
anthropogenic global 5380
northern hemisphere 5380
people bad 5379
change yeah 5373
factory farming 5372
mass extinctions 5370
bad news 5367
fucking stupid 5366
polar bear 5357
general election 5356
index php 5356
citizensclimatelobby join 5353
stupid people 5352
biden trump 5327
mental illness 5326
arctic ice 5323
change happened 5320
conspiracy theorists 5317
change requires 5315
air travel 5313
curb climate 5312
change find 5309
change bill 5304
aware climate 5297
topic climate 5297
countries china 5288
el nino 5287
reduce climate 5287
coal industry 5286
life people 5286
focus climate 5281
solar activity 5280
inconvenient truth 5273
prove climate 5273
actual science 5264
people choose 5255
exact opposite 5244
billion dollar 5241
change guess 5241
coal fired 5238
people act 5235
average american 5232
lip service 5227
billions years 5225
environmental destruction 5224
vegan diet 5223
social safety 5222
arguing climate 5221
change reality 5221
water supply 5217
biden administration 5214
spent years 5206
doom gloom 5201
head sand 5200
world economy 5200
public education 5197
climate issues 5182
methane emissions 5179
orders magnitude 5177
change health 5176
problem problem 5167
pro climate 5161
family members 5157
climate sensitivity 5156
threat humanity 5156
pnas content 5155
crisis climate 5154
evidence based 5139
fair share 5135
american politics 5134
saving planet 5128
cbc ca 5126
doubt climate 5126
health issues 5126
change temperature 5117
sustainable business 5105
move forward 5104
presidential election 5104
european countries 5100
science people 5099
political economic 5098
south africa 5095
nuclear winter 5093
smart people 5086
news media 5085
change water 5083
empirical evidence 5083
high level 5079
thehill homenews 5077
oil company 5075
trump biden 5070
contribution climate 5066
video games 5064
au news 5054
average global 5053
high speed 5048
human extinction 5047
worse worse 5046
denied climate 5043
concern climate 5039
people call 5035
change war 5033
people simply 5033
republicans democrats 5032
talking people 5031
political agenda 5023
world years 5019
change general 5014
change late 5014
population control 5009
ice cores 5007
answer climate 5004
freedom speech 5003
people taking 5002
