academy sciences 5742
accept climate 7803
access pipeline 27853
acid rain 6364
acknowledge climate 6938
act climate 7855
action climate 39000
action performed 7723
actual science 5264
ad hominem 5983
address climate 30751
addressing climate 16728
affect climate 7675
affected climate 9797
air conditioning 6906
air pollution 17355
air quality 8860
air travel 5313
air water 7393
al gore 31774
alternative energy 7735
american people 11344
american politics 5134
amount money 7058
amount people 5981
animal agriculture 20737
animal products 10806
answer climate 5004
answer question 12540
answer questions 5598
anthropogenic climate 40637
anthropogenic global 5380
anti climate 16260
anti nuclear 6175
anti science 24688
anti vax 8132
anti vaxxers 13313
arable land 6606
arctic ice 5323
arctic sea 5592
argue climate 5407
arguing climate 5221
argument climate 9527
article climate 9236
article pii 5889
assets uploads 6277
au news 5054
automatically contact 7517
autotldr comments 34163
autotldr pm 12404
autotldr version 14593
average american 5232
average global 5053
average person 13810
average temperature 11963
aware climate 5297
bad climate 10635
bad faith 8753
bad idea 6560
bad news 5367
bad people 8987
barack obama 5766
barrier reef 5860
based diet 5598
basic income 5856
bbc news 9822
believes climate 16584
believing climate 8345
ben shapiro 5932
bernie bernie 28355
bernie climate 14868
bernie global 13723
bernie sanders 23659
biden administration 5214
biden climate 5750
biden trump 5327
biggest issue 5973
biggest problem 6545
biggest threat 6519
bill gates 10499
bill nye 9586
billion dollar 5241
billion dollars 7051
billion people 20101
billion years 8228
billions dollars 11916
billions people 9626
billions years 5225
birth control 7255
black people 15952
black white 9050
blah blah 6824
blame climate 8932
bottom line 9747
building access 9128
burning fossil 14414
business usual 7696
ca news 7086
call climate 7885
called climate 11134
campaign finance 7369
cap trade 10650
carbon atmosphere 8379
carbon capture 12431
carbon dioxide 48480
carbon emissions 54548
carbon footprint 31032
carbon neutral 11833
carbon price 5430
carbon pricing 9082
carbon tax 72916
carbon taxes 18835
care climate 34747
care environment 9549
care people 7746
case climate 6825
case scenario 13232
catastrophic climate 12913
caused climate 38945
caused human 7100
caused humans 13190
causing climate 18859
cbc ca 5126
ch site 6185
change absolutely 7089
change action 16107
change activists 7476
change affect 10610
change affects 5787
change agenda 5461
change anti 5495
change argument 6350
change bad 22123
change based 5530
change biggest 10303
change bill 5304
change bring 5841
change carbon 9338
change care 10151
change caused 26298
change causing 10047
change change 16064
change china 6229
change chinese 13700
change climate 81418
change completely 6202
change continue 5585
change cost 6599
change country 5674
change covid 7509
change crisis 6636
change current 7208
change data 6029
change deal 9492
change debate 12244
change decades 8104
change denial 62231
change denialism 7262
change denier 63096
change deniers 88565
change denying 16938
change destroy 5401
change doesnt 9266
change due 9880
change earth 12889
change economic 7249
change effect 6072
change effects 10208
change end 11221
change energy 8043
change environment 8826
change environmental 10965
change evidence 6946
change evolution 9119
change exist 10513
change existential 6687
change exists 13406
change extreme 5563
change fact 24312
change fake 12328
change find 5309
change fucking 10065
change future 8745
change general 5014
change global 44488
change gonna 7586
change government 9547
change great 6833
change guess 5241
change happen 14274
change happened 5320
change happening 44388
change hard 6360
change health 5176
change healthcare 5998
change hoax 48627
change huge 9110
change human 15558
change humans 11537
change impact 8907
change impacts 6433
change important 14681
change ipcc 5990
change issue 31353
change issues 10615
change kill 12435
change late 5014
change lead 5538
change legislation 8270
change life 6895
change literally 9098
change live 6394
change lol 5583
change long 11517
change major 7897
change makes 13374
change man 18967
change mass 5663
change massive 6590
change matter 8109
change means 12124
change mind 17975
change minds 6448
change mitigation 8532
change money 6820
change myth 6620
change national 32088
change natural 12807
change news 6258
change nuclear 10183
change occurring 6886
change oil 5766
change opinion 6234
change part 10009
change people 57613
change plan 9955
change planet 6239
change policies 10214
change policy 16890
change political 17527
change pollution 12097
change pretty 11061
change problem 31759
change reality 5221
change reason 9075
change related 9118
change report 5459
change requires 5315
change research 11836
change result 6533
change science 22352
change scientific 7680
change scientists 13282
change simply 7011
change single 5622
change social 6103
change solved 5455
change start 8435
change stop 14061
change support 5891
change talking 5980
change temperature 5117
change threat 12510
change true 6660
change trump 10987
change understand 6545
change vote 5883
change war 5033
change watch 5702
change water 5083
change ways 5572
change weather 8597
change world 26623
change worse 17949
change wrong 7861
change yeah 5373
change years 26651
changes climate 9721
changing climate 13484
cherry picking 5685
china india 22629
china russia 5475
chinese hoax 13373
citizens climate 8538
citizens united 5862
citizensclimatelobby join 5353
civil rights 19421
civil war 16123
claim climate 7635
class people 5471
clean air 9423
clean energy 31927
clean water 9780
climate accord 5755
climate action 17957
climate activists 6658
climate agreement 8442
climate bernie 27408
climate catastrophe 7205
climate change 5359453
climate changed 9203
climate changes 21479
climate changing 27975
climate climate 11214
climate control 6486
climate crisis 45381
climate denial 7714
climate denier 7075
climate deniers 12271
climate emergency 7368
climate issues 5182
climate lobby 8270
climate models 18585
climate nasa 16635
climate plan 7879
climate policy 14478
climate refugees 9158
climate related 6047
climate research 6335
climate science 48523
climate scientist 17138
climate scientists 53018
climate sensitivity 5156
climate system 7383
climate weather 5569
coal fired 5238
coal gas 6474
coal industry 5286
coal oil 9026
coal plants 8619
coal power 7528
coastal cities 5639
cognitive dissonance 5408
cold war 10973
collective action 5895
combat climate 44913
combating climate 13609
comments fm 14618
comments monitored 12407
common sense 13416
compose autotldr 14656
concentration camps 6836
concern climate 5039
concerned climate 12382
consensus climate 15422
consequences climate 10372
conservative party 7750
conspiracy theories 14679
conspiracy theorists 5317
conspiracy theory 11554
constructive feedback 14724
contact moderators 7543
content uploads 12463
contribute climate 11539
contributes climate 6039
contributing climate 10881
contribution climate 5066
contributor climate 6774
control climate 6407
convince people 9895
coral reefs 6137
cost effective 6516
cost living 9018
countries china 5288
countries world 7017
country world 9525
couple decades 6000
couple years 10624
covid climate 8449
criminal justice 7043
crisis climate 5154
critical thinking 10182
curb climate 5312
current climate 18053
current political 10183
current state 5979
current system 7094
damage climate 5514
data climate 5383
day day 12400
deal climate 18242
dealing climate 9158
debate climate 9627
default files 6860
degrees celsius 8089
democratic party 22765
democrats republicans 6016
denial climate 9029
denied climate 5043
denies climate 16346
deny climate 45691
denying climate 36248
destroying planet 7334
developed countries 11085
developed nations 5793
developed world 7809
developing countries 14960
developing nations 6906
developing world 6499
die climate 9675
difference climate 5382
dioxide emissions 5537
discussion climate 5567
doesnt climate 6632
doesnt exist 5470
doesnt matter 7801
donald trump 59589
doom gloom 5201
doubt climate 5126
dr original 14664
drinking water 7388
drs feedback 9739
due climate 61034
due human 6207
earth climate 17869
earth flat 8434
earth warming 6397
eating meat 19239
echo chamber 5567
eco friendly 5453
economic growth 16966
economic system 11403
education system 5631
effect climate 25649
effects climate 59015
el nino 5287
elected officials 7655
electoral college 5497
electric car 8923
electric cars 22303
electric vehicles 11397
elon musk 12275
emissions climate 6654
empirical evidence 5083
end century 7537
end climate 7171
end day 13235
end world 16438
end years 5432
energy climate 9788
energy companies 6701
energy consumption 7137
energy efficiency 5642
energy environment 7329
energy production 10832
energy source 7314
energy sources 16927
entire life 5505
entire planet 7303
entire world 12564
environment climate 26466
environmental damage 5975
environmental destruction 5224
environmental impact 13854
environmental issues 10737
environmental policy 6803
environmental protection 10307
environmental regulations 6603
environmental science 5594
environmentally friendly 7956
epa gov 6500
essential change 9244
establishment access 9179
european countries 5100
european union 5752
evidence based 5139
evidence climate 18731
evidence support 6529
evolution climate 11265
exact opposite 5244
executive order 5858
existence climate 5700
existential threat 16954
expires days 9679
extended summary 14792
extinction event 11780
extinction rebellion 6800
extreme weather 31090
face climate 6723
fact check 5410
fact climate 13347
fact people 9865
factory farming 5372
facts climate 6299
fair share 5135
fake news 17107
family members 5157
faq autotldr 14717
faq np 14616
fear mongering 12450
federal government 20350
feedback keywords 14649
feedback loop 5552
feedback loops 7845
feedback np 14646
fight climate 64252
fighting climate 36912
files publications 6457
fix climate 18526
fix problem 6777
fixing climate 5593
flat earth 8341
flat earthers 11314
fm faq 14593
focus climate 5281
food production 11929
food security 5415
food shortages 7421
food supply 7206
food water 8633
forbes sites 12575
foreign policy 22678
forest fires 11951
fossil fuel 99723
fossil fuels 130939
fox news 25579
free college 5871
free market 30649
free speech 13180
free trade 10577
freedom speech 5003
fresh water 9865
friends family 6694
fucking stupid 5366
fuel companies 14621
fuel industry 18219
future climate 12886
future generations 19739
gas emissions 30788
gas prices 7634
gay marriage 23348
gay people 6487
gay rights 7388
general election 5356
general public 9070
ghg emissions 11711
global average 8186
global climate 67956
global cooling 14653
global economy 8984
global emissions 14588
global population 5971
global scale 10087
global temperature 20199
global temperatures 14738
global warming 332551
google search 7480
gov news 6875
government climate 7046
government intervention 5541
great barrier 5654
great deal 7201
greenhouse effect 15349
greenhouse gas 52530
greenhouse gases 35117
greenhouse gasses 11058
greta thunberg 11880
grounds drastic 5505
grounds huge 5435
grounds notable 5471
grounds noteworthy 5430
group people 11413
grow food 6286
gun control 22234
gun violence 8224
happen climate 6451
head sand 5200
health care 41966
health insurance 9774
health issues 5126
healthcare climate 6854
healthcare system 6739
heat wave 7653
heat waves 11111
high level 5079
high school 15852
high speed 5048
higher education 6052
hillary clinton 17084
hong kong 6243
huge amount 6206
huge problem 6060
human activities 8610
human activity 27547
human beings 14953
human caused 27701
human civilization 9341
human extinction 5047
human history 12661
human induced 6891
human life 13966
human nature 7421
human population 9661
human race 19283
human rights 26764
humans causing 9530
humans climate 7572
hundred years 15430
hundreds millions 13239
hundreds thousands 15201
hundreds years 7570
ice age 46335
ice ages 9198
ice caps 15048
ice cores 5007
ice sheet 6652
idea climate 9341
identity politics 7455
ignore climate 6834
ignoring climate 7500
illegal immigrants 6712
illegal immigration 6204
impact climate 31119
impact environment 5985
impacts climate 14464
important climate 6975
important issue 8842
important issues 6789
income inequality 14178
income tax 6261
inconvenient truth 5273
independent uk 12794
index php 5356
india china 8588
induced climate 6081
industrial complex 5506
industrial revolution 17236
influence climate 13558
insurance companies 5976
intergovernmental panel 10817
ipcc ch 15298
ipcc report 10532
iraq war 6569
issue climate 21802
issue people 8427
issues climate 23977
james hansen 6578
jet stream 5736
join citizens 5422
kill people 8257
killing people 7495
knew climate 7056
koch brothers 8585
law enforcement 5457
leading climate 5656
level rise 29516
levels rise 5865
lgbt rights 6456
liberal party 6251
life earth 13418
life expectancy 5391
life people 5286
life planet 6806
lip service 5227
live life 6717
live world 6951
lives matter 5412
long run 15765
long term 87244
lots people 7899
low carbon 7795
low income 7026
main reason 5413
mainstream media 7301
majority people 14949
makes people 6213
makes sense 35117
man climate 54779
man global 6048
manufacturing access 9004
mass extinction 20797
mass extinctions 5370
mass migration 7644
massive amounts 7073
matter climate 5440
means production 5506
meat consumption 9000
meat dairy 8784
meat industry 6930
melting ice 5442
men women 7253
mental health 18469
mental illness 5326
mention climate 6815
message compose 38215
methane emissions 5179
middle class 29572
middle east 26352
middle ground 6191
million people 19030
million years 17094
millions dollars 5914
millions people 23299
millions years 15688
minimum wage 29565
mitigate climate 13689
moderators subreddit 7511
modern day 5765
money climate 7866
money people 6333
money politics 7455
money spent 6348
monitored constructive 12404
move forward 5104
multiple times 7774
nasa gov 25513
national security 45045
natural climate 8136
natural cycle 5508
natural disaster 5575
natural disasters 19110
natural gas 32186
natural resources 12777
nature articles 10900
ncbi nlm 7211
negative effects 7155
net neutrality 10232
net zero 13421
news article 5790
news articles 7457
news climate 10162
news media 5085
news politics 8104
news science 5665
news world 12861
nih gov 7551
nlm nih 7239
noaa gov 7522
nobel prize 7141
north america 13506
north korea 10077
northern hemisphere 5380
np autotldr 34043
np message 15379
np worldnews 8210
nuclear energy 27393
nuclear plants 9308
nuclear power 59507
nuclear reactors 5776
nuclear war 20423
nuclear waste 9015
nuclear weapons 11569
nuclear winter 5093
number people 12316
obama administration 6418
ocasio cortez 5838
ocean acidification 10489
oil coal 7869
oil companies 27947
oil company 5075
oil gas 34985
oil industry 12614
onlinelibrary wiley 6398
opinion climate 12134
opposed building 9171
opposed establishment 9188
opposed manufacturing 9005
orders magnitude 5177
overwhelming majority 5698
ozone layer 10931
panel climate 12385
paris accord 8519
paris agreement 25084
paris climate 21920
part climate 9712
part problem 10591
parts world 9048
party system 5506
pay attention 9334
pay taxes 9038
paying attention 9065
peak oil 7232
peer review 7858
peer reviewed 27159
people accept 5920
people act 5235
people afford 5479
people bad 5379
people buy 7783
people call 5035
people care 24716
people change 14161
people choose 5255
people claim 6131
people climate 51547
people country 7207
people deny 13442
people die 19499
people died 5901
people disagree 6993
people dying 9246
people earth 5742
people find 6331
people hate 6092
people live 19604
people lives 6099
people living 13366
people money 9618
people move 5608
people pay 7201
people people 22357
people planet 7015
people power 9585
people realize 7860
people simply 5033
people start 9715
people stop 11923
people support 9418
people taking 5002
people talk 8949
people talking 8341
people tend 5769
people understand 15780
people vote 17506
people voted 6352
people working 7020
people world 18440
performed automatically 7696
personal responsibility 6026
pipeline grounds 27302
planet climate 10015
planet earth 7460
plant based 15234
planting trees 6322
pm comments 12410
pnas content 5155
polar bear 5357
polar bears 11026
polar ice 6019
police brutality 5397
policy climate 5895
political agenda 5023
political climate 30600
political economic 5098
political issue 8367
political parties 8751
political party 11477
political power 5540
political spectrum 5924
political system 8118
politics climate 5994
politics comments 5873
pollution climate 13651
poor countries 6497
poor people 20802
popular vote 6227
population control 5009
population growth 15798
position climate 6877
positive feedback 5618
power generation 7343
power grid 5972
power plant 8933
power plants 22739
pre industrial 7387
president biden 5582
president trump 10864
presidential election 5104
pretty clear 6931
prevent climate 11662
prime minister 16267
private jet 5737
private jets 8299
private sector 8644
pro choice 7242
pro climate 5161
pro life 8375
problem climate 21108
problem people 13554
problem problem 5167
problems climate 11962
proof climate 6981
prove climate 5273
public education 5197
public health 12942
public opinion 9164
public option 7240
public policy 6294
public transit 8038
public transport 9914
public transportation 7372
quality life 19789
question climate 7394
questions concerns 7704
rate change 6751
read article 10286
realdonaldtrump status 7457
reality climate 9977
reason climate 9146
reason people 9506
recent years 9589
reduce carbon 11809
reduce climate 5287
reduce emissions 16925
reducing carbon 5653
reducing emissions 8491
refugee crisis 5844
related climate 10583
religious people 5434
renewable energy 62193
republican party 27996
republicans climate 6017
republicans democrats 5032
research climate 7743
response climate 7801
responsible climate 11244
responsible global 8400
rest world 25151
result climate 20013
reuters article 7151
reverse climate 11413
rich people 17388
rights climate 6088
rising sea 16111
roe wade 6785
runaway climate 5918
rural areas 6092
russia china 5725
safety net 5486
saudi arabia 12019
save money 5409
save planet 14149
save world 8476
saving planet 5128
science article 9273
science climate 30770
science people 5099
science science 8347
science settled 6042
sciencedirect science 7895
scientific community 25038
scientific consensus 41445
scientific evidence 13643
scientific fact 6446
scientific method 11688
scientific research 8235
scientificamerican article 9943
scientists climate 17059
sea ice 16901
sea level 52983
sea levels 31421
secretary state 5391
security opposed 27308
sexual assault 5843
short sighted 7469
short term 38796
single issue 6759
single payer 11430
single person 7635
site assets 6214
sites default 6858
smart people 5086
social issues 10547
social justice 9047
social media 28735
social programs 5811
social safety 5222
social security 12793
solar activity 5280
solar energy 7582
solar panels 23225
solar power 9248
solar system 7607
solar wind 21692
solution climate 20903
solutions climate 8802
solve climate 29401
solve problem 15713
solve problems 10459
solving climate 8839
south africa 5095
south america 7387
soviet union 6010
space exploration 5957
species extinct 6208
spend money 12889
spending money 6596
spent years 5206
st century 12342
stance climate 9859
standard living 11925
status quo 27517
status twitter 6825
stock market 6975
stop climate 46456
stop eating 5812
stopping climate 9740
straw man 6244
student debt 8292
student loan 7687
student loans 5500
study climate 11408
stupid people 5352
subreddit message 7523
summary np 14594
supply chain 7334
support climate 9850
supreme court 28228
surface temperature 6463
survive climate 5635
sustainable business 5105
tackle climate 16404
tackling climate 9923
taking action 8578
taking climate 5830
talk climate 16929
talking climate 21683
talking people 5031
talking points 14282
tax breaks 8191
tax cuts 17555
tax dollars 5864
tax returns 6237
tea party 5409
telling people 7495
temperature change 8007
temperature increase 6756
temperature rise 7439
ten years 12402
tens millions 5842
tens thousands 9559
term climate 11839
terms climate 6584
theguardian environment 26528
thehill homenews 5077
thinking climate 5905
thinks climate 12050
thousand years 9614
thousands people 6817
thousands years 20972
threat climate 13583
threat humanity 5156
timely change 8992
tl dr 28654
tl drs 14658
today climate 6197
topic climate 5297
track record 6216
trans people 9394
trillion dollars 5826
trillions dollars 6806
true climate 6272
trump administration 14966
trump biden 5070
trump climate 16043
trump supporter 5941
trump supporters 13163
twitter realdonaldtrump 7563
uk news 15121
understand climate 14620
understand people 9017
understand science 5793
understanding climate 9174
united nations 21766
united states 78292
universal healthcare 16030
usatoday story 6109
vaccines autism 7769
valuable change 9111
vast majority 33027
vegan diet 5223
version tl 14657
vice president 7926
video games 5064
view climate 6353
views climate 7840
vote biden 6371
vote party 5871
vote trump 6851
voted trump 5393
voting rights 8188
wall street 14789
war climate 10573
war drugs 7347
warming climate 41703
warming global 6181
warming trend 6162
washingtonpost news 5907
water shortages 5603
water supply 5217
water vapor 10072
wealth inequality 12622
weather climate 15521
weather events 19014
weather patterns 15887
west coast 5591
western countries 7000
western world 6947
white house 25798
white people 14484
white supremacy 5399
wiley doi 6217
wind power 6906
wind solar 16841
wind turbines 8659
women rights 6216
working class 22883
working people 5715
world climate 23212
world countries 14130
world country 5725
world economy 5200
world end 13072
world ending 7001
world hunger 7307
world leaders 10849
world live 6299
world people 9840
world place 6402
world population 10838
world view 5538
world war 12592
world wide 7801
world years 5019
worldnews comments 12715
worried climate 7926
worry climate 7906
worse climate 10424
worse worse 5046
worst case 16642
worst climate 5941
wp content 12490
wrong climate 10164
wrong people 5847
yeah climate 7986
years climate 25601
years people 9496
years years 13193
york times 7809
young people 21707
zero emissions 7042
