climate 6573438
change 6123095
people 2536033
world 968694
years 863891
global 752283
science 619737
trump 600299
energy 533309
warming 495085
problem 483502
government 477833
carbon 467456
power 423618
human 421047
money 420800
life 407081
earth 402779
issue 396016
political 384653
long 383523
fact 380700
bad 365889
emissions 361086
news 357893
country 348027
care 340179
scientists 333467
water 329803
stop 328134
issues 326769
planet 324977
nuclear 317028
environment 312684
future 307547
part 306885
support 304794
countries 304512
party 302795
end 297433
oil 295737
wrong 293339
system 291615
humans 285289
evidence 282777
tax 282652
policy 275494
due 270986
state 269930
public 268082
live 267669
scientific 267397
biden 262533
china 262097
pretty 259301
understand 258794
man 255489
data 255236
day 254419
find 252985
reason 252705
article 247996
based 244733
vote 244525
great 243800
fossil 242947
means 242939
comments 242346
food 242260
war 240888
current 239849
makes 239676
talking 234726
research 234106
economic 228477
person 227649
action 226376
population 225950
important 225667
politics 225635
anti 222482
idea 221507
start 220878
changes 220595
social 220208
true 219304
level 218032
environmental 217813
gas 217727
companies 216808
weather 215609
worse 213910
natural 211894
matter 211544
read 211510
impact 211473
high 210349
problems 209861
society 209313
term 209299
argument 208607
free 207992
economy 207390
literally 204784
happen 204018
ice 202959
fucking 200949
deal 200390
hard 199441
bernie 198680
place 198016
media 196112
states 195579
effects 193047
america 190689
industry 190504
case 186377
control 185867
question 184747
american 184275
health 183248
caused 183237
history 182411
cost 180381
times 179768
temperature 178168
opinion 177848
president 177143
rights 176215
today 174895
simply 174616
single 173731
increase 173187
republicans 171780
solar 171310
effect 171113
national 171091
completely 170380
policies 170226
major 169764
fuel 169145
coal 168752
living 168444
source 167756
pollution 167288
happening 166203
plan 164169
species 164169
huge 163687
working 163464
post 163216
entire 162200
decades 161928
amount 161738
yeah 160499
land 159703
pay 159085
show 157681
fight 153141
children 152891
resources 152829
conservative 152602
market 152259
massive 151690
general 151394
crisis 150668
majority 150490
talk 150422
taking 149239
white 148866
sea 148837
study 148638
meat 148481
air 148198
reality 147431
million 147425
die 147062
capitalism 146315
hope 145885
actual 145433
democrats 145050
sense 144617
fuels 144613
kids 144172
continue 144045
technology 142967
solution 142174
number 141508
poor 140361
average 138837
absolutely 138313
humanity 137639
act 137468
business 137278
rich 136371
house 135612
consensus 134371
debate 133834
deniers 133829
claim 133497
levels 133334
threat 132891
politicians 132563
republican 132330
mind 131914
facts 131900
changing 131873
reduce 131830
doesnt 131815
election 131228
job 130906
lives 130769
run 130545
nature 130472
report 130198
education 129860
result 129562
extreme 129405
higher 129327
mass 129165
taxes 128579
billion 128426
called 128197
thinking 128061
millions 127414
order 127241
basically 126858
full 126524
jobs 126308
heat 126235
healthcare 125869
areas 125763
greenhouse 125679
rise 124873
call 124810
clear 124733
low 123435
sources 123338
age 123312
production 122171
watch 121773
obama 121667
uk 121635
united 120693
comment 120494
move 120415
women 119902
information 119612
bill 119367
group 119228
atmosphere 118744
days 118486
short 118456
theory 117690
liberal 117362
stupid 116811
position 116774
plants 116556
class 116046
americans 115687
denial 115678
animals 115640
canada 115550
voting 115254
ways 115192
including 114963
difference 114624
god 114458
exist 114156
covid 113950
view 113840
nations 113417
set 112985
guess 112969
growth 112661
middle 111235
biggest 110991
rate 110835
longer 110693
answer 110672
cars 110427
scale 110322
deny 110299
found 110153
guy 109826
started 109823
lead 109656
story 109507
worst 109476
ocean 108710
car 108599
home 107908
community 107889
costs 107625
face 107319
rest 107262
save 106826
space 106587
local 106200
solve 106016
security 105769
clean 105681
fix 105557
family 105468
create 105438
message 105413
points 105085
youre 104695
campaign 104639
conservatives 104410
buy 104325
build 104316
truth 103888
causing 103556
collapse 103486
gov 103207
hate 103057
reasons 103001
corporations 102850
school 102528
wing 102227
common 101771
infrastructure 101711
death 101426
temperatures 101406
address 101368
renewable 101253
record 101038
solutions 101006
line 100989
risk 99978
city 99481
wind 99470
personal 99176
kill 99169
happened 98853
europe 98708
bring 98561
fire 98556
lack 98309
animal 98157
models 98145
law 98103
works 97922
century 97756
damage 97426
responsible 97224
area 97159
wealth 97143
studies 97119
extinction 97110
open 96684
significant 96651
waste 96579
russia 96416
fighting 96380
federal 96361
similar 95786
private 95758
disagree 95674
individual 95568
military 95457
situation 95429
denying 95409
access 95406
trade 95188
edit 94939
democratic 94687
articles 94641
cold 94141
turn 93970
lower 93889
generation 93832
easy 93791
process 93719
worth 93706
remember 93316
governments 93153
events 92954
hoax 92944
increased 92844
increasing 92707
pro 92562
response 92526
building 92349
places 92290
terms 92133
fine 92132
black 92028
funding 91804
ideas 91451
scientist 90991
india 90865
changed 90602
denier 89768
needed 89749
chance 89332
focus 89120
net 89098
link 89048
takes 88808
gonna 88569
form 88346
conspiracy 88343
discussion 88333
topic 87765
blame 87724
plant 87510
hand 87376
claims 87368
pdf 87339
laws 86742
choice 86726
force 86654
company 86552
ipcc 86306
shows 86156
north 85978
personally 85965
main 85964
modern 85926
argue 85724
provide 85671
recent 85594
actions 85558
late 85523
movement 85504
zero 85495
close 85342
australia 85217
related 84966
international 84798
understanding 84748
groups 84619
thousands 84365
voters 84323
fires 84089
outside 83826
rising 83755
fear 83462
push 83428
accept 83393
views 83159
directly 83059
honestly 82969
cities 82769
list 82673
child 82577
strong 82542
interest 82537
lol 81813
affect 81753
gun 81676
lost 81493
simple 81209
questions 81103
growing 81102
win 80764
south 80657
mention 80654
influence 80489
correct 80448
false 80318
imagine 80063
doubt 80051
experience 79953
price 79706
extremely 79677
expect 79487
nation 79468
np 79434
specific 79189
benefit 79156
period 79062
game 79060
agreement 78918
consequences 78817
ignore 78739
hold 78665
consumption 78611
young 78529
paris 78412
leave 78018
agriculture 77946
degree 77919
progressive 77756
prevent 77645
systems 77613
nasa 77602
evolution 77490
giving 77143
income 77065
agenda 76999
negative 76983
electric 76861
words 76803
wanted 76402
head 76362
religion 76285
grow 76138
produce 76089
wont 75870
paper 75779
compared 75560
video 75523
hear 75360
effective 75205
race 75118
culture 74940
eu 74676
generally 74603
conditions 74546
realize 74523
subject 74518
liberals 74481
arguments 74479
event 74434
fair 74366
total 74355
foreign 74255
corporate 74168
results 74157
profit 74047
demand 73968
created 73745
spend 73720
basic 73589
parties 73486
donald 73478
immigration 73450
running 73418
religious 73401
expensive 73292
congress 73228
play 72986
survive 72894
fucked 72834
interesting 72758
development 72702
model 72667
heard 72648
potential 72248
progress 72146
workers 72028
statement 71989
candidate 71708
dead 71687
billions 71669
trust 71613
industrial 71559
easily 71511
numbers 71476
administration 71395
poverty 71365
trees 71275
experts 71212
status 70683
field 70635
normal 70339
sun 69772
content 69735
chinese 69696
ability 69557
democracy 69496
western 69350
book 69331
wait 69297
explain 69263
knowledge 69225
office 69188
gop 69155
voted 68984
sanders 68933
difficult 68900
lose 68844
impacts 68823
week 68795
early 68625
opposed 68549
positive 68525
autotldr 68478
spending 68316
men 68241
sustainable 68049
products 67948
reading 67787
combat 67736
california 67702
decade 67593
thinks 67539
learn 67448
anthropogenic 67301
word 67106
west 66804
type 66755
clinton 66665
couple 66660
electricity 66613
dangerous 66591
months 66340
prices 66336
ground 66313
degrees 66300
google 66297
labor 66297
dollars 65992
propaganda 65965
leaders 65854
paid 65804
goal 65789
pandemic 65770
friends 65768
internet 65533
opinions 65506
winter 65457
concerned 65370
benefits 65290
effort 65275
attention 65226
interests 65172
calling 65095
gay 64952
bigger 64908
citizens 64877
driving 64626
quality 64593
theyre 64545
burning 64406
totally 64397
racist 64390
abortion 64335
telling 64292
original 64209
drive 64111
reducing 64084
obvious 64051
moving 64027
police 63987
college 63918
lots 63782
supply 63723
wars 63672
vegan 63648
percent 63281
leading 63134
putting 63098
civil 63092
proof 63008
share 63004
usa 62939
choose 62809
al 62762
beliefs 62696
impossible 62646
financial 62622
renewables 62569
aware 62541
prove 62538
avoid 62491
killing 62045
direct 61947
hundreds 61863
legislation 61635
hillary 61617
built 61509
regulations 61436
twitter 61433
context 61355
eating 61204
parts 61081
specifically 61080
guys 61059
greater 60895
sides 60792
fall 60765
worry 60647
believes 60578
exists 60488
paying 60457
stay 60451
loss 60254
id 60248
anymore 60184
feedback 60171
efforts 60128
spent 60090
activity 59988
super 59955
stand 59911
listen 59784
protect 59668
reform 59602
wall 59551
generations 59464
present 59432
developed 59406
housing 59372
figure 59324
plans 59260
forward 59172
fake 59158
safe 59147
individuals 59118
destroy 59113
sounds 59092
debt 59015
follow 58948
asked 58778
largest 58762
role 58761
disaster 58574
check 58567
methane 58494
recently 58464
step 58421
lie 58374
drought 58179
arent 58056
economics 58022
civilization 57919
crazy 57861
pass 57828
multiple 57598
alternative 57539
assume 57524
starting 57441
supporting 57393
vast 57371
pushing 57363
forest 57358
predictions 57319
tech 57291
allowed 56953
violence 56865
complex 56775
arguing 56668
finally 56529
popular 56505
option 56487
cycle 56456
parents 56428
complete 56424
considered 56205
inequality 56105
moment 56103
investment 56002
evil 55974
wage 55918
racism 55636
supposed 55617
require 55577
faith 55531
factors 55511
approach 55502
rates 55445
easier 55351
mentioned 55325
minimum 55280
concern 55229
larger 55139
actively 55134
sound 55131
elected 55098
summer 55052
reasonable 55038
epa 54973
perfect 54922
bunch 54877
involved 54699
highly 54654
belief 54535
east 54500
platform 54424
court 54402
interested 54381
cool 54363
dr 54342
suggest 54341
account 54067
fully 53768
flat 53733
brought 53607
germany 53552
lets 53539
suffering 53536
possibly 53504
developing 53379
dying 53368
papers 53294
warmer 53181
knew 53074
arctic 53038
faster 53029
ignoring 52850
conversation 52806
wealthy 52744
spread 52707
justice 52643
hes 52602
decision 52547
university 52537
plastic 52511
primary 52442
scenario 52411
revolution 52326
existence 52318
afford 52279
warm 52272
proven 52242
concerns 52099
light 52080
dumb 52069
perspective 51864
lies 51811
factor 51805
freedom 51790
cooling 51762
senate 51762
destruction 51644
theguardian 51635
responsibility 51621
smart 51573
shift 51568
tend 51537
leader 51435
pipeline 51364
base 51293
moral 51288
fund 51166
industries 51113
note 51100
body 51098
speech 51041
worked 51004
harm 50995
de 50982
ignorant 50641
creating 50621
reduced 50608
trend 50489
killed 50482
dioxide 50424
project 50413
expected 50394
candidates 50168
powerful 49931
forced 49674
snow 49649
critical 49446
matters 49427
meant 49400
increases 49335
terrible 49332
socialism 49241
rules 49104
failed 49077
meet 49043
convince 49014
thread 48990
catastrophic 48859
key 48828
africa 48762
budget 48719
logic 48710
members 48701
stance 48593
relevant 48590
attack 48560
affected 48540
respect 48514
cheap 48419
largely 48122
farming 48117
cancer 48044
examples 47998
decisions 47967
oceans 47945
communities 47866
efficient 47863
narrative 47831
businesses 47815
buying 47750
gases 47698
european 47682
previous 47535
analysis 47507
fun 47341
helping 47301
essentially 47258
front 47146
include 47138
incredibly 47129
deaths 47111
contribute 47085
protest 47015
raise 46930
gave 46867
return 46822
votes 46821
opposite 46790
values 46723
standard 46706
requires 46705
deep 46686
property 46608
independent 46578
projects 46569
reach 46557
cases 46395
ban 46337
rain 46079
gore 46065
ridiculous 45940
supports 45910
pick 45905
speaking 45901
resource 45765
destroying 45619
vaccines 45596
month 45585
ca 45551
democrat 45538
break 45537
mr 45534
goals 45527
gender 45489
concept 45290
capitalist 45240
hours 45215
standards 45195
legal 45025
tl 44933
medical 44840
accurate 44721
necessarily 44658
harder 44609
stopped 44605
op 44585
published 44584
programs 44551
limited 44520
socialist 44476
led 44470
significantly 44467
measures 44462
lying 44438
reduction 44401
pressure 44397
services 44386
travel 44383
sites 44375
fault 44358
passed 44342
insurance 44285
adapt 44254
program 44228
disease 44099
service 44089
honest 44088
capital 43993
positions 43985
sell 43924
surface 43861
claiming 43792
existing 43730
safety 43710
required 43704
equal 43702
cheaper 43559
range 43523
attempt 43343
linked 43140
decided 43127
mental 43125
worried 43085
marriage 43057
feed 43046
burn 43021
admit 42978
ahead 42963
amounts 42950
ideology 42901
crops 42757
supported 42640
supporters 42457
bias 42424
born 42424
meaning 42365
refugees 42170
driven 42144
room 42135
footprint 42115
illegal 42090
page 42089
universal 42074
transition 41998
constantly 41991
improve 41980
straight 41924
rule 41899
favor 41877
conclusion 41829
exact 41823
hurt 41815
guns 41777
basis 41650
crime 41610
opportunity 41509
ultimately 41490
disasters 41419
decide 41381
board 41326
region 41314
texas 41240
road 41239
version 41203
showing 41085
student 41076
direction 41029
regulation 40906
gain 40819
elections 40793
center 40740
atmospheric 40679
online 40679
capacity 40596
begin 40521
schools 40512
immediately 40440
radical 40395
profits 40324
addressing 40267
funny 40206
shut 40204
folks 40182
smaller 40142
hands 40026
leads 39934
daily 39931
believing 39919
technologies 39863
press 39851
forests 39826
piece 39819
mitigate 39776
emergency 39767
drop 39749
manufacturing 39739
tons 39738
cover 39709
forget 39699
shown 39658
keeping 39632
worlds 39618
farmers 39593
fox 39564
suffer 39462
fail 39461
apparently 39423
dealing 39379
theories 39346
corruption 39328
facing 39301
funded 39299
team 39276
amazon 39240
write 39189
sad 39172
subreddit 39098
woman 39076
hurricanes 39068
topics 39024
enjoy 38921
assuming 38878
heavily 38843
transportation 38822
peer 38815
helps 38811
behavior 38790
sector 38630
expert 38621
reports 38621
diet 38593
compose 38542
homes 38537
definition 38484
union 38478
losing 38410
ending 38380
dry 38359
invest 38334
regions 38289
nonsense 38249
dude 38245
dems 38243
minister 38240
size 38229
soil 38196
contributing 38184
fit 38170
options 38149
held 38129
management 38027
limit 37995
valid 37991
immigrants 37948
search 37822
bush 37782
fairly 37732
subsidies 37710
storms 37641
vehicles 37641
feeling 37611
ignorance 37524
greta 37518
flooding 37508
severe 37448
faq 37440
reverse 37423
summary 37393
core 37268
meaningful 37249
educated 37232
night 37196
cuts 36977
cutting 36975
lived 36951
extent 36896
failure 36869
picture 36853
season 36833
politically 36795
protests 36750
removed 36674
acknowledge 36642
healthy 36586
throw 36520
produced 36443
border 36415
patterns 36387
families 36339
polar 36332
path 36329
wouldnt 36320
russian 36302
feels 36286
brain 36217
purpose 36211
conflict 36168
lines 36148
insane 36123
stated 36088
product 36063
predict 36061
special 35989
strategy 35961
helped 35958
wrote 35955
st 35880
posts 35876
statements 35824
whats 35788
melting 35777
central 35774
playing 35722
pretend 35720
trillion 35675
charge 35617
activists 35587
stopping 35569
flood 35527
weird 35500
earlier 35488
sign 35426
grounds 35412
grid 35393
suddenly 35392
markets 35376
acting 35358
extra 35290
weeks 35272
release 35218
extinct 35212
cares 35208
older 35159
joke 35158
books 35102
students 35089
mainstream 35061
decline 35037
refuse 35006
leadership 34909
planning 34899
remain 34889
leaving 34884
site 34865
welfare 34846
storage 34811
minority 34787
populations 34757
balance 34736
destroyed 34729
language 34725
trumps 34594
christian 34581
pm 34563
opposition 34551
corrupt 34496
blog 34475
organization 34372
challenge 34358
authority 34347
idiots 34341
depends 34222
review 34185
talks 34174
lifestyle 34159
convinced 34144
saving 34080
movie 34061
street 34054
instance 34044
achieve 33927
looked 33855
predicted 33844
felt 33835
mining 33823
bottom 33819
replace 33769
department 33758
existential 33729
worldwide 33716
protection 33710
focused 33670
agreed 33668
bringing 33654
steps 33651
kinda 33628
forcing 33607
remove 33585
quote 33583
choices 33580
florida 33544
idiot 33544
trans 33478
discuss 33466
wide 33358
cultural 33349
labour 33326
proposed 33309
physical 33293
method 33287
tackle 33263
pre 33195
develop 33179
voter 33171
beginning 33142
pushed 33075
intelligence 33062
ensure 33045
moderate 33033
provided 32999
increasingly 32998
offer 32978
continues 32945
survival 32930
friend 32911
slightly 32885
effectively 32859
potentially 32795
knowing 32781
stories 32717
transport 32698
mars 32667
shitty 32643
vaccine 32637
tesla 32621
hundred 32603
greatest 32593
affects 32580
northern 32580
consumer 32542
naturally 32531
droughts 32525
alive 32479
historical 32411
viable 32362
wild 32356
rural 32325
starts 32287
trends 32268
greens 32222
ecological 32218
heart 32165
reviewed 32165
index 32161
released 32148
target 32145
era 32124
bet 32101
friendly 32086
title 32018
defense 32005
establishment 31997
solved 31967
fish 31953
ton 31942
weapons 31919
posted 31894
forces 31829
skeptical 31827
handle 31790
drastic 31786
join 31766
died 31757
rid 31755
methods 31735
awareness 31712
maintain 31632
rational 31629
met 31589
speed 31511
france 31451
supreme 31376
measure 31368
politician 31362
types 31352
website 31328
links 31320
finding 31304
york 31298
birth 31297
credit 31290
rhetoric 31236
excuse 31230
storm 31228
hotter 31184
migration 31158
counter 31093
threats 31079
track 31017
peoples 30923
moved 30907
material 30883
canadian 30882
church 30866
engineering 30831
physics 30783
author 30775
member 30765
closer 30763
cycles 30753
neutral 30725
dollar 30627
rapid 30620
wildfires 30511
comparison 30504
heavy 30480
tree 30463
highest 30456
risks 30447
gdp 30399
wanting 30389
designed 30374
producing 30361
catastrophe 30341
overpopulation 30297
tv 30252
writing 30222
send 30208
constant 30198
stage 30196
occur 30186
ecosystem 30168
raising 30167
date 30142
holding 30128
pointing 30102
youtu 30098
rely 30080
rapidly 30051
imo 30007
test 30005
irrelevant 29961
perfectly 29942
possibility 29935
peace 29890
sick 29877
watching 29875
goods 29774
executive 29745
technological 29745
consumers 29737
allowing 29722
ready 29695
minds 29687
calls 29664
collective 29601
ecosystems 29559
quot 29555
coast 29517
bought 29484
inevitable 29466
quick 29464
sexual 29443
quo 29439
random 29378
virus 29377
medicare 29368
accepted 29356
bills 29350
capable 29338
economists 29336
eyes 29325
nytimes 29200
learning 29193
drug 29192
successful 29183
tiny 29182
notice 29166
farms 29151
baby 29131
harmful 29048
billionaires 29037
includes 29037
continued 29023
forever 28921
sit 28879
controlled 28876
denies 28867
ten 28860
floods 28814
misinformation 28809
town 28774
funds 28760
hurricane 28760
stable 28732
la 28725
tells 28724
panels 28712
series 28691
southern 28665
turning 28664
organizations 28653
respond 28648
medium 28539
urban 28531
presidential 28512
informed 28504
island 28495
capita 28494
advocate 28466
turns 28451
jesus 28440
globe 28415
practices 28398
danger 28368
heating 28358
info 28340
defend 28278
cnn 28266
logical 28265
agricultural 28259
relationship 28253
institute 28208
emission 28182
giant 28173
researchers 28153
washington 28144
prefer 28127
globally 28111
john 28099
additional 28079
deforestation 28031
justify 28025
farm 28017
angry 27949
pull 27945
text 27912
career 27902
ends 27870
universe 27838
aid 27823
apply 27814
decrease 27799
fewer 27792
established 27780
polluting 27759
promote 27749
horrible 27720
mother 27693
amazing 27675
crop 27670
double 27670
afraid 27663
decent 27663
essential 27648
stick 27601
depending 27587
switch 27580
exxon 27557
believed 27544
combined 27537
lobby 27533
mitigation 27480
thoughts 27432
meeting 27416
breaking 27414
learned 27388
australian 27383
surprised 27383
revenue 27381
centuries 27380
conclusions 27377
lifetime 27365
addressed 27351
investing 27341
claimed 27307
overwhelming 27303
recognize 27300
addition 27218
younger 27203
minutes 27194
priority 27186
archive 27169
intelligent 27168
fracking 27159
toxic 27143
coastal 27121
dark 27100
prime 27084
presidency 27068
domestic 27052
compare 27041
equivalent 27030
sake 27030
active 27014
wages 26990
officials 26984
raised 26984
libertarian 26982
solving 26939
strongly 26910
march 26873
drugs 26831
realistic 26774
institutions 26769
final 26753
forms 26734
missing 26709
efficiency 26705
fields 26684
deserve 26677
affordable 26676
selling 26590
communism 26586
included 26552
latest 26535
biased 26531
regular 26483
violent 26480
output 26459
stronger 26417
bbc 26379
attacks 26374
stock 26371
tomorrow 26362
advantage 26353
encourage 26351
miles 26330
videos 26303
statistics 26300
leftist 26291
setting 26269
identity 26251
percentage 26231
challenges 26144
discussing 26128
providing 26104
economies 26099
outcome 26073
inflation 26018
economically 26005
criticism 25998
fundamental 25978
unlike 25971
ozone 25966
asia 25957
style 25954
differences 25951
moon 25937
walk 25894
peak 25891
answers 25890
table 25877
musk 25822
success 25805
livestock 25795
foundation 25757
objective 25756
au 25743
talked 25731
grown 25722
wave 25700
facebook 25650
powers 25635
records 25556
panel 25555
ended 25550
activities 25514
ai 25505
equally 25503
legitimate 25490
broken 25482
innovation 25410
properly 25402
shot 25397
practice 25390
oppose 25378
implement 25362
biodiversity 25353
boomers 25352
complicated 25281
radiation 25264
frankly 25240
bank 25228
equality 25169
native 25165
referring 25156
fan 25150
solid 25133
creates 25121
official 25117
british 25108
houses 25066
waiting 25063
files 25040
explained 25039
suggesting 25011
treat 25004
valuable 24977
selfish 24972
design 24948
iraq 24933
agency 24923
thousand 24922
proper 24917
attitude 24913
bc 24913
beef 24902
weve 24891
genuinely 24890
mid 24881
extended 24876
failing 24846
lobbying 24846
falling 24840
river 24827
fed 24786
weak 24777
capture 24738
presented 24679
previously 24628
consume 24514
progressives 24445
scary 24425
yang 24373
relative 24368
ad 24340
finance 24319
periods 24306
wp 24290
brexit 24278
portion 24268
coronavirus 24254
scenarios 24229
glad 24224
fixing 24211
putin 24115
terrorism 24093
myth 24082
showed 24063
alternatives 24030
warren 24016
letting 24007
block 23992
began 23989
usual 23989
kinds 23948
useless 23930
communist 23899
luck 23872
represent 23852
desert 23851
advanced 23849
consistent 23819
blaming 23810
reply 23786
primarily 23774
background 23768
outright 23721
garbage 23701
rare 23685
expand 23661
stands 23647
managed 23607
drastically 23601
abuse 23589
weight 23588
silly 23549
male 23539
round 23521
roads 23516
suggests 23484
professor 23476
ch 23470
contact 23465
manage 23465
estimates 23428
winning 23414
coverage 23407
criminal 23395
count 23387
sciences 23376
activist 23370
earths 23370
skeptics 23366
agw 23316
ukraine 23304
feelings 23287
occurring 23270
lgbt 23268
bs 23257
targets 23257
games 23256
store 23243
separate 23242
computer 23211
iran 23210
explanation 23205
taught 23180
spreading 23161
habitat 23141
details 23127
sky 23116
fixed 23114
mess 23111
ar 23106
web 23086
backed 23072
racial 23063
construction 23051
skin 23041
surely 23030
awful 23018
recommend 23007
colder 22979
sustainability 22958
partisan 22955
voice 22939
reasoning 22927
affecting 22895
remains 22890
banned 22880
puts 22839
incorrect 22800
mad 22782
minor 22770
hole 22769
girl 22750
diseases 22745
cap 22737
protecting 22726
tool 22726
slavery 22721
fundamentally 22700
banks 22675
standing 22673
teach 22670
understood 22653
famine 22646
vehicle 22644
journal 22603
fascist 22597
advocating 22596
citizen 22580
societal 22577
concentration 22560
owned 22545
appears 22497
bear 22497
rape 22484
greed 22441
traditional 22428
contribution 22416
planned 22407
murder 22405
fraud 22400
mistake 22392
chain 22357
committed 22347
network 22337
preventing 22314
existed 22274
throwing 22272
listening 22244
beings 22241
limits 22201
council 22197
bother 22192
feet 22180
warning 22174
mexico 22151
societies 22081
competition 22046
btw 22039
appeal 22020
grew 22015
treatment 21980
secretary 21978
cows 21958
elon 21954
settled 21954
reactors 21950
compromise 21937
amendment 21903
publications 21865
typically 21837
reliable 21824
conservation 21807
systemic 21747
stuck 21716
heads 21702
absurd 21686
ages 21677
japan 21676
fascism 21670
signs 21654
eye 21619
leaning 21608
ghg 21594
pure 21573
enemy 21541
usage 21536
suppose 21528
battery 21523
focusing 21518
bible 21506
eco 21478
doi 21459
noaa 21443
expansion 21438
investments 21428
gap 21426
map 21420
environmentally 21417
widespread 21416
judge 21414
sold 21412
graph 21409
assessment 21400
minorities 21394
poll 21385
signed 21383
cult 21371
image 21350
roughly 21325
htm 21316
battle 21292
unable 21292
cent 21284
covered 21280
math 21270
unprecedented 21236
pointed 21234
broad 21233
observed 21231
academic 21197
uploads 21166
factory 21143
burden 21138
guarantee 21120
borders 21117
imgur 21109
philosophy 21105
historically 21062
doom 21045
reached 21034
continuing 21028
assets 21015
sitting 21010
misleading 21009
aspect 20988
reported 20986
mankind 20983
protesting 20983
melt 20962
hearing 20958
sucks 20957
breaks 20899
depression 20899
flying 20892
struggle 20886
controversial 20849
shortages 20842
training 20830
machine 20819
lt 20815
pretending 20776
confidence 20769
materials 20764
havent 20737
character 20717
prior 20703
train 20701
hypothesis 20699
german 20695
importance 20690
allies 20688
english 20674
automatically 20640
annual 20638
park 20612
tired 20612
pacific 20597
episode 20595
koch 20592
advice 20588
shouldnt 20586
inherently 20576
vulnerable 20525
apocalypse 20517
skepticism 20495
automation 20494
regard 20458
practical 20442
curious 20436
uninhabitable 20430
tools 20429
employees 20426
engage 20406
aspects 20389
wife 20340
fly 20327
deeply 20315
medicine 20274
reject 20267
carry 20247
crimes 20245
cash 20244
trash 20244
reaction 20241
processes 20234
prediction 20230
profitable 20218
comfortable 20207
literal 20198
tough 20196
projections 20186
interview 20177
treated 20156
section 20134
desire 20129
serve 20123
dog 20122
veganism 20119
representatives 20108
ppm 20069
ethical 20062
david 20054
unique 20054
fought 20048
massively 20046
pain 20039
eliminate 20038
reference 20030
caps 20026
dependent 20016
alberta 20000
grand 20000
wear 19977
passing 19970
attacking 19962
emotional 19948
scared 19947
wildlife 19945
oxygen 19935
caught 19927
incentive 19916
tens 19913
skills 19895
likes 19882
christians 19845
discussed 19825
suggested 19817
findings 19815
trudeau 19793
glaciers 19791
waves 19769
experienced 19759
bodies 19757
determine 19745
replaced 19719
dream 19709
transit 19693
phone 19691
tropical 19677
committee 19672
coalition 19663
authoritarian 19655
accord 19649
regional 19643
reporting 19636
productive 19635
hoping 19602
batteries 19567
bloomberg 19566
trouble 19561
leaves 19552
resulting 19545
ideal 19502
promoting 19499
distribution 19482
consistently 19480
fresh 19476
constructive 19461
sadly 19440
brings 19419
investors 19401
prepared 19401
draw 19393
greatly 19392
contrary 19379
suspect 19377
agencies 19376
runs 19343
activism 19336
washingtonpost 19317
rock 19314
intellectual 19259
winters 19253
studying 19219
accepting 19215
stream 19215
documents 19194
beat 19192
cleaner 19187
scheme 19184
phenomenon 19166
structure 19159
genocide 19152
assumption 19151
traffic 19139
worker 19125
destructive 19119
sooner 19111
recycling 19073
conference 19071
art 19036
vice 19029
ac 19021
skeptic 19021
widely 19013
african 19003
spectrum 18983
seek 18934
implemented 18922
debates 18911
elite 18909
outcomes 18891
chose 18885
jet 18879
muslim 18859
hunger 18850
concrete 18826
damaging 18814
stress 18811
buildings 18799
korea 18789
aoc 18785
convincing 18774
promise 18769
scarcity 18752
publicly 18739
opportunities 18695
wake 18685
israel 18683
improving 18681
adults 18676
estimated 18670
figures 18667
promises 18665
nope 18656
muslims 18639
notion 18639
letter 18628
enormous 18604
upset 18602
restrictions 18595
fat 18585
removing 18580
magic 18570
secret 18570
driver 18565
sufficient 18547
suicide 18537
owners 18533
movements 18531
camps 18528
denied 18491
experiencing 18484
environmentalists 18479
doctors 18463
incentives 18440
shared 18419
bears 18397
james 18396
expanding 18388
strike 18375
virtually 18356
flawed 18355
produces 18349
touch 18337
female 18330
attempts 18325
father 18324
function 18301
openly 18288
internal 18282
dirty 18271
diversity 18263
opposing 18252
dairy 18248
devastating 18247
blind 18239
biological 18236
assumptions 18233
relations 18230
smoking 18229
doomsday 18193
gates 18191
pollute 18190
literature 18183
syria 18181
layer 18179
tank 18173
pr 18167
seasons 18165
banning 18159
wins 18124
constitution 18099
chief 18062
shame 18061
realized 18054
door 18052
intervention 18048
demands 18044
planets 18043
paul 18041
sacrifice 18035
classes 17985
brown 17984
doomed 17976
scientifically 17965
features 17950
survey 17925
saudi 17922
dismiss 17913
sentence 17908
acts 17890
prepare 17885
describe 17879
beneficial 17864
shes 17860
combating 17843
credible 17826
ship 17826
correlation 17822
suck 17809
campaigns 17792
occurred 17788
educate 17782
film 17781
played 17769
favorite 17760
window 17756
worldnews 17756
citizensclimatelobby 17743
ownership 17730
expertise 17727
biology 17720
unions 17707
creation 17698
permafrost 17697
projected 17688
aggressive 17651
inaction 17651
studied 17645
nazi 17642
contributes 17618
upper 17617
lazy 17616
estimate 17605
dramatically 17599
typical 17591
dramatic 17572
variety 17569
spring 17568
fellow 17561
color 17549
tied 17529
director 17525
michael 17513
music 17490
priorities 17484
star 17470
magnitude 17448
exchange 17447
ev 17442
shifting 17430
blood 17429
acceptable 17428
senator 17418
gains 17392
french 17384
optimistic 17382
invested 17377
abstract 17373
birds 17368
rent 17368
reaching 17357
fired 17333
noticed 17333
vision 17326
chemical 17324
ideological 17316
solely 17300
donate 17298
trillions 17293
permanent 17274
complain 17273
fill 17272
substantial 17271
minute 17263
centrist 17261
americas 17256
filled 17254
vegans 17247
eastern 17245
dad 17240
principles 17231
importantly 17228
rivers 17224
manner 17219
miss 17208
nazis 17204
choosing 17199
kills 17197
supporter 17195
induced 17182
pointless 17166
proposal 17162
cite 17161
mark 17161
discussions 17154
caring 17143
objectively 17113
teaching 17108
everyday 17095
flow 17091
spot 17076
purely 17075
helpful 17065
closed 17064
coral 17063
unemployment 17040
generate 17031
fusion 17019
leftists 17010
deals 17009
masses 17009
received 16976
doctor 16969
britain 16961
receive 16946
visit 16945
george 16933
saved 16928
phase 16915
gen 16883
chaos 16882
picking 16875
empire 16872
catch 16867
accelerating 16863
lake 16844
intended 16830
sales 16803
cattle 16796
journals 16792
lands 16786
gotta 16785
implications 16767
frequent 16766
accounts 16764
advance 16760
electoral 16744
sudden 16739
faced 16731
multi 16725
youth 16720
lmao 16716
gasses 16713
sand 16713
technically 16712
smoke 16708
releases 16700
watched 16700
foods 16696
pricing 16676
tipping 16663
minded 16653
dem 16650
frequency 16630
github 16623
assault 16619
defending 16612
staff 16612
root 16604
competitive 16600
detail 16590
scare 16583
organic 16573
default 16563
contributor 16548
gmo 16541
accountable 16527
bidens 16527
ancient 16517
ya 16502
canadians 16496
initiatives 16490
location 16490
circumstances 16480
beautiful 16464
january 16458
surprise 16450
hits 16446
burned 16445
forbes 16440
el 16437
user 16435
contributed 16404
wet 16399
walking 16390
mask 16388
indigenous 16385
crises 16379
morally 16366
holds 16360
comparing 16341
foot 16338
polls 16337
homeless 16312
sorts 16308
dnc 16301
rainfall 16273
lied 16259
picked 16255
falls 16249
email 16246
dire 16243
curb 16240
expense 16240
missed 16240
vox 16214
streets 16203
commercial 16195
tackling 16181
stating 16174
keywords 16171
audience 16167
proves 16166
wanna 16165
listed 16143
idk 16139
combination 16135
heres 16106
resistance 16097
jump 16096
fm 16087
anxiety 16073
php 16069
masks 16068
adaptation 16061
cherry 16055
crowd 16039
genetic 16032
ubi 16026
depend 16013
representative 16010
thunberg 15984
threatened 15983
attempting 15976
unsustainable 15971
poorly 15951
shape 15951
gravity 15940
match 15939
magazine 15938
islands 15924
connection 15921
agrees 15893
naive 15892
taxing 15892
climates 15870
explaining 15870
waters 15870
differently 15867
mix 15853
powered 15846
stocks 15846
rarely 15844
regularly 15825
elect 15822
marine 15813
initial 15812
mouth 15800
lab 15796
stations 15785
mountain 15782
identify 15781
babies 15779
represents 15777
parliament 15768
tactics 15766
ongoing 15763
submission 15762
gold 15757
countless 15755
protections 15755
dropped 15747
proposals 15742
error 15741
alarmist 15740
senators 15721
explicitly 15711
refugee 15709
prison 15704
situations 15697
billionaire 15672
conflicts 15659
guilty 15640
autism 15632
experiment 15632
stability 15624
roll 15610
johnson 15604
november 15603
lucky 15598
underwater 15593
king 15590
elites 15587
box 15566
explains 15565
reflect 15565
army 15562
strange 15559
argued 15556
discourse 15553
fallacy 15543
london 15542
greenland 15521
confused 15519
mountains 15515
responses 15507
wise 15490
connected 15484
improved 15477
pattern 15475
advocates 15467
remaining 15457
code 15447
son 15436
hydrogen 15429
recession 15421
granted 15415
chances 15406
authors 15373
repeatedly 15369
indian 15363
june 15353
blogs 15343
fantasy 15329
divide 15300
exposed 15297
uncertainty 15294
planting 15286
orders 15266
lgbtq 15254
cross 15252
pulling 15248
ride 15244
cooperation 15230
morning 15226
drinking 15225
socially 15218
seeking 15208
adult 15198
professional 15184
isis 15174
polluters 15164
similarly 15164
adopt 15132
impacted 15132
defined 15127
teachers 15115
intense 15089
scam 15086
loan 15081
denialism 15071
frame 15071
images 15071
principle 15070
virtue 15067
failures 15060
wearing 15052
vague 15051
threatening 15029
finds 15025
centre 14985
phrase 14980
antarctica 14978
complaining 14977
credibility 14969
drs 14966
shifts 14962
skepticalscience 14947
familiar 14935
worrying 14931
runaway 14930
temps 14925
define 14922
surrounding 14916
exploitation 14911
peterson 14906
severity 14905
bitcoin 14903
commit 14898
youve 14896
analogy 14884
sees 14880
neoliberal 14869
applied 14866
holocaust 14866
acidification 14859
nah 14851
yea 14825
testing 14818
recorded 14806
tweet 14801
brand 14794
atlantic 14791
meme 14771
victims 14770
govt 14754
irreversible 14729
promised 14706
mindset 14698
brazil 14690
fraction 14685
pace 14685
advocacy 14672
offset 14672
payer 14671
charity 14670
cabinet 14668
unnecessary 14668
sustain 14666
lowest 14642
avoiding 14635
qualified 14635
yesterday 14628
struggling 14621
behaviour 14614
endless 14611
governor 14594
ben 14585
screwed 14575
pulled 14561
load 14557
cited 14542
pages 14536
motivated 14532
cop 14527
trading 14525
marijuana 14522
mechanism 14508
channel 14506
hide 14489
enact 14488
profile 14484
secure 14478
factories 14462
moderators 14460
gasoline 14436
discovered 14435
meaningless 14432
utterly 14426
mission 14414
pressing 14414
boy 14410
consequence 14406
remotely 14404
starvation 14387
technical 14383
evs 14369
ndp 14353
alt 14352
escape 14348
england 14346
names 14344
poorer 14338
loans 14337
backwards 14322
gulf 14314
externalities 14304
mongering 14299
drilling 14296
mixed 14281
observations 14278
luxury 14273
awesome 14272
regime 14270
pieces 14265
plays 14264
blow 14262
summers 14255
christianity 14254
refusing 14251
drives 14243
morality 14243
repeat 14240
incredible 14238
empty 14234
influenced 14230
digital 14221
aka 14214
hunting 14214
correctly 14198
bike 14197
operate 14189
ed 14188
plot 14188
shipping 14188
superior 14175
evolved 14173
debating 14157
refused 14155
players 14154
arms 14153
host 14153
timeline 14148
ties 14141
invented 14130
protected 14126
split 14116
feature 14110
nato 14108
ww 14108
faces 14104
announced 14103
tobacco 14100
neutrality 14083
approval 14078
accurately 14075
feasible 14071
habits 14057
realise 14056
deadly 14051
dozens 14049
monitored 14049
badly 14037
apocalyptic 14010
agreements 14000
premise 13999
intentionally 13982
seats 13982
redd 13981
commitment 13977
plastics 13977
regulate 13964
salt 13960
reagan 13953
april 13950
hitler 13947
podcast 13917
factual 13910
cloud 13905
engineers 13903
chapter 13898
grass 13896
urgent 13895
ignores 13889
scott 13879
ruling 13870
framework 13868
capitalists 13859
nukes 13856
ships 13856
task 13855
fiction 13854
category 13852
vastly 13849
yep 13844
items 13837
precipitation 13834
wipe 13834
relief 13818
additionally 13803
returns 13803
teacher 13798
zone 13780
moves 13761
whatsoever 13761
broke 13740
losses 13730
engineer 13729
determined 13719
ethics 13715
corporation 13698
alarmists 13682
mistakes 13681
originally 13681
whilst 13679
consuming 13674
opening 13671
temp 13639
ceo 13626
sharing 13621
shell 13599
fishing 13593
lesser 13591
extremes 13585
panic 13577
credits 13575
shooting 13573
versus 13569
discrimination 13568
dangers 13560
proud 13554
vaxxers 13553
bubble 13544
thrown 13543
wood 13538
achieved 13535
december 13531
july 13531
anger 13530
demanding 13526
enter 13522
millennials 13513
precisely 13513
predicting 13507
limiting 13502
hasnt 13500
involve 13497
metric 13497
station 13497
chemicals 13496
protesters 13493
supplies 13491
practically 13484
continent 13480
odd 13475
engine 13472
controls 13467
hydro 13458
youll 13458
external 13456
accomplish 13450
genuine 13438
favour 13421
crash 13417
certainty 13413
prize 13412
donors 13409
burns 13408
famous 13402
dishonest 13401
obamacare 13388
excess 13372
ted 13366
introduced 13360
density 13353
measured 13348
elements 13347
sets 13344
concepts 13337
contributions 13333
lobbyists 13326
excellent 13313
strength 13313
drivers 13312
busy 13311
rail 13303
dislike 13302
proving 13295
seat 13292
county 13289
edge 13285
questioning 13282
equipment 13271
compete 13267
pockets 13266
vegetarian 13262
sentiment 13259
sleep 13257
reef 13242
peaceful 13237
affairs 13230
innocent 13216
employment 13205
loved 13171
generated 13157
confirmed 13150
headed 13148
wasting 13141
hypocrisy 13129
theyve 13126
artificial 13117
celsius 13116
mom 13104
neo 13104
islam 13086
blocking 13076
nbsp 13076
asteroid 13063
headline 13062
summit 13051
plain 13041
desperate 13033
mentality 13031
se 13026
unit 13021
flip 13006
floor 13004
dedicated 12991
moron 12987
donations 12983
card 12972
universities 12971
condition 12967
deficit 12958
bag 12954
decreasing 12950
drink 12948
fucks 12929
arabia 12916
experiences 12905
comprehensive 12904
ball 12902
couldnt 12897
economist 12894
brothers 12890
fringe 12880
distance 12876
guaranteed 12871
npr 12857
publication 12856
users 12849
ruin 12840
taxation 12838
consideration 12827
screaming 12823
association 12820
checks 12819
hurts 12810
arguably 12805
morons 12789
reductions 12784
dividend 12777
fails 12776
grant 12764
strikes 12762
odds 12752
participate 12752
variables 12743
emit 12741
district 12725
terrorist 12724
applies 12722
intensity 12717
nye 12713
disingenuous 12711
estate 12707
replacing 12705
hitting 12698
hurting 12698
barrier 12693
responding 12688
cultures 12686
auto 12684
handful 12683
maximum 12674
careful 12673
marketing 12666
privilege 12663
feeding 12651
mobile 12643
stem 12638
camp 12635
division 12623
presidents 12623
initiative 12622
stone 12615
conservatism 12610
environmentalism 12609
catholic 12601
bus 12590
ecology 12585
cared 12582
clothes 12581
performance 12579
structures 12570
organized 12566
christ 12559
documentary 12559
rises 12547
reforms 12532
deeper 12527
raw 12523
cow 12522
sending 12517
enforcement 12508
regulatory 12505
rolling 12505
supposedly 12505
exploration 12494
offered 12494
requirements 12494
clouds 12486
geoengineering 12483
deliberately 12469
label 12468
propose 12458
starving 12458
producers 12455
partner 12448
backing 12439
simultaneously 12439
fell 12433
square 12430
inevitably 12429
wiped 12423
productivity 12422
collectively 12419
blm 12418
empirical 12417
financially 12409
pope 12407
detailed 12400
nobel 12397
pump 12394
commission 12384
interpretation 12380
warned 12372
bags 12371
chosen 12371
antarctic 12368
tho 12361
extinctions 12350
grasp 12343
preserve 12343
maintaining 12342
accelerate 12335
stupidity 12333
gmos 12332
click 12328
reuters 12328
perception 12327
safer 12326
dogs 12325
unfair 12318
contrast 12313
jan 12302
crypto 12288
zones 12287
stops 12286
balanced 12284
expecting 12274
coffee 12267
sectors 12250
conscious 12246
unknown 12233
firm 12225
milk 12221
demonstrate 12197
noted 12197
libertarians 12190
heading 12185
satellite 12181
depth 12169
greedy 12169
performed 12167
investigation 12164
straw 12162
terrorists 12162
swing 12156
underlying 12143
realistically 12140
chemistry 12135
notable 12128
rep 12128
ideals 12127
soviet 12126
convenient 12122
petroleum 12110
afghanistan 12100
cell 12099
shortage 12097
controversy 12090
attacked 12083
forgot 12077
laugh 12076
acid 12075
conversations 12071
tbh 12071
habitable 12070
assholes 12065
historic 12064
beach 12057
victory 12057
aca 12042
lakes 12039
loves 12030
figured 12017
scope 12011
instability 12008
representation 12008
imply 12006
dinosaurs 12004
abortions 11993
hostile 11993
comparable 11988
independence 11988
disgusting 11986
vital 11986
girls 11975
courts 11973
partially 11968
disprove 11962
grants 11962
subjective 11960
trip 11956
purposes 11951
senior 11945
justified 11938
diverse 11935
slowing 11923
sweden 11923
downvoted 11906
hatred 11903
cooler 11901
hill 11899
jets 11897
turbines 11879
academy 11877
disinformation 11873
radio 11870
refer 11870
approved 11859
forum 11858
lowering 11858
circle 11856
horse 11851
closely 11849
boomer 11846
ontario 11846
improvement 11845
entitled 11840
landscape 11840
exception 11839
operations 11836
implies 11825
communication 11810
route 11808
unpopular 11808
formed 11805
annoying 11804
paragraph 11801
inconvenient 11798
smarter 11798
prosperity 11791
movies 11787
replacement 11787
bar 11786
staying 11785
dig 11784
successfully 11779
colorado 11776
trucks 11768
express 11756
earthers 11754
occurs 11747
declining 11742
dust 11740
bomb 11724
ect 11716
encouraging 11712
emails 11709
planes 11709
kick 11693
sports 11693
recycle 11690
legally 11686
asian 11679
grain 11677
woke 11677
empathy 11673
volunteer 11666
boat 11655
document 11652
duty 11650
towns 11649
fashion 11644
negatively 11626
environmentalist 11624
guide 11623
socialists 11619
ultra 11614
diets 11613
idiotic 11612
quit 11610
journalists 11604
rally 11595
locked 11594
grade 11589
overnight 11587
reactor 11585
quotes 11582
dies 11578
currency 11574
headlines 11569
deliver 11564
recovery 11556
pop 11553
flag 11547
presence 11536
jul 11533
criticize 11532
establish 11531
intergovernmental 11527
slave 11520
phd 11517
extraction 11501
offering 11489
confident 11488
disastrous 11483
debunked 11480
nationalism 11480
sink 11476
chart 11475
hypocritical 11471
parent 11468
resolution 11468
grows 11467
manchin 11464
switching 11460
relationships 11459
divided 11456
ms 11455
centers 11453
delusional 11452
depletion 11449
gods 11447
involves 11447
apple 11441
weed 11438
environments 11431
concentrations 11424
congressional 11419
proved 11413
club 11412
diesel 11409
mitigating 11402
hottest 11401
clue 11388
overcome 11388
cure 11387
speaks 11387
reduces 11380
jews 11376
pays 11375
hair 11374
intent 11373
september 11368
victim 11368
km 11353
province 11352
flaws 11349
severely 11339
scientificamerican 11338
treating 11329
disappear 11322
controlling 11318
flooded 11310
migrants 11307
yields 11307
wasted 11304
evolve 11303
machines 11301
cc 11299
understands 11294
blah 11287
harper 11285
acknowledging 11282
pathetic 11278
psychology 11270
fears 11268
advances 11260
magically 11252
pakistan 11252
narrow 11249
founded 11242
entry 11241
inefficient 11237
insects 11222
impression 11207
volume 11204
hysteria 11198
aim 11192
infinite 11190
selection 11189
accelerated 11185
tone 11185
volcanic 11183
implying 11177
rant 11177
operating 11176
mega 11175
surprising 11175
vapor 11175
delay 11173
andrew 11170
named 11166
chicken 11160
ultimate 11150
uneducated 11149
damages 11147
transgender 11143
aliens 11135
bed 11133
comfort 11128
expires 11128
wingers 11128
starve 11123
cognitive 11122
seemingly 11118
perceived 11114
assumed 11106
mandate 11104
attitudes 11099
wondering 11095
pursue 11094
retirement 11075
degradation 11068
operation 11063
stake 11063
subjects 11063
measurements 11057
apparent 11055
contract 11055
wtf 11055
exercise 11052
boost 11044
iq 11043
uncomfortable 11043
ireland 11042
blamed 11039
sanctions 11037
richer 11031
plane 11030
con 11028
intensive 11026
responded 11015
harsh 11014
rampant 11006
zealand 11005
accused 11002
crucial 10996
engaging 10994
irrational 10988
actors 10985
territory 10985
pissed 10983
carrying 10977
retarded 10973
temporary 10969
shifted 10966
thehill 10966
disagrees 10965
exposure 10955
fiscal 10946
minimal 10946
steel 10946
october 10940
demographic 10936
react 10919
paint 10913
embrace 10906
parks 10903
improvements 10902
timely 10890
fans 10888
mate 10887
bp 10885
climatologists 10884
hypothetical 10884
acceptance 10878
classic 10873
illness 10871
savings 10869
maintenance 10864
removal 10857
refuses 10854
filter 10853
statistical 10853
alter 10852
characters 10852
cry 10851
purchase 10851
yale 10841
sheet 10840
admitted 10839
cells 10835
theyll 10832
strawman 10831
manmade 10822
mechanisms 10811
armed 10810
boom 10807
daughter 10807
problematic 10782
partly 10772
suit 10768
fits 10766
alaska 10764
dispute 10757
corner 10756
august 10753
hilarious 10751
pipelines 10746
disagreement 10743
probability 10743
corn 10739
tests 10736
survived 10735
disruption 10729
truck 10729
dealt 10726
viewpoint 10724
enemies 10721
san 10717
threaten 10705
begins 10701
troll 10694
humidity 10691
recall 10688
enforce 10677
shoot 10677
grab 10669
app 10663
harris 10662
lay 10658
threatens 10656
treaty 10656
update 10654
mentally 10652
resulted 10636
dropping 10621
offers 10621
eh 10617
variability 10610
erosion 10609
soft 10608
pool 10603
dozen 10593
answered 10591
cpc 10570
mentioning 10559
tactic 10554
sensitive 10552
richest 10549
experiments 10544
sunlight 10535
eliminating 10530
voices 10527
implementing 10524
greenpeace 10510
nowadays 10505
tariffs 10502
geological 10495
adopted 10487
abc 10485
pandemics 10476
mail 10470
speaker 10465
strategies 10463
libs 10460
immoral 10457
displaced 10454
tanks 10442
max 10431
frozen 10421
flight 10420
facilities 10416
trigger 10411
motivation 10407
emitting 10404
dc 10402
unrelated 10401
cops 10397
fool 10396
transfer 10392
glacial 10384
overwhelmingly 10378
bay 10377
norway 10372
nuts 10371
deserves 10368
spin 10364
rebellion 10362
planetary 10360
closing 10350
keystone 10334
orbit 10329
constitutional 10328
earn 10327
jail 10326
outlets 10325
brother 10323
cast 10321
file 10309
stances 10306
disregard 10304
physically 10299
feminism 10297
guardian 10296
residents 10290
serves 10287
creatures 10284
exclusive 10277
finite 10277
mit 10277
wg 10272
youd 10272
revealed 10252
halt 10251
judges 10237
norm 10230
legislative 10225
lean 10220
nz 10215
bezos 10203
valley 10201
ironic 10200
mode 10197
downvote 10192
homelessness 10190
hopes 10187
chains 10185
polling 10185
mild 10181
properties 10177
rainforest 10173
expanded 10171
republic 10171
agreeing 10170
slaves 10168
wildfire 10163
demonstrated 10162
invasion 10159
strategic 10152
dominant 10151
gradual 10147
likelihood 10141
liberty 10138
relies 10138
werent 10136
copy 10133
proposing 10132
hansen 10123
declared 10117
endangered 10117
opponents 10116
reserves 10112
bipartisan 10107
mile 10105
prominent 10104
quarter 10101
greener 10098
repeal 10090
consciousness 10087
exploit 10081
vax 10074
abandoned 10072
branch 10070
tested 10069
checked 10068
thrive 10068
ironically 10067
sole 10060
broader 10059
unrest 10055
score 10049
recover 10040
protein 10036
glass 10030
alarmism 10024
dare 10020
sum 10012
racists 10008
declare 10005
religions 10002
phenomena 9999
oct 9998
approximately 9994
proportion 9979
adds 9978
conclude 9975
frustrating 9971
cruz 9969
impending 9968
biosphere 9966
justification 9966
repair 9965
bothered 9962
governance 9962
entering 9961
promising 9959
deciding 9958
seas 9956
boring 9947
scotland 9940
contributors 9933
overseas 9928
challenging 9924
confirm 9922
programme 9922
winds 9921
atheist 9915
garden 9913
poles 9913
netherlands 9911
ideologies 9904
releasing 9892
mandatory 9884
passionate 9884
shootings 9883
underground 9883
taste 9879
races 9867
covering 9865
locally 9853
tragedy 9852
observation 9842
undermine 9842
utility 9841
brainwashed 9840
prevention 9840
depressing 9837
ambitious 9834
noise 9830
visible 9827
serving 9826
electrical 9823
inherent 9820
expressed 9817
roof 9817
band 9811
february 9811
twenty 9811
accessible 9809
cat 9807
inability 9805
fee 9804
inaccurate 9794
necessity 9794
venus 9786
stats 9779
exponentially 9773
fruit 9773
citing 9763
isolated 9763
player 9760
nyc 9735
biases 9733
organisms 9712
pumping 9706
echo 9705
torture 9704
hidden 9696
disproportionately 9692
locations 9692
identified 9689
rejected 9687
collection 9682
breeding 9681
spoke 9681
loop 9680
screw 9680
firms 9678
relation 9670
breath 9668
bold 9667
arrested 9660
hates 9658
laid 9653
thin 9652
anytime 9646
jack 9646
tea 9641
export 9640
imminent 9638
finger 9637
lifestyles 9630
respected 9614
incapable 9613
utter 9612
mayor 9611
discredit 9609
reversing 9605
adoption 9600
belt 9598
thermal 9597
wonderful 9593
pete 9591
introduce 9587
clock 9582
blatant 9581
reefs 9578
strict 9578
preparing 9574
academia 9572
dump 9569
regressive 9564
attributed 9563
warfare 9555
customers 9554
accident 9553
signal 9552
brains 9548
jones 9544
relying 9543
ft 9541
evolutionary 9538
exclusively 9537
fascists 9534
owning 9529
bacteria 9528
personality 9523
shapiro 9521
speculation 9519
mere 9512
commons 9511
bushfires 9509
overly 9498
oregon 9497
sa 9497
weapon 9494
description 9493
hiding 9490
targeted 9488
engaged 9483
dense 9480
dumping 9480
sr 9479
worldview 9476
straws 9475
desertification 9470
publish 9467
nov 9465
regulated 9460
units 9460
gradually 9459
irony 9452
plausible 9452
tonnes 9452
gnd 9450
conventional 9449
bridge 9447
prone 9446
charging 9442
owner 9441
gross 9426
defeat 9423
launch 9420
steal 9418
sexist 9408
convention 9397
exaggerated 9396
costly 9391
walls 9388
ordinary 9387
rose 9382
explore 9367
cancel 9365
integrity 9357
vaccination 9355
neighbors 9354
holes 9340
nbcnews 9328
pc 9324
assistance 9323
shutting 9323
alien 9318
ii 9317
researching 9316
appointed 9312
slight 9311
legacy 9307
freeze 9303
institution 9302
accords 9299
freezing 9298
desperately 9290
lights 9287
decreased 9285
techniques 9270
abandon 9265
ford 9265
sat 9264
climatic 9262
bro 9255
trapped 9241
fr 9239
remote 9234
represented 9234
trains 9233
richard 9232
admin 9229
iron 9228
crying 9226
extensive 9225
immigrant 9222
initially 9222
abbott 9204
alarming 9202
alright 9198
pack 9194
manipulated 9193
chunk 9191
civilisation 9182
substantially 9180
em 9177
alot 9176
oppression 9176
charged 9172
chinas 9170
remind 9168
align 9167
documented 9166
memory 9164
pole 9163
compelling 9162
succeed 9160
lastly 9159
liberalism 9159
moderates 9159
emotions 9152
harvard 9152
mortality 9151
memes 9141
seconds 9141
curve 9139
ensuring 9138
terrifying 9137
mann 9115
absorb 9113
photo 9111
cats 9106
royal 9106
input 9105
impose 9102
unfortunate 9100
steady 9098
refute 9093
served 9091
vocal 9091
politicized 9088
boys 9087
currents 9087
privileged 9086
guessing 9077
blatantly 9074
urgency 9070
hospital 9069
sensitivity 9068
extend 9067
ads 9066
orange 9065
referred 9063
worries 9062
volcanoes 9055
hungry 9054
needing 9051
believers 9047
fantastic 9043
concluded 9042
arable 9039
pubs 9038
aimed 9036
sheer 9036
uranium 9035
statistically 9023
song 9022
advancement 9017
fallen 9009
geography 9005
childhood 9001
manipulation 8997
describing 8996
assertion 8995
fingers 8995
terror 8994
modeling 8993
substance 8992
doubling 8989
intention 8985
jewish 8979
excited 8975
ussr 8975
irresponsible 8973
jeff 8958
midwest 8958
bees 8948
checking 8948
europeans 8943
pushes 8943
bankrupt 8941
sane 8941
glacier 8940
shorter 8935
habitats 8934
trickle 8934
sacrifices 8933
bare 8931
scales 8927
wasteful 8920
grandchildren 8914
mods 8909
consent 8905
gained 8903
emitted 8902
references 8901
stretch 8900
insignificant 8897
robust 8897
miami 8895
insult 8894
owns 8892
install 8891
risen 8885
pentagon 8883
decides 8880
plague 8879
unrealistic 8877
chamber 8871
motive 8871
implementation 8865
unwilling 8864
careers 8851
repeating 8850
networks 8849
shop 8848
lord 8847
warnings 8846
blacks 8845
wildly 8840
slower 8835
pesticides 8831
repeated 8831
platforms 8829
cleaning 8827
spoken 8823
worthless 8823
behalf 8819
lasting 8812
clarify 8809
poorest 8809
listened 8806
humanitarian 8803
farmland 8801
creationism 8794
abroad 8791
dismissed 8790
emphasis 8788
hemisphere 8787
manipulate 8787
avoided 8785
margin 8785
feb 8776
happiness 8775
secondary 8770
intentions 8766
italy 8762
outrage 8762
backs 8758
resistant 8754
insist 8753
admitting 8748
criminals 8747
mentions 8744
psychological 8744
competing 8743
confusing 8734
pot 8727
clothing 8724
guilt 8722
download 8717
computers 8708
cope 8707
monetary 8699
radically 8698
ruined 8698
peter 8697
populist 8692
loops 8689
blindly 8686
flu 8681
magical 8678
tangible 8677
eggs 8674
influential 8671
involvement 8667
tpp 8665
minimize 8663
reliance 8662
prioritize 8655
lacking 8653
rebuild 8652
variation 8646
freedoms 8642
populace 8642
confirmation 8637
opposes 8636
extremist 8635
semi 8634
heck 8633
organize 8632
dna 8627
influences 8624
marxist 8620
silver 8620
yield 8616
entertainment 8612
shrinking 8607
pmc 8606
opened 8604
politico 8596
mines 8595
vietnam 8588
depressed 8587
alongside 8586
chair 8585
worthy 8579
geopolitical 8574
stars 8572
conspiracies 8569
trusted 8567
offshore 8560
spite 8558
nih 8557
shock 8550
notes 8549
prevented 8547
biomass 8546
hunt 8546
hypocrite 8543
shares 8543
sale 8539
hire 8532
scandal 8531
directed 8529
whos 8527
itll 8523
educational 8519
golf 8513
stores 8511
banking 8509
arbitrary 8505
friday 8501
viewed 8500
adapted 8499
household 8499
threshold 8496
bans 8492
triggered 8492
bullet 8490
stood 8490
master 8489
accomplished 8488
constituents 8484
trick 8482
closest 8477
debated 8476
er 8471
maps 8466
industrialization 8460
laughable 8454
exponential 8435
loses 8434
span 8432
married 8431
handling 8428
permanently 8428
genius 8426
pride 8422
outlook 8419
resilient 8414
protestors 8410
merit 8409
letters 8408
frank 8406
trap 8406
alliance 8403
drawn 8401
deserts 8397
attempted 8395
wider 8395
motion 8394
reversed 8394
journalism 8393
unusual 8393
button 8392
pocket 8392
monthly 8391
latin 8390
submit 8380
ruining 8374
censorship 8372
rush 8371
fate 8369
privacy 8369
detrimental 8367
todays 8363
sugar 8359
murdoch 8357
fourth 8354
equation 8353
mar 8352
screen 8349
connect 8347
entities 8342
stealing 8338
troops 8337
preferred 8336
advertising 8333
looming 8331
immune 8330
medieval 8329
makers 8323
nationalist 8321
presenting 8321
vaccinated 8321
tories 8320
metal 8313
pollutants 8310
therapy 8310
length 8304
misunderstanding 8303
pledge 8303
agendas 8300
cbc 8299
acres 8296
earthquakes 8295
pelosi 8291
bound 8290
forecast 8287
safely 8286
availability 8283
requiring 8281
suggestion 8272
tornadoes 8272
hyperbole 8269
tuition 8265
realities 8259
rice 8259
pictures 8258
adapting 8251
refers 8248
manufacturers 8247
ineffective 8241
bugs 8238
turkey 8236
poison 8235
nuanced 8233
bird 8230
russians 8219
sciencedirect 8218
negligible 8216
collapsing 8215
ny 8215
roe 8214
equilibrium 8210
exxonmobil 8207
gays 8203
insulting 8199
blocked 8194
partners 8193
chicago 8191
validity 8190
extremists 8189
japanese 8188
electorate 8184
consumerism 8183
moisture 8178
accountability 8175
beating 8175
weekend 8165
whites 8164
realizing 8158
civilizations 8157
revolutionary 8155
critically 8150
distinction 8150
scotus 8150
denialists 8148
exports 8144
yup 8144
farmer 8143
accuracy 8142
le 8137
conducted 8136
excuses 8134
structural 8124
aids 8113
loving 8112
sexism 8111
package 8107
publishing 8107
indication 8105
foolish 8104
governmental 8093
alarm 8091
ppl 8091
reveal 8089
sep 8089
mp 8088
conditioning 8086
indicators 8086
rough 8086
combustion 8083
shelter 8078
arts 8073
extension 8066
australians 8064
handled 8064
golden 8061
broadly 8056
blown 8054
stolen 8045
tweets 8044
finished 8042
hat 8041
scene 8037
pii 8036
prisons 8036
seeds 8036
lock 8033
suppression 8031
ugly 8031
ethnic 8030
husband 8030
encouraged 8027
parking 8027
vary 8027
covers 8024
criticized 8023
pessimistic 8023
fi 8021
likewise 8016
akin 8012
theme 8011
indirectly 8009
trained 8008
loose 8004
followers 8001
challenged 7999
hero 7999
critique 7991
nomination 7991
punishment 7990
meetings 7984
persons 7982
dec 7980
appealing 7979
item 7977
robert 7964
roman 7962
smog 7961
sci 7960
functioning 7959
joined 7957
surviving 7956
downvotes 7955
ideally 7955
altogether 7952
carried 7950
variable 7950
absence 7946
unqualified 7938
jordan 7937
sighted 7936
achieving 7935
approaching 7931
unstable 7929
excessive 7927
import 7927
easiest 7924
select 7924
variations 7923
atheists 7922
unreasonable 7920
fees 7910
theoretical 7908
pence 7907
brutal 7902
hated 7900
software 7892
michigan 7890
nuance 7890
hating 7887
recognized 7887
sections 7887
reputation 7882
feminist 7879
wed 7877
inform 7871
critics 7867
christmas 7864
opt 7862
worsening 7862
instantly 7861
collapses 7860
connections 7860
mike 7860
communications 7859
til 7853
cia 7851
freaking 7850
heritage 7848
disagreeing 7844
emerging 7842
resort 7841
targeting 7841
websites 7841
acknowledged 7840
application 7838
convert 7835
relate 7833
sheep 7833
approaches 7832
silence 7832
satellites 7830
authorities 7826
obesity 7823
discovery 7822
immense 7822
entirety 7818
factually 7816
replies 7816
dynamic 7815
url 7813
begun 7812
abs 7808
calm 7807
generating 7804
polluted 7804
denialist 7803
lesson 7802
unpredictable 7800
centric 7798
annually 7790
breakdown 7790
defence 7786
restore 7786
morrison 7782
algae 7781
blowing 7779
neighborhood 7776
lockdown 7775
spaces 7775
elderly 7773
graphs 7773
realdonaldtrump 7773
syrian 7768
tide 7767
engines 7763
liar 7763
accounting 7762
questionable 7762
wade 7762
damaged 7758
sweeping 7758
quoted 7757
hopeful 7756
arrogant 7755
absorbed 7753
courses 7753
imperialism 7751
tuesday 7749
perform 7747
entity 7745
pet 7745
roots 7745
gw 7741
ph 7740
trajectory 7739
apologize 7737
logically 7737
component 7734
populated 7734
cards 7733
hospitals 7731
climatologist 7728
receiving 7720
distributed 7718
lawmakers 7717
accusations 7712
reminds 7710
vegetation 7709
quiet 7708
nuke 7706
forgotten 7705
buddy 7704
ears 7704
sands 7702
draft 7698
nationalgeographic 7694
commonly 7693
expectations 7690
strongest 7689
interference 7687
islamic 7687
stimulus 7685
ego 7684
uninformed 7681
cynical 7677
hang 7674
managing 7669
legalization 7651
professionals 7648
ballot 7647
invasive 7647
ag 7645
asset 7641
nutrition 7639
masters 7630
element 7627
complexity 7626
describes 7626
origin 7626
nominee 7621
sunday 7609
buried 7608
taxpayer 7604
soldiers 7603
jun 7601
sample 7599
colleagues 7596
dialogue 7595
happily 7593
judgement 7593
virginia 7593
reputable 7592
involving 7585
bangladesh 7582
restrict 7580
impacting 7576
firmly 7573
redistribution 7573
boss 7571
reminder 7570
errors 7564
gut 7559
football 7557
passes 7557
believer 7554
sequestration 7550
static 7549
officer 7548
arizona 7539
attractive 7535
raises 7534
protocol 7530
truths 7527
vested 7527
hardest 7522
riding 7522
folk 7521
collect 7520
windows 7519
gaining 7517
scarce 7516
upcoming 7511
equity 7510
bigotry 7509
passage 7509
distant 7507
academics 7506
representing 7503
kingdom 7499
lifetimes 7499
joebiden 7497
cons 7494
monitoring 7491
offensive 7491
poster 7491
tip 7490
criticizing 7489
exploited 7486
measurable 7484
measuring 7480
philosophical 7480
wheat 7480
geo 7478
gm 7478
provinces 7476
commentary 7475
shocked 7469
finish 7468
monday 7467
lnp 7466
singapore 7466
manufactured 7464
rage 7464
arm 7462
leverage 7459
reproductive 7458
ancestors 7454
spain 7453
apathy 7452
jokes 7449
businessinsider 7446
argues 7445
endorsed 7442
dominated 7436
lithium 7436
pnas 7435
commitments 7430
popularity 7429
committing 7428
toll 7428
riots 7427
brilliant 7426
warn 7426
goddamn 7425
discover 7421
fbi 7421
destroys 7419
angle 7416
messaging 7415
counts 7413
replied 7412
incompetent 7410
horizon 7409
reactionary 7408
earned 7403
outdated 7401
collected 7399
seasonal 7397
extract 7391
drops 7388
drawing 7386
spends 7386
da 7381
industrialized 7381
heatwaves 7377
symptoms 7375
promoted 7373
asks 7371
pursuing 7363
nitrogen 7354
taxed 7353
dam 7347
nafta 7344
legit 7343
predictable 7340
researcher 7340
surveillance 7340
equator 7338
morals 7337
speeches 7337
presents 7335
economical 7333
bombs 7330
democracies 7325
grocery 7323
circles 7318
contracts 7317
recognition 7317
albeit 7310
messages 7306
reserve 7306
spirit 7305
roles 7300
sheets 7298
hint 7297
robots 7297
yearly 7297
inspired 7295
ruled 7295
ratio 7294
dependence 7291
scholar 7291
methodology 7284
dutch 7283
ncbi 7283
charles 7276
warmed 7273
undeniable 7272
researched 7269
siberia 7267
primaries 7266
tldr 7266
healthier 7265
emotion 7264
object 7263
pause 7263
breathe 7262
monopoly 7262
guard 7261
nlm 7261
processed 7258
continually 7256
bio 7253
prevents 7250
authoritarianism 7247
impactful 7247
strictly 7242
carolina 7240
uncertain 7240
geothermal 7239
handed 7238
ish 7238
fueled 7237
btc 7236
organisation 7235
divisive 7234
dating 7230
fights 7229
tony 7227
migrations 7226
trial 7226
phones 7224
optimism 7222
campaigning 7221
departments 7221
disappointed 7221
rocket 7215
insight 7214
observe 7214
unchecked 7212
fallout 7210
abolish 7207
attorney 7205
dams 7203
instances 7202
communicate 7200
cruel 7196
settle 7196
firstly 7194
coincidence 7191
hunter 7187
citizenship 7184
professors 7183
sight 7182
electing 7180
chernobyl 7177
bn 7175
subsidize 7173
ring 7171
porn 7166
dynamics 7165
consumed 7164
flights 7159
queen 7159
exacerbated 7158
cmf 7155
stays 7155
standpoint 7154
display 7150
introduction 7150
nightmare 7149
sticking 7148
vegetables 7147
library 7143
regimes 7141
supremacy 7141
temperate 7135
viewpoints 7133
oversight 7131
enjoyed 7127
cliff 7126
meter 7122
shadow 7121
dent 7117
jerk 7117
pragmatic 7117
print 7116
negotiations 7115
barriers 7109
ministers 7108
efficiently 7105
drain 7102
unite 7102
enable 7100
neoliberalism 7098
famines 7096
breed 7095
laughing 7093
abrupt 7090
communists 7089
alcohol 7088
celebrities 7088
employed 7088
jim 7088
legitimately 7088
par 7084
snowball 7079
sin 7076
surplus 7076
penalty 7075
sam 7075
trolling 7074
epidemic 7072
traits 7072
soul 7070
skill 7069
taxpayers 7069
bizarre 7068
petrol 7063
belong 7061
willfully 7061
updated 7051
hyper 7044
criteria 7041
switched 7041
precious 7040
climatechange 7039
lockdowns 7039
slightest 7039
intellectually 7037
netflix 7036
fukushima 7035
teeth 7035
unity 7028
hr 7026
resolve 7026
payments 7023
politifact 7021
stayed 7021
precedent 7020
gerrymandering 7013
stanford 7012
genes 7010
harming 7004
policymakers 7002
adequate 7001
height 7000
kicking 7000
loads 6999
romney 6997
realm 6995
suitable 6993
tourism 6991
kyoto 6990
hired 6983
tremendous 6982
occasionally 6981
evident 6980
misinformed 6980
requirement 6976
migrate 6974
obligation 6971
vaccinations 6971
attribute 6969
inclined 6963
focuses 6956
harms 6953
metaphor 6953
marginal 6946
alternate 6945
drier 6940
grazing 6938
aerosols 6937
silent 6936
journalist 6934
meters 6933
boris 6932
coupled 6932
unethical 6925
counting 6924
criticisms 6924
tune 6924
linking 6922
construct 6921
rome 6921
tensions 6918
tear 6916
sinking 6915
noting 6913
breitbart 6912
breathing 6909
rejecting 6909
wash 6909
delete 6908
stored 6908
reaches 6907
melts 6905
teams 6902
theatlantic 6901
apartment 6899
aging 6898
usatoday 6893
elizabeth 6892
columbia 6887
io 6884
conduct 6880
joining 6876
investigate 6875
dirt 6874
shill 6874
marx 6873
shareholders 6873
cdc 6868
deleted 6867
hybrid 6866
devil 6865
domain 6863
dreams 6863
dismissing 6858
interpret 6858
pseudo 6850
backlash 6849
rcp 6849
forming 6848
transmission 6848
van 6845
worship 6844
nutrients 6843
inland 6842
pressures 6842
individually 6836
wsj 6827
issued 6823
registered 6820
junk 6819
ministry 6819
punish 6818
carbontax 6816
freak 6811
petty 6809
bulk 6807
cointest 6806
redditor 6806
venezuela 6805
fence 6803
gather 6803
asylum 6802
proxy 6802
seed 6800
subs 6800
baseline 6798
tendency 6798
micro 6797
fragile 6793
dunno 6788
unlimited 6787
comprehend 6786
lecture 6783
resilience 6781
workplace 6781
fertilizer 6779
geology 6779
disabled 6778
maintained 6778
hong 6773
opponent 6772
tornado 6771
beauty 6770
hugely 6769
evangelical 6768
linear 6765
pruitt 6762
associate 6761
corona 6758
imf 6758
recommendations 6753
request 6752
discount 6751
assumes 6750
harvest 6748
possibilities 6744
bonus 6739
acted 6738
nearby 6736
viruses 6733
incarceration 6732
painful 6731
aggressively 6729
barack 6727
insults 6721
untrue 6721
warms 6721
newspaper 6718
binding 6717
econ 6717
tie 6716
boundaries 6714
effected 6711
returning 6711
executives 6707
projection 6707
drag 6705
tradition 6705
deregulation 6695
aspx 6693
insect 6692
predators 6689
households 6685
interior 6685
accidents 6682
causation 6678
ally 6673
devices 6673
austerity 6672
launched 6671
heaven 6670
poses 6669
sue 6669
television 6667
joint 6666
tory 6666
fairness 6663
unbiased 6663
wiley 6661
reads 6660
miserable 6656
regulating 6654
labeled 6651
threads 6649
accusing 6648
consultant 6645
hanging 6645
mutually 6644
genetically 6641
seattle 6639
aligned 6638
blanket 6638
meantime 6638
remained 6638
horrific 6632
brutality 6628
doubts 6628
cages 6627
damned 6625
peers 6625
processing 6621
perspectives 6620
invent 6619
systematic 6619
millennia 6616
noteworthy 6614
administrations 6612
nail 6610
imports 6604
wwii 6603
conversion 6600
applying 6598
landing 6596
suburbs 6595
attached 6594
kong 6594
suffered 6594
alex 6593
competent 6592
cryptocurrency 6590
kicked 6589
founder 6587
stephen 6582
livable 6580
basics 6578
momentum 6578
obamas 6576
cfm 6575
dictatorship 6573
soy 6568
cuz 6566
rating 6564
frustrated 6563
denmark 6560
separation 6559
cortez 6557
jumping 6552
distraction 6546
ocasio 6545
arab 6544
radioactive 6541
warns 6541
addiction 6539
emotionally 6539
differ 6536
humid 6536
nasty 6536
thick 6535
reliant 6531
refusal 6530
tracking 6529
transitioning 6528
yr 6526
circulation 6525
demographics 6523
norms 6523
optimal 6522
recommended 6520
sway 6518
reproduce 6517
disrupt 6513
sponsored 6513
doubled 6511
steam 6511
appointing 6510
donated 6509
misguided 6508
incremental 6506
paradigm 6506
workforce 6505
obsessed 6504
mistaken 6501
xr 6501
egypt 6498
taiwan 6496
photos 6492
farther 6491
kg 6490
debatable 6489
hopeless 6489
pile 6488
womens 6486
username 6485
hockey 6482
asses 6479
abundance 6477
vacuum 6476
arrived 6474
digging 6474
eliminated 6474
ups 6474
token 6473
kwh 6470
scream 6469
steadily 6469
dumbass 6468
bucket 6466
cuba 6466
der 6453
hiring 6453
promotes 6451
shaming 6451
cheapest 6449
meta 6449
veterans 6448
muh 6446
negotiate 6446
anecdotal 6445
returned 6445
heatwave 6444
preference 6443
melted 6442
strain 6442
yellow 6442
utopia 6441
volcano 6440
olds 6437
centered 6436
attend 6435
suggestions 6435
essay 6434
ama 6429
highway 6429
behave 6427
bite 6427
defining 6427
lightning 6426
af 6425
interviews 6423
theorists 6418
distrust 6414
interactive 6412
passion 6411
bases 6410
pose 6409
organizing 6406
functions 6402
steve 6400
onlinelibrary 6399
acknowledges 6395
installed 6395
macron 6395
unaware 6394
crack 6392
universally 6391
sciencemag 6390
charges 6384
altered 6383
resist 6380
bankruptcy 6379
participating 6378
metals 6377
rains 6376
significance 6372
readily 6371
balls 6370
dictator 6369
employee 6368
sized 6368
cigarettes 6367
chaotic 6365
kidding 6365
inches 6363
brush 6362
climatology 6362
reflects 6362
adjusted 6358
myths 6354
doctrine 6351
hollywood 6344
specifics 6342
puppet 6341
shits 6338
citation 6337
indicator 6337
abundant 6335
patients 6334
heartland 6332
appeared 6329
countrys 6328
holocene 6328
collapsed 6326
ps 6326
delivered 6324
wisdom 6314
subsequent 6313
mammals 6311
monster 6309
accuse 6306
doors 6303
graduate 6303
writer 6302
cents 6300
terrified 6300
extremism 6298
preaching 6298
governing 6295
knock 6294
mcconnell 6290
murdered 6290
incident 6289
trivial 6289
entered 6287
sustained 6284
uncle 6283
aims 6282
los 6282
exploiting 6279
justices 6279
fortune 6274
smith 6273
blockchain 6272
tribes 6272
rude 6270
theintercept 6266
hall 6265
evaluate 6261
exceptions 6261
georgia 6261
bearing 6259
thorium 6259
miners 6254
mandates 6253
symptom 6252
undo 6252
cnbc 6251
distinct 6251
spanish 6250
highlight 6248
creative 6247
motives 6247
strip 6247
cores 6242
es 6241
pleasure 6241
wine 6241
implied 6239
insanely 6239
interact 6238
legislature 6234
narratives 6234
vacation 6233
calculations 6232
poisoning 6228
ticket 6228
nose 6227
questioned 6224
salary 6221
proponents 6220
sister 6219
addresses 6218
selected 6215
energies 6214
developments 6213
manufacture 6210
officially 6209
imposed 6205
ease 6204
bang 6202
agent 6201
bread 6196
noticeable 6196
secular 6196
fluctuations 6193
diplomatic 6191
lib 6186
characteristics 6184
rocks 6184
admits 6183
organisations 6181
introducing 6178
enacted 6174
dear 6173
mechanics 6171
participation 6171
bacon 6169
males 6169
msm 6169
kim 6168
referendum 6167
binary 6166
forgive 6165
signing 6165
paycheck 6161
scrutiny 6160
reactions 6158
anarchist 6156
gene 6154
rejection 6154
corbyn 6153
judging 6153
na 6150
producer 6150
routine 6150
tolerance 6149
lift 6147
moments 6146
officers 6146
shocking 6137
calculated 6135
pbs 6134
antifa 6131
aug 6131
ec 6131
horror 6129
killer 6127
pregnant 6127
surge 6126
creationists 6124
magnetic 6124
theoretically 6119
injustice 6115
arrive 6109
winners 6108
preservation 6104
pursuit 6104
institutional 6103
nut 6103
fertility 6102
limitations 6102
fascinating 6100
globalization 6098
dissonance 6096
framing 6096
pigs 6095
donating 6094
preserving 6093
spike 6091
expression 6086
dogma 6085
gloom 6083
award 6081
cannabis 6081
compassion 6081
explanations 6081
marxism 6081
provincial 6080
avert 6079
mm 6078
pipe 6071
reveals 6071
clever 6070
schedule 6070
deemed 6069
impressive 6067
sufficiently 6066
beer 6064
rooted 6060
quicker 6059
thursday 6056
subsidized 6052
partnership 6047
yelling 6047
redditors 6046
artificially 6045
feedbacks 6045
kerry 6043
behaviors 6042
teen 6040
hominem 6038
pregnancy 6038
charts 6037
quantum 6035
subsidizing 6031
elaborate 6029
meteor 6029
creator 6028
contradict 6027
palm 6027
liquid 6025
meal 6024
william 6020
evils 6017
located 6017
difficulty 6016
gathering 6016
altering 6009
ranks 6009
toronto 6009
ist 6007
worthwhile 6006
sir 6005
transparency 6003
proliferation 6001
sovereignty 6001
lawyer 6000
embarrassing 5999
coup 5998
crude 5998
swedish 5998
employers 5994
sinks 5993
boston 5992
gear 5991
insanity 5988
praise 5986
shopping 5985
prevalent 5984
freely 5981
cute 5977
tower 5975
bin 5972
polluter 5966
walked 5965
saves 5964
mature 5962
utilities 5962
reward 5959
admittedly 5958
int 5957
wordpress 5956
emits 5955
drone 5953
rolled 5952
smile 5952
winner 5950
examine 5949
mini 5948
witness 5945
catastrophes 5939
confusion 5939
wednesday 5935
separated 5930
offended 5927
advantages 5926
exclude 5924
nixon 5923
wells 5923
floating 5921
posed 5921
decreases 5915
legitimacy 5915
petition 5910
thankfully 5910
si 5905
sphere 5904
recognise 5903
supportive 5901
unhealthy 5901
wolf 5900
equipped 5898
districts 5897
understandable 5896
dictate 5894
lady 5894
rank 5894
swamp 5894
advancements 5893
disparity 5891
lawsuit 5891
hook 5890
leap 5889
civilians 5888
cruelty 5888
thomas 5886
devastation 5884
seeks 5884
derived 5882
instant 5880
colleges 5879
interactions 5877
functional 5876
adopting 5873
lip 5873
preach 5872
tribal 5871
ceos 5868
concede 5865
hype 5864
encourages 5862
plate 5862
declaration 5861
distract 5861
poland 5860
tom 5857
planted 5852
independents 5850
innovations 5850
pandering 5850
strengthen 5847
newer 5845
niche 5845
ir 5844
iirc 5842
album 5839
outweigh 5839
spare 5838
stages 5835
urge 5835
fertile 5834
suited 5830
modelling 5827
layers 5826
manager 5826
routinely 5824
recognizing 5823
sport 5823
appearance 5821
enterprise 5821
sahara 5821
surrounded 5821
ramp 5819
brink 5818
voluntary 5817
blocks 5816
declined 5816
combine 5813
equitable 5811
edited 5809
readers 5808
mirror 5807
budgets 5806
mps 5806
lessons 5803
willingness 5803
freshwater 5798
spots 5798
league 5795
feminists 5794
highlights 5793
luckily 5793
bullying 5791
components 5790
finland 5790
formation 5790
precise 5789
contest 5788
shoes 5788
beijing 5787
overturn 5787
contemporary 5785
enjoying 5785
firearms 5785
thesis 5783
trips 5780
homophobic 5775
homosexuality 5774
device 5772
extraordinary 5771
influencing 5770
capability 5767
reset 5765
weaker 5757
guidelines 5755
chris 5754
fools 5751
logging 5751
diplomacy 5750
indonesia 5747
cm 5746
lawyers 5746
sounding 5742
globalist 5741
forestry 5740
struggles 5739
teenager 5739
advancing 5737
navy 5737
quebec 5737
martin 5734
cease 5733
surprisingly 5729
spell 5727
indirect 5725
drill 5724
combatting 5723
lobbyist 5721
interaction 5718
dismantle 5715
dominate 5714
endorse 5714
financing 5714
charities 5713
inconvenience 5713
tim 5712
despair 5710
contained 5709
cosmic 5706
diabetes 5705
illegally 5704
assembly 5703
celebrity 5701
credentials 5701
bleak 5700
journey 5700
cyclical 5698
effectiveness 5693
acceleration 5692
centrists 5692
sjw 5691
mexican 5688
geographic 5687
autonomy 5686
nonetheless 5680
skip 5676
unicef 5674
disposal 5673
mod 5670
village 5668
ranked 5664
subtle 5663
oceanic 5660
jp 5655
answering 5652
lists 5652
ratings 5651
ridiculously 5651
schemes 5651
shutdown 5651
unacceptable 5648
commenting 5644
frustration 5644
nets 5644
corps 5643
reflected 5643
illusion 5638
colony 5636
weekly 5636
ghgs 5635
deliberate 5634
sandy 5632
episodes 5631
relating 5630
ab 5629
purchasing 5628
invited 5627
obtain 5623
dinner 5621
terribly 5621
exceed 5619
traveling 5619
stein 5618
capabilities 5616
intend 5616
virtual 5616
miracle 5611
modified 5610
channels 5608
jr 5608
slaughter 5608
ron 5607
migrant 5605
profound 5604
adverse 5603
fastest 5603
ate 5600
conferences 5599
oriented 5599
vp 5599
declaring 5597
iowa 5593
intellectualism 5590
impeachment 5588
patient 5586
oppressed 5585
commerce 5581
expressing 5581
fuckin 5580
scottish 5579
vancouver 5575
insufficient 5574
surveys 5574
segment 5573
artist 5571
epic 5570
allegations 5568
row 5568
suppress 5568
xi 5564
theyd 5562
snap 5561
wholly 5561
risky 5558
calories 5557
referral 5554
transparent 5554
accepts 5550
fao 5549
tribe 5549
gang 5548
hateful 5548
sourced 5548
expectancy 5547
composition 5544
occurrence 5544
categories 5542
incentivize 5542
sought 5542
abused 5540
genetics 5540
sen 5540
rogan 5539
yemen 5539
albedo 5538
enforced 5538
undermining 5535
suburban 5534
susceptible 5525
fb 5521
cake 5520
liability 5520
fancy 5518
mccain 5517
msnbc 5516
picks 5515
arson 5514
definitions 5513
drove 5513
delivery 5512
puerto 5511
demonstrates 5507
wheel 5506
hypocrites 5504
millennial 5504
parenthood 5502
atheism 5501
developers 5500
reviews 5500
struck 5499
assess 5498
threw 5496
monsanto 5495
minerals 5493
coordinated 5491
gaming 5491
underestimate 5491
presentation 5489
skilled 5486
tape 5485
recycled 5484
buck 5482
captured 5481
eaten 5481
radiative 5480
sentient 5479
dictators 5478
houston 5476
grey 5474
punished 5472
churches 5471
newly 5471
cooking 5469
instagram 5469
coherent 5464
margins 5462
notably 5462
moore 5460
considerably 5458
timing 5458
irish 5457
buttigieg 5452
transform 5452
conveniently 5449
mobility 5444
contradictory 5440
forecasts 5440
heated 5439
calculate 5438
varying 5434
continents 5431
ordered 5429
retired 5429
unclear 5428
convenience 5427
considerable 5426
median 5425
neighborhoods 5423
nino 5423
expenses 5421
column 5420
lung 5420
nhs 5417
contradicts 5414
homo 5414
repercussions 5410
hardcore 5408
vortex 5408
mob 5406
campus 5405
automated 5401
fleeing 5400
amputatorbot 5399
subscribe 5399
interglacial 5397
childish 5395
dan 5395
windmills 5395
merkel 5393
liberties 5391
rescue 5391
filling 5389
shouting 5388
spacex 5387
engagement 5386
patriot 5386
longest 5385
bottle 5384
sincerely 5384
painting 5383
costing 5379
prince 5378
sixth 5377
downplay 5376
joking 5375
sentences 5374
honesty 5372
rejects 5372
stressed 5372
perceive 5368
approve 5367
coasts 5367
educating 5362
exit 5362
arise 5358
inslee 5358
monitor 5358
particles 5358
appeals 5357
foundations 5357
applications 5353
concentrated 5353
capitol 5351
deputy 5346
traditionally 5343
thirty 5341
subsidy 5339
actor 5338
disappearing 5330
cambridge 5325
aircraft 5322
trolls 5322
statistic 5320
losers 5315
reflection 5311
mutual 5310
translate 5310
condescending 5309
bleaching 5307
holiday 5307
tolerate 5307
continental 5306
eruption 5306
facility 5305
laughed 5303
commute 5302
invade 5302
nsw 5297
exciting 5296
formal 5296
xkcd 5296
residential 5293
solidarity 5293
intentional 5291
predicts 5291
medicaid 5290
dystopian 5289
incoming 5289
aerosol 5287
pharma 5287
simplistic 5286
writes 5286
imho 5282
hawaii 5281
populism 5278
undoubtedly 5278
worsen 5278
pumped 5276
alleged 5275
fleet 5274
prospect 5273
basing 5268
barrel 5267
searching 5267
parallel 5266
suits 5264
suspicious 5264
willingly 5261
dismantling 5255
signaling 5255
unscientific 5253
modest 5251
attract 5247
advocated 5246
irrigation 5246
pseudoscience 5245
wisconsin 5245
chickens 5243
shake 5240
switzerland 5238
passive 5233
evolving 5232
drying 5231
telegraph 5231
collar 5230
hierarchy 5229
phys 5228
identical 5227
retire 5227
insert 5225
essence 5219
gallon 5214
forefront 5210
neil 5209
rebuilding 5207
yrs 5207
whining 5203
command 5202
leak 5200
continuously 5199
misery 5196
coin 5195
gallons 5191
invisible 5191
undp 5191
bridges 5190
employer 5187
shaped 5187
agents 5186
flows 5185
explosion 5184
generational 5184
maga 5183
futures 5181
mortgage 5181
exacerbate 5179
leaked 5177
meteorological 5177
themes 5176
abilities 5175
quoting 5174
woods 5174
pumps 5173
ce 5171
wishes 5165
champion 5164
sharp 5163
defensive 5162
samples 5157
nra 5153
patriarchy 5151
disappointing 5146
omg 5146
ohio 5142
ramifications 5140
gif 5139
offices 5138
grave 5136
treaties 5136
bone 5132
knowledgeable 5132
mexicans 5132
lacks 5131
predator 5131
genders 5130
obsession 5130
figuring 5129
explicit 5127
theft 5124
centralized 5119
membership 5119
favors 5116
noble 5114
disorder 5110
engineered 5109
subreddits 5108
fortunately 5105
replying 5105
pts 5103
regret 5103
chairman 5102
spewing 5100
hazard 5099
bob 5096
filibuster 5096
manifesto 5094
imaginary 5091
quantities 5086
opens 5084
homenews 5081
govern 5078
isolation 5077
drama 5075
hyperbolic 5074
unreliable 5072
delayed 5070
dumbest 5066
adam 5064
generous 5064
apr 5062
antibiotics 5061
referenced 5060
confront 5059
ludicrous 5058
rigged 5057
fifty 5055
delusion 5054
hiv 5050
viewers 5049
ronald 5048
submitted 5048
enacting 5047
fruits 5046
volunteers 5043
myriad 5041
existent 5040
ffs 5040
accounted 5039
cycling 5033
desirable 5033
spiritual 5033
routes 5032
lunch 5030
pray 5030
clearing 5028
measurement 5028
askreddit 5026
earthquake 5024
internationally 5020
desired 5018
ethereum 5017
oligarchs 5015
tracks 5012
manhattan 5010
wetter 5009
independently 5008
dates 5006
chomsky 5004
spouting 5003
pants 5002
