ab 5629
abandon 9265
abandoned 10072
abbott 9204
abc 10485
abilities 5175
ability 69557
abolish 7207
abortion 64335
abortions 11993
abroad 8791
abrupt 7090
abs 7808
absence 7946
absolutely 138313
absorb 9113
absorbed 7753
abstract 17373
absurd 21686
abundance 6477
abundant 6335
abuse 23589
abused 5540
ac 19021
aca 12042
academia 9572
academic 21197
academics 7506
academy 11877
accelerate 12335
accelerated 11185
accelerating 16863
acceleration 5692
accept 83393
acceptable 17428
acceptance 10878
accepted 29356
accepting 19215
accepts 5550
access 95406
accessible 9809
accident 9553
accidents 6682
accomplish 13450
accomplished 8488
accord 19649
accords 9299
account 54067
accountability 8175
accountable 16527
accounted 5039
accounting 7762
accounts 16764
accuracy 8142
accurate 44721
accurately 14075
accusations 7712
accuse 6306
accused 11002
accusing 6648
achieve 33927
achieved 13535
achieving 7935
acid 12075
acidification 14859
acknowledge 36642
acknowledged 7840
acknowledges 6395
acknowledging 11282
acres 8296
act 137468
acted 6738
acting 35358
action 226376
actions 85558
active 27014
actively 55134
activism 19336
activist 23370
activists 35587
activities 25514
activity 59988
actor 5338
actors 10985
acts 17890
actual 145433
ad 24340
adam 5064
adapt 44254
adaptation 16061
adapted 8499
adapting 8251
addiction 6539
addition 27218
additional 28079
additionally 13803
address 101368
addressed 27351
addresses 6218
addressing 40267
adds 9978
adequate 7001
adjusted 6358
admin 9229
administration 71395
administrations 6612
admit 42978
admits 6183
admitted 10839
admittedly 5958
admitting 8748
adopt 15132
adopted 10487
adopting 5873
adoption 9600
ads 9066
adult 15198
adults 18676
advance 16760
advanced 23849
advancement 9017
advancements 5893
advances 11260
advancing 5737
advantage 26353
advantages 5926
adverse 5603
advertising 8333
advice 20588
advocacy 14672
advocate 28466
advocated 5246
advocates 15467
advocating 22596
aerosol 5287
aerosols 6937
af 6425
affairs 13230
affect 81753
affected 48540
affecting 22895
affects 32580
afford 52279
affordable 26676
afghanistan 12100
afraid 27663
africa 48762
african 19003
ag 7645
age 123312
agencies 19376
agency 24923
agenda 76999
agendas 8300
agent 6201
agents 5186
ages 21677
aggressive 17651
aggressively 6729
aging 6898
agreed 33668
agreeing 10170
agreement 78918
agreements 14000
agrees 15893
agricultural 28259
agriculture 77946
agw 23316
ahead 42963
ai 25505
aid 27823
aids 8113
aim 11192
aimed 9036
aims 6282
air 148198
aircraft 5322
aka 14214
akin 8012
al 62762
alarm 8091
alarming 9202
alarmism 10024
alarmist 15740
alarmists 13682
alaska 10764
albedo 5538
albeit 7310
alberta 20000
album 5839
alcohol 7088
alex 6593
algae 7781
alien 9318
aliens 11135
align 9167
aligned 6638
alive 32479
allegations 5568
alleged 5275
alliance 8403
allies 20688
allowed 56953
allowing 29722
ally 6673
alongside 8586
alot 9176
alright 9198
alt 14352
alter 10852
altered 6383
altering 6009
alternate 6945
alternative 57539
alternatives 24030
altogether 7952
ama 6429
amazing 27675
amazon 39240
ambitious 9834
amendment 21903
america 190689
american 184275
americans 115687
americas 17256
amount 161738
amounts 42950
amputatorbot 5399
analogy 14884
analysis 47507
anarchist 6156
ancestors 7454
ancient 16517
andrew 11170
anecdotal 6445
anger 13530
angle 7416
angry 27949
animal 98157
animals 115640
announced 14103
annoying 11804
annual 20638
annually 7790
answer 110672
answered 10591
answering 5652
answers 25890
antarctic 12368
antarctica 14978
anthropogenic 67301
anti 222482
antibiotics 5061
antifa 6131
anxiety 16073
anymore 60184
anytime 9646
aoc 18785
apartment 6899
apathy 7452
apocalypse 20517
apocalyptic 14010
apologize 7737
app 10663
apparent 11055
apparently 39423
appeal 22020
appealing 7979
appeals 5357
appearance 5821
appeared 6329
appears 22497
apple 11441
application 7838
applications 5353
applied 14866
applies 12722
apply 27814
applying 6598
appointed 9312
appointing 6510
approach 55502
approaches 7832
approaching 7931
approval 14078
approve 5367
approved 11859
approximately 9994
apr 5062
april 13950
ar 23106
arab 6544
arabia 12916
arable 9039
arbitrary 8505
archive 27169
arctic 53038
area 97159
areas 125763
arent 58056
arguably 12805
argue 85724
argued 15556
argues 7445
arguing 56668
argument 208607
arguments 74479
arise 5358
arizona 7539
arm 7462
armed 10810
arms 14153
army 15562
arrested 9660
arrive 6109
arrived 6474
arrogant 7755
arson 5514
art 19036
article 247996
articles 94641
artificial 13117
artificially 6045
artist 5571
arts 8073
asia 25957
asian 11679
asked 58778
askreddit 5026
asks 7371
aspect 20988
aspects 20389
aspx 6693
assault 16619
assembly 5703
assertion 8995
asses 6479
assess 5498
assessment 21400
asset 7641
assets 21015
assholes 12065
assistance 9323
associate 6761
association 12820
assume 57524
assumed 11106
assumes 6750
assuming 38878
assumption 19151
assumptions 18233
asteroid 13063
asylum 6802
ate 5600
atheism 5501
atheist 9915
atheists 7922
atlantic 14791
atmosphere 118744
atmospheric 40679
attached 6594
attack 48560
attacked 12083
attacking 19962
attacks 26374
attempt 43343
attempted 8395
attempting 15976
attempts 18325
attend 6435
attention 65226
attitude 24913
attitudes 11099
attorney 7205
attract 5247
attractive 7535
attribute 6969
attributed 9563
au 25743
audience 16167
aug 6131
august 10753
austerity 6672
australia 85217
australian 27383
australians 8064
author 30775
authoritarian 19655
authoritarianism 7247
authorities 7826
authority 34347
authors 15373
autism 15632
auto 12684
automated 5401
automatically 20640
automation 20494
autonomy 5686
autotldr 68478
availability 8283
average 138837
avert 6079
avoid 62491
avoided 8785
avoiding 14635
award 6081
aware 62541
awareness 31712
awesome 14272
awful 23018
babies 15779
baby 29131
backed 23072
background 23768
backing 12439
backlash 6849
backs 8758
backwards 14322
bacon 6169
bacteria 9528
bad 365889
badly 14037
bag 12954
bags 12371
balance 34736
balanced 12284
ball 12902
ballot 7647
balls 6370
ban 46337
band 9811
bang 6202
bangladesh 7582
bank 25228
banking 8509
bankrupt 8941
bankruptcy 6379
banks 22675
banned 22880
banning 18159
bans 8492
bar 11786
barack 6727
bare 8931
barrel 5267
barrier 12693
barriers 7109
base 51293
based 244733
baseline 6798
bases 6410
basic 73589
basically 126858
basics 6578
basing 5268
basis 41650
batteries 19567
battery 21523
battle 21292
bay 10377
bbc 26379
bc 24913
beach 12057
bear 22497
bearing 6259
bears 18397
beat 19192
beating 8175
beautiful 16464
beauty 6770
bed 11133
beef 24902
beer 6064
bees 8948
began 23989
begin 40521
beginning 33142
begins 10701
begun 7812
behalf 8819
behave 6427
behavior 38790
behaviors 6042
behaviour 14614
beijing 5787
beings 22241
belief 54535
beliefs 62696
believed 27544
believer 7554
believers 9047
believes 60578
believing 39919
belong 7061
belt 9598
ben 14585
beneficial 17864
benefit 79156
benefits 65290
bernie 198680
bet 32101
bezos 10203
bias 42424
biased 26531
biases 9733
bible 21506
biden 262533
bidens 16527
bigger 64908
biggest 110991
bigotry 7509
bike 14197
bill 119367
billion 128426
billionaire 15672
billionaires 29037
billions 71669
bills 29350
bin 5972
binary 6166
binding 6717
bio 7253
biodiversity 25353
biological 18236
biology 17720
biomass 8546
biosphere 9966
bipartisan 10107
bird 8230
birds 17368
birth 31297
bitcoin 14903
bite 6427
bizarre 7068
black 92028
blacks 8845
blah 11287
blame 87724
blamed 11039
blaming 23810
blanket 6638
blatant 9581
blatantly 9074
bleaching 5307
bleak 5700
blind 18239
blindly 8686
blm 12418
block 23992
blockchain 6272
blocked 8194
blocking 13076
blocks 5816
blog 34475
blogs 15343
blood 17429
bloomberg 19566
blow 14262
blowing 7779
blown 8054
bn 7175
board 41326
boat 11655
bob 5096
bodies 19757
body 51098
bold 9667
bomb 11724
bombs 7330
bone 5132
bonus 6739
book 69331
books 35102
boom 10807
boomer 11846
boomers 25352
boost 11044
border 36415
borders 21117
boring 9947
boris 6932
born 42424
boss 7571
boston 5992
bother 22192
bothered 9962
bottle 5384
bottom 33819
bought 29484
bound 8290
boundaries 6714
box 15566
boy 14410
boys 9087
bp 10885
brain 36217
brains 9548
brainwashed 9840
branch 10070
brand 14794
brazil 14690
bread 6196
break 45537
breakdown 7790
breaking 27414
breaks 20899
breath 9668
breathe 7262
breathing 6909
breed 7095
breeding 9681
breitbart 6912
brexit 24278
bridge 9447
bridges 5190
brilliant 7426
bring 98561
bringing 33654
brings 19419
brink 5818
britain 16961
british 25108
bro 9255
broad 21233
broader 10059
broadly 8056
broke 13740
broken 25482
brother 10323
brothers 12890
brought 53607
brown 17984
brush 6362
brutal 7902
brutality 6628
bs 23257
btc 7236
btw 22039
bubble 13544
buck 5482
bucket 6466
buddy 7704
budget 48719
budgets 5806
bugs 8238
build 104316
building 92349
buildings 18799
built 61509
bulk 6807
bullet 8490
bullying 5791
bunch 54877
burden 21138
buried 7608
burn 43021
burned 16445
burning 64406
burns 13408
bus 12590
bush 37782
bushfires 9509
business 137278
businesses 47815
businessinsider 7446
busy 13311
buttigieg 5452
button 8392
buy 104325
buying 47750
ca 45551
cabinet 14668
cages 6627
cake 5520
calculate 5438
calculated 6135
calculations 6232
california 67702
call 124810
called 128197
calling 65095
calls 29664
calm 7807
calories 5557
cambridge 5325
camp 12635
campaign 104639
campaigning 7221
campaigns 17792
camps 18528
campus 5405
canada 115550
canadian 30882
canadians 16496
cancel 9365
cancer 48044
candidate 71708
candidates 50168
cannabis 6081
cap 22737
capabilities 5616
capability 5767
capable 29338
capacity 40596
capita 28494
capital 43993
capitalism 146315
capitalist 45240
capitalists 13859
capitol 5351
caps 20026
capture 24738
captured 5481
car 108599
carbon 467456
carbontax 6816
card 12972
cards 7733
care 340179
cared 12582
career 27902
careers 8851
careful 12673
cares 35208
caring 17143
carolina 7240
carried 7950
carry 20247
carrying 10977
cars 110427
case 186377
cases 46395
cash 20244
cast 10321
cat 9807
catastrophe 30341
catastrophes 5939
catastrophic 48859
catch 16867
categories 5542
category 13852
catholic 12601
cats 9106
cattle 16796
caught 19927
causation 6678
caused 183237
causing 103556
cbc 8299
cc 11299
cdc 6868
ce 5171
cease 5733
celebrities 7088
celebrity 5701
cell 12099
cells 10835
celsius 13116
censorship 8372
cent 21284
center 40740
centered 6436
centers 11453
central 35774
centralized 5119
centre 14985
centric 7798
centrist 17261
centrists 5692
cents 6300
centuries 27380
century 97756
ceo 13626
ceos 5868
certainty 13413
cfm 6575
ch 23470
chain 22357
chains 10185
chair 8585
chairman 5102
challenge 34358
challenged 7999
challenges 26144
challenging 9924
chamber 8871
champion 5164
chance 89332
chances 15406
change 6123095
changed 90602
changes 220595
changing 131873
channel 14506
channels 5608
chaos 16882
chaotic 6365
chapter 13898
character 20717
characteristics 6184
characters 10852
charge 35617
charged 9172
charges 6384
charging 9442
charities 5713
charity 14670
charles 7276
chart 11475
charts 6037
cheap 48419
cheaper 43559
cheapest 6449
check 58567
checked 10068
checking 8948
checks 12819
chemical 17324
chemicals 13496
chemistry 12135
chernobyl 7177
cherry 16055
chicago 8191
chicken 11160
chickens 5243
chief 18062
child 82577
childhood 9001
childish 5395
children 152891
china 262097
chinas 9170
chinese 69696
choice 86726
choices 33580
chomsky 5004
choose 62809
choosing 17199
chose 18885
chosen 12371
chris 5754
christ 12559
christian 34581
christianity 14254
christians 19845
christmas 7864
chunk 9191
church 30866
churches 5471
cia 7851
cigarettes 6367
circle 11856
circles 7318
circulation 6525
circumstances 16480
citation 6337
cite 17161
cited 14542
cities 82769
citing 9763
citizen 22580
citizens 64877
citizensclimatelobby 17743
citizenship 7184
city 99481
civil 63092
civilians 5888
civilisation 9182
civilization 57919
civilizations 8157
claim 133497
claimed 27307
claiming 43792
claims 87368
clarify 8809
class 116046
classes 17985
classic 10873
clean 105681
cleaner 19187
cleaning 8827
clear 124733
clearing 5028
clever 6070
click 12328
cliff 7126
climate 6573438
climatechange 7039
climates 15870
climatic 9262
climatologist 7728
climatologists 10884
climatology 6362
clinton 66665
clock 9582
close 85342
closed 17064
closely 11849
closer 30763
closest 8477
closing 10350
clothes 12581
clothing 8724
cloud 13905
clouds 12486
club 11412
clue 11388
cm 5746
cmf 7155
cnbc 6251
cnn 28266
coal 168752
coalition 19663
coast 29517
coastal 27121
coasts 5367
code 15447
coffee 12267
cognitive 11122
coherent 5464
coin 5195
coincidence 7191
cointest 6806
cold 94141
colder 22979
collapse 103486
collapsed 6326
collapses 7860
collapsing 8215
collar 5230
colleagues 7596
collect 7520
collected 7399
collection 9682
collective 29601
collectively 12419
college 63918
colleges 5879
colony 5636
color 17549
colorado 11776
columbia 6887
column 5420
combat 67736
combating 17843
combatting 5723
combination 16135
combine 5813
combined 27537
combustion 8083
comfort 11128
comfortable 20207
command 5202
comment 120494
commentary 7475
commenting 5644
comments 242346
commerce 5581
commercial 16195
commission 12384
commit 14898
commitment 13977
commitments 7430
committed 22347
committee 19672
committing 7428
common 101771
commonly 7693
commons 9511
communicate 7200
communication 11810
communications 7859
communism 26586
communist 23899
communists 7089
communities 47866
community 107889
commute 5302
companies 216808
company 86552
comparable 11988
compare 27041
compared 75560
comparing 16341
comparison 30504
compassion 6081
compelling 9162
compete 13267
competent 6592
competing 8743
competition 22046
competitive 16600
complain 17273
complaining 14977
complete 56424
completely 170380
complex 56775
complexity 7626
complicated 25281
component 7734
components 5790
compose 38542
composition 5544
comprehend 6786
comprehensive 12904
compromise 21937
computer 23211
computers 8708
con 11028
concede 5865
concentrated 5353
concentration 22560
concentrations 11424
concept 45290
concepts 13337
concern 55229
concerned 65370
concerns 52099
conclude 9975
concluded 9042
conclusion 41829
conclusions 27377
concrete 18826
condescending 5309
condition 12967
conditioning 8086
conditions 74546
conduct 6880
conducted 8136
conference 19071
conferences 5599
confidence 20769
confident 11488
confirm 9922
confirmation 8637
confirmed 13150
conflict 36168
conflicts 15659
confront 5059
confused 15519
confusing 8734
confusion 5939
congress 73228
congressional 11419
connect 8347
connected 15484
connection 15921
connections 7860
cons 7494
conscious 12246
consciousness 10087
consensus 134371
consent 8905
consequence 14406
consequences 78817
conservation 21807
conservatism 12610
conservative 152602
conservatives 104410
considerable 5426
considerably 5458
consideration 12827
considered 56205
consistent 23819
consistently 19480
conspiracies 8569
conspiracy 88343
constant 30198
constantly 41991
constituents 8484
constitution 18099
constitutional 10328
construct 6921
construction 23051
constructive 19461
consultant 6645
consume 24514
consumed 7164
consumer 32542
consumerism 8183
consumers 29737
consuming 13674
consumption 78611
contact 23465
contained 5709
contemporary 5785
content 69735
contest 5788
context 61355
continent 13480
continental 5306
continents 5431
continually 7256
continue 144045
continued 29023
continues 32945
continuing 21028
continuously 5199
contract 11055
contracts 7317
contradict 6027
contradictory 5440
contradicts 5414
contrary 19379
contrast 12313
contribute 47085
contributed 16404
contributes 17618
contributing 38184
contribution 22416
contributions 13333
contributor 16548
contributors 9933
control 185867
controlled 28876
controlling 11318
controls 13467
controversial 20849
controversy 12090
convenience 5427
convenient 12122
conveniently 5449
convention 9397
conventional 9449
conversation 52806
conversations 12071
conversion 6600
convert 7835
convince 49014
convinced 34144
convincing 18774
cooking 5469
cool 54363
cooler 11901
cooling 51762
cooperation 15230
coordinated 5491
cop 14527
cope 8707
cops 10397
copy 10133
coral 17063
corbyn 6153
core 37268
cores 6242
corn 10739
corner 10756
corona 6758
coronavirus 24254
corporate 74168
corporation 13698
corporations 102850
corps 5643
correct 80448
correctly 14198
correlation 17822
corrupt 34496
corruption 39328
cortez 6557
cosmic 5706
cost 180381
costing 5379
costly 9391
costs 107625
couldnt 12897
council 22197
count 23387
counter 31093
counting 6924
countless 15755
countries 304512
country 348027
countrys 6328
counts 7413
county 13289
coup 5998
couple 66660
coupled 6932
courses 7753
court 54402
courts 11973
cover 39709
coverage 23407
covered 21280
covering 9865
covers 8024
covid 113950
cow 12522
cows 21958
cpc 10570
crack 6392
crash 13417
crazy 57861
create 105438
created 73745
creates 25121
creating 50621
creation 17698
creationism 8794
creationists 6124
creative 6247
creator 6028
creatures 10284
credentials 5701
credibility 14969
credible 17826
credit 31290
credits 13575
crime 41610
crimes 20245
criminal 23395
criminals 8747
crises 16379
crisis 150668
criteria 7041
critical 49446
critically 8150
criticism 25998
criticisms 6924
criticize 11532
criticized 8023
criticizing 7489
critics 7867
critique 7991
crop 27670
crops 42757
cross 15252
crowd 16039
crucial 10996
crude 5998
cruel 7196
cruelty 5888
cruz 9969
cry 10851
crying 9226
crypto 12288
cryptocurrency 6590
cuba 6466
cult 21371
cultural 33349
culture 74940
cultures 12686
curb 16240
cure 11387
curious 20436
currency 11574
current 239849
currents 9087
curve 9139
customers 9554
cute 5977
cuts 36977
cutting 36975
cuz 6566
cycle 56456
cycles 30753
cyclical 5698
cycling 5033
cynical 7677
da 7381
dad 17240
daily 39931
dairy 18248
dam 7347
damage 97426
damaged 7758
damages 11147
damaging 18814
damned 6625
dams 7203
dan 5395
danger 28368
dangerous 66591
dangers 13560
dare 10020
dark 27100
data 255236
date 30142
dates 5006
dating 7230
daughter 10807
david 20054
day 254419
days 118486
dc 10402
de 50982
dead 71687
deadly 14051
deal 200390
dealing 39379
deals 17009
dealt 10726
dear 6173
death 101426
deaths 47111
debatable 6489
debate 133834
debated 8476
debates 18911
debating 14157
debt 59015
debunked 11480
dec 7980
decade 67593
decades 161928
december 13531
decent 27663
decide 41381
decided 43127
decides 8880
deciding 9958
decision 52547
decisions 47967
declaration 5861
declare 10005
declared 10117
declaring 5597
decline 35037
declined 5816
declining 11742
decrease 27799
decreased 9285
decreases 5915
decreasing 12950
dedicated 12991
deemed 6069
deep 46686
deeper 12527
deeply 20315
default 16563
defeat 9423
defence 7786
defend 28278
defending 16612
defense 32005
defensive 5162
deficit 12958
define 14922
defined 15127
defining 6427
definition 38484
definitions 5513
deforestation 28031
degradation 11068
degree 77919
degrees 66300
delay 11173
delayed 5070
delete 6908
deleted 6867
deliberate 5634
deliberately 12469
deliver 11564
delivered 6324
delivery 5512
delusion 5054
delusional 11452
dem 16650
demand 73968
demanding 13526
demands 18044
democracies 7325
democracy 69496
democrat 45538
democratic 94687
democrats 145050
demographic 10936
demographics 6523
demonstrate 12197
demonstrated 10162
demonstrates 5507
dems 38243
denial 115678
denialism 15071
denialist 7803
denialists 8148
denied 18491
denier 89768
deniers 133829
denies 28867
denmark 6560
dense 9480
density 13353
dent 7117
deny 110299
denying 95409
department 33758
departments 7221
depend 16013
dependence 7291
dependent 20016
depending 27587
depends 34222
depletion 11449
depressed 8587
depressing 9837
depression 20899
depth 12169
deputy 5346
der 6453
deregulation 6695
derived 5882
describe 17879
describes 7626
describing 8996
description 9493
desert 23851
desertification 9470
deserts 8397
deserve 26677
deserves 10368
design 24948
designed 30374
desirable 5033
desire 20129
desired 5018
despair 5710
desperate 13033
desperately 9290
destroy 59113
destroyed 34729
destroying 45619
destroys 7419
destruction 51644
destructive 19119
detail 16590
detailed 12400
details 23127
determine 19745
determined 13719
detrimental 8367
devastating 18247
devastation 5884
develop 33179
developed 59406
developers 5500
developing 53379
development 72702
developments 6213
device 5772
devices 6673
devil 6865
diabetes 5705
dialogue 7595
dictate 5894
dictator 6369
dictators 5478
dictatorship 6573
die 147062
died 31757
dies 11578
diesel 11409
diet 38593
diets 11613
differ 6536
difference 114624
differences 25951
differently 15867
difficult 68900
difficulty 6016
dig 11784
digging 6474
digital 14221
dinner 5621
dinosaurs 12004
dioxide 50424
diplomacy 5750
diplomatic 6191
dire 16243
direct 61947
directed 8529
direction 41029
directly 83059
director 17525
dirt 6874
dirty 18271
disabled 6778
disagree 95674
disagreeing 7844
disagreement 10743
disagrees 10965
disappear 11322
disappearing 5330
disappointed 7221
disappointing 5146
disaster 58574
disasters 41419
disastrous 11483
discount 6751
discourse 15553
discover 7421
discovered 14435
discovery 7822
discredit 9609
discrimination 13568
discuss 33466
discussed 19825
discussing 26128
discussion 88333
discussions 17154
disease 44099
diseases 22745
disgusting 11986
dishonest 13401
disinformation 11873
disingenuous 12711
dislike 13302
dismantle 5715
dismantling 5255
dismiss 17913
dismissed 8790
dismissing 6858
disorder 5110
disparity 5891
displaced 10454
display 7150
disposal 5673
disproportionately 9692
disprove 11962
dispute 10757
disregard 10304
disrupt 6513
disruption 10729
dissonance 6096
distance 12876
distant 7507
distinct 6251
distinction 8150
distract 5861
distraction 6546
distributed 7718
distribution 19482
district 12725
districts 5897
distrust 6414
diverse 11935
diversity 18263
divide 15300
divided 11456
dividend 12777
division 12623
divisive 7234
dna 8627
dnc 16301
doctor 16969
doctors 18463
doctrine 6351
document 11652
documentary 12559
documented 9166
documents 19194
doesnt 131815
dog 20122
dogma 6085
dogs 12325
doi 21459
dollar 30627
dollars 65992
domain 6863
domestic 27052
dominant 10151
dominate 5714
dominated 7436
donald 73478
donate 17298
donated 6509
donating 6094
donations 12983
donors 13409
doom 21045
doomed 17976
doomsday 18193
door 18052
doors 6303
double 27670
doubled 6511
doubling 8989
doubt 80051
doubts 6628
download 8717
downplay 5376
downvote 10192
downvoted 11906
downvotes 7955
dozen 10593
dozens 14049
dr 54342
draft 7698
drag 6705
drain 7102
drama 5075
dramatic 17572
dramatically 17599
drastic 31786
drastically 23601
draw 19393
drawing 7386
drawn 8401
dream 19709
dreams 6863
drier 6940
drill 5724
drilling 14296
drink 12948
drinking 15225
drive 64111
driven 42144
driver 18565
drivers 13312
drives 14243
driving 64626
drone 5953
drop 39749
dropped 15747
dropping 10621
drops 7388
drought 58179
droughts 32525
drove 5513
drs 14966
drug 29192
drugs 26831
dry 38359
drying 5231
dude 38245
due 270986
dumb 52069
dumbass 6468
dumbest 5066
dump 9569
dumping 9480
dunno 6788
dust 11740
dutch 7283
duty 11650
dying 53368
dynamic 7815
dynamics 7165
dystopian 5289
earlier 35488
early 68625
earn 10327
earned 7403
ears 7704
earth 402779
earthers 11754
earthquake 5024
earthquakes 8295
earths 23370
ease 6204
easier 55351
easiest 7924
easily 71511
east 54500
eastern 17245
easy 93791
eaten 5481
eating 61204
ec 6131
echo 9705
eco 21478
ecological 32218
ecology 12585
econ 6717
economic 228477
economical 7333
economically 26005
economics 58022
economies 26099
economist 12894
economists 29336
economy 207390
ecosystem 30168
ecosystems 29559
ect 11716
ed 14188
edge 13285
edit 94939
edited 5809
educate 17782
educated 37232
educating 5362
education 129860
educational 8519
effect 171113
effected 6711
effective 75205
effectively 32859
effectiveness 5693
effects 193047
efficiency 26705
efficient 47863
efficiently 7105
effort 65275
efforts 60128
eggs 8674
ego 7684
egypt 6498
eh 10617
el 16437
elaborate 6029
elderly 7773
elect 15822
elected 55098
electing 7180
election 131228
elections 40793
electoral 16744
electorate 8184
electric 76861
electrical 9823
electricity 66613
element 7627
elements 13347
eliminate 20038
eliminated 6474
eliminating 10530
elite 18909
elites 15587
elizabeth 6892
elon 21954
em 9177
email 16246
emails 11709
embarrassing 5999
embrace 10906
emergency 39767
emerging 7842
emission 28182
emissions 361086
emit 12741
emits 5955
emitted 8902
emitting 10404
emotion 7264
emotional 19948
emotionally 6539
emotions 9152
empathy 11673
emphasis 8788
empire 16872
empirical 12417
employed 7088
employee 6368
employees 20426
employer 5187
employers 5994
employment 13205
empty 14234
enable 7100
enact 14488
enacted 6174
enacting 5047
encourage 26351
encouraged 8027
encourages 5862
encouraging 11712
end 297433
endangered 10117
ended 25550
ending 38380
endless 14611
endorse 5714
endorsed 7442
ends 27870
enemies 10721
enemy 21541
energies 6214
energy 533309
enforce 10677
enforced 5538
enforcement 12508
engage 20406
engaged 9483
engagement 5386
engaging 10994
engine 13472
engineer 13729
engineered 5109
engineering 30831
engineers 13903
engines 7763
england 14346
english 20674
enjoy 38921
enjoyed 7127
enjoying 5785
enormous 18604
ensure 33045
ensuring 9138
enter 13522
entered 6287
entering 9961
enterprise 5821
entertainment 8612
entire 162200
entirety 7818
entities 8342
entitled 11840
entity 7745
entry 11241
environment 312684
environmental 217813
environmentalism 12609
environmentalist 11624
environmentalists 18479
environmentally 21417
environments 11431
epa 54973
epic 5570
epidemic 7072
episode 20595
episodes 5631
equal 43702
equality 25169
equally 25503
equation 8353
equator 7338
equilibrium 8210
equipment 13271
equipped 5898
equitable 5811
equity 7510
equivalent 27030
er 8471
era 32124
erosion 10609
error 15741
errors 7564
eruption 5306
es 6241
escape 14348
essay 6434
essence 5219
essential 27648
essentially 47258
establish 11531
established 27780
establishment 31997
estate 12707
estimate 17605
estimated 18670
estimates 23428
ethereum 5017
ethical 20062
ethics 13715
ethnic 8030
eu 74676
europe 98708
european 47682
europeans 8943
ev 17442
evaluate 6261
evangelical 6768
event 74434
events 92954
everyday 17095
evidence 282777
evident 6980
evil 55974
evils 6017
evolution 77490
evolutionary 9538
evolve 11303
evolved 14173
evolving 5232
evs 14369
exacerbate 5179
exacerbated 7158
exact 41823
exaggerated 9396
examine 5949
examples 47998
exceed 5619
excellent 13313
exception 11839
exceptions 6261
excess 13372
excessive 7927
exchange 17447
excited 8975
exciting 5296
exclude 5924
exclusive 10277
exclusively 9537
excuse 31230
excuses 8134
executive 29745
executives 6707
exercise 11052
exist 114156
existed 22274
existence 52318
existent 5040
existential 33729
existing 43730
exists 60488
exit 5362
expand 23661
expanded 10171
expanding 18388
expansion 21438
expect 79487
expectancy 5547
expectations 7690
expected 50394
expecting 12274
expense 16240
expenses 5421
expensive 73292
experience 79953
experienced 19759
experiences 12905
experiencing 18484
experiment 15632
experiments 10544
expert 38621
expertise 17727
experts 71212
expires 11128
explain 69263
explained 25039
explaining 15870
explains 15565
explanation 23205
explanations 6081
explicit 5127
explicitly 15711
exploit 10081
exploitation 14911
exploited 7486
exploiting 6279
exploration 12494
explore 9367
explosion 5184
exponential 8435
exponentially 9773
export 9640
exports 8144
exposed 15297
exposure 10955
express 11756
expressed 9817
expressing 5581
expression 6086
extend 9067
extended 24876
extension 8066
extensive 9225
extent 36896
external 13456
externalities 14304
extinct 35212
extinction 97110
extinctions 12350
extra 35290
extract 7391
extraction 11501
extraordinary 5771
extreme 129405
extremely 79677
extremes 13585
extremism 6298
extremist 8635
extremists 8189
exxon 27557
exxonmobil 8207
eye 21619
eyes 29325
face 107319
facebook 25650
faced 16731
faces 14104
facilities 10416
facility 5305
facing 39301
fact 380700
factor 51805
factories 14462
factors 55511
factory 21143
facts 131900
factual 13910
factually 7816
fail 39461
failed 49077
failing 24846
fails 12776
failure 36869
failures 15060
fair 74366
fairly 37732
fairness 6663
faith 55531
fake 59158
fall 60765
fallacy 15543
fallen 9009
falling 24840
fallout 7210
falls 16249
false 80318
familiar 14935
families 36339
family 105468
famine 22646
famines 7096
famous 13402
fan 25150
fancy 5518
fans 10888
fantastic 9043
fantasy 15329
fao 5549
faq 37440
farm 28017
farmer 8143
farmers 39593
farming 48117
farmland 8801
farms 29151
farther 6491
fascinating 6100
fascism 21670
fascist 22597
fascists 9534
fashion 11644
faster 53029
fastest 5603
fat 18585
fate 8369
father 18324
fault 44358
favor 41877
favorite 17760
favors 5116
favour 13421
fb 5521
fbi 7421
fear 83462
fears 11268
feasible 14071
feature 14110
features 17950
feb 8776
february 9811
fed 24786
federal 96361
fee 9804
feed 43046
feedback 60171
feedbacks 6045
feeding 12651
feeling 37611
feelings 23287
feels 36286
fees 7910
feet 22180
fell 12433
fellow 17561
felt 33835
female 18330
feminism 10297
feminist 7879
feminists 5794
fence 6803
fertile 5834
fertility 6102
fertilizer 6779
fewer 27792
ffs 5040
fi 8021
fiction 13854
field 70635
fields 26684
fifty 5055
fight 153141
fighting 96380
fights 7229
figure 59324
figured 12017
figures 18667
figuring 5129
file 10309
files 25040
filibuster 5096
fill 17272
filled 17254
filling 5389
film 17781
filter 10853
final 26753
finally 56529
finance 24319
financial 62622
financially 12409
financing 5714
find 252985
finding 31304
findings 19815
finds 15025
fine 92132
finger 9637
fingers 8995
finish 7468
finished 8042
finite 10277
finland 5790
fire 98556
firearms 5785
fired 17333
fires 84089
firm 12225
firmly 7573
firms 9678
firstly 7194
fiscal 10946
fish 31953
fishing 13593
fit 38170
fits 10766
fix 105557
fixed 23114
fixing 24211
flag 11547
flat 53733
flawed 18355
flaws 11349
fleeing 5400
fleet 5274
flight 10420
flights 7159
flip 13006
floating 5921
flood 35527
flooded 11310
flooding 37508
floods 28814
floor 13004
florida 33544
flow 17091
flows 5185
flu 8681
fluctuations 6193
fly 20327
flying 20892
fm 16087
focus 89120
focused 33670
focuses 6956
focusing 21518
folk 7521
folks 40182
follow 58948
followers 8001
food 242260
foods 16696
fool 10396
foolish 8104
fools 5751
foot 16338
football 7557
footprint 42115
forbes 16440
force 86654
forced 49674
forces 31829
forcing 33607
ford 9265
forecast 8287
forecasts 5440
forefront 5210
foreign 74255
forest 57358
forestry 5740
forests 39826
forever 28921
forget 39699
forgive 6165
forgot 12077
forgotten 7705
form 88346
formal 5296
formation 5790
formed 11805
forming 6848
forms 26734
fortunately 5105
fortune 6274
forum 11858
forward 59172
fossil 242947
fought 20048
found 110153
foundation 25757
foundations 5357
founded 11242
founder 6587
fourth 8354
fox 39564
fr 9239
fracking 27159
fraction 14685
fragile 6793
frame 15071
framework 13868
framing 6096
france 31451
frank 8406
frankly 25240
fraud 22400
freak 6811
freaking 7850
free 207992
freedom 51790
freedoms 8642
freely 5981
freeze 9303
freezing 9298
french 17384
frequency 16630
frequent 16766
fresh 19476
freshwater 5798
friday 8501
friend 32911
friendly 32086
friends 65768
fringe 12880
front 47146
frozen 10421
fruit 9773
fruits 5046
frustrated 6563
frustrating 9971
frustration 5644
ft 9541
fucked 72834
fuckin 5580
fucking 200949
fucks 12929
fuel 169145
fueled 7237
fuels 144613
fukushima 7035
full 126524
fully 53768
fun 47341
function 18301
functional 5876
functioning 7959
functions 6402
fund 51166
fundamental 25978
fundamentally 22700
funded 39299
funding 91804
funds 28760
funny 40206
fusion 17019
future 307547
futures 5181
gain 40819
gained 8903
gaining 7517
gains 17392
gallon 5214
gallons 5191
game 79060
games 23256
gaming 5491
gang 5548
gap 21426
garbage 23701
garden 9913
gas 217727
gases 47698
gasoline 14436
gasses 16713
gates 18191
gather 6803
gathering 6016
gave 46867
gay 64952
gays 8203
gdp 30399
gear 5991
gen 16883
gender 45489
genders 5130
gene 6154
general 151394
generally 74603
generate 17031
generated 13157
generating 7804
generation 93832
generational 5184
generations 59464
generous 5064
genes 7010
genetic 16032
genetically 6641
genetics 5540
genius 8426
genocide 19152
genuine 13438
genuinely 24890
geo 7478
geoengineering 12483
geographic 5687
geography 9005
geological 10495
geology 6779
geopolitical 8574
george 16933
georgia 6261
geothermal 7239
german 20695
germany 53552
gerrymandering 7013
ghg 21594
ghgs 5635
giant 28173
gif 5139
girl 22750
girls 11975
github 16623
giving 77143
glacial 10384
glacier 8940
glaciers 19791
glad 24224
glass 10030
global 752283
globalist 5741
globalization 6098
globally 28111
globe 28415
gloom 6083
gm 7478
gmo 16541
gmos 12332
gnd 9450
goal 65789
goals 45527
god 114458
goddamn 7425
gods 11447
gold 15757
golden 8061
golf 8513
gonna 88569
goods 29774
google 66297
gop 69155
gore 46065
gotta 16785
gov 103207
govern 5078
governance 9962
governing 6295
government 477833
governmental 8093
governments 93153
governor 14594
govt 14754
grab 10669
grade 11589
gradual 10147
gradually 9459
graduate 6303
grain 11677
grand 20000
grandchildren 8914
grant 12764
granted 15415
grants 11962
graph 21409
graphs 7773
grasp 12343
grass 13896
grave 5136
gravity 15940
grazing 6938
great 243800
greater 60895
greatest 32593
greatly 19392
greed 22441
greedy 12169
greener 10098
greenhouse 125679
greenland 15521
greenpeace 10510
greens 32222
greta 37518
grew 22015
grey 5474
grid 35393
grocery 7323
gross 9426
ground 66313
grounds 35412
group 119228
groups 84619
grow 76138
growing 81102
grown 25722
grows 11467
growth 112661
guarantee 21120
guaranteed 12871
guard 7261
guardian 10296
guess 112969
guessing 9077
guide 11623
guidelines 5755
guilt 8722
guilty 15640
gulf 14314
gun 81676
guns 41777
gut 7559
guy 109826
guys 61059
gw 7741
habitable 12070
habitat 23141
habitats 8934
habits 14057
hair 11374
hall 6265
halt 10251
hand 87376
handed 7238
handful 12683
handle 31790
handled 8064
handling 8428
hands 40026
hang 7674
hanging 6645
hansen 10123
happen 204018
happened 98853
happening 166203
happily 7593
happiness 8775
hard 199441
hardcore 5408
harder 44609
hardest 7522
harm 50995
harmful 29048
harming 7004
harms 6953
harper 11285
harris 10662
harsh 11014
harvard 9152
harvest 6748
hasnt 13500
hat 8041
hate 103057
hated 7900
hateful 5548
hates 9658
hating 7887
hatred 11903
havent 20737
hawaii 5281
hazard 5099
head 76362
headed 13148
heading 12185
headline 13062
headlines 11569
heads 21702
health 183248
healthcare 125869
healthier 7265
healthy 36586
hear 75360
heard 72648
hearing 20958
heart 32165
heartland 6332
heat 126235
heated 5439
heating 28358
heatwave 6444
heatwaves 7377
heaven 6670
heavily 38843
heavy 30480
heck 8633
height 7000
held 38129
helped 35958
helpful 17065
helping 47301
helps 38811
hemisphere 8787
heres 16106
heritage 7848
hero 7999
hes 52602
hidden 9696
hide 14489
hiding 9490
hierarchy 5229
high 210349
higher 129327
highest 30456
highlight 6248
highlights 5793
highly 54654
highway 6429
hilarious 10751
hill 11899
hillary 61617
hint 7297
hire 8532
hired 6983
hiring 6453
historic 12064
historical 32411
historically 21062
history 182411
hitler 13947
hits 16446
hitting 12698
hiv 5050
hoax 92944
hockey 6482
hold 78665
holding 30128
holds 16360
hole 22769
holes 9340
holiday 5307
hollywood 6344
holocaust 14866
holocene 6328
home 107908
homeless 16312
homelessness 10190
homenews 5081
homes 38537
hominem 6038
homo 5414
homophobic 5775
homosexuality 5774
honest 44088
honestly 82969
honesty 5372
hong 6773
hook 5890
hope 145885
hopeful 7756
hopeless 6489
hopes 10187
hoping 19602
horizon 7409
horrible 27720
horrific 6632
horror 6129
horse 11851
hospital 9069
hospitals 7731
host 14153
hostile 11993
hotter 31184
hottest 11401
hours 45215
house 135612
household 8499
households 6685
houses 25066
housing 59372
houston 5476
hr 7026
htm 21316
huge 163687
hugely 6769
human 421047
humanitarian 8803
humanity 137639
humans 285289
humid 6536
humidity 10691
hundred 32603
hundreds 61863
hunger 18850
hungry 9054
hunt 8546
hunter 7187
hunting 14214
hurricane 28760
hurricanes 39068
hurt 41815
hurting 12698
hurts 12810
husband 8030
hybrid 6866
hydro 13458
hydrogen 15429
hype 5864
hyper 7044
hyperbole 8269
hyperbolic 5074
hypocrisy 13129
hypocrite 8543
hypocrites 5504
hypocritical 11471
hypothesis 20699
hypothetical 10884
hysteria 11198
ice 202959
id 60248
idea 221507
ideal 19502
ideally 7955
ideals 12127
ideas 91451
identical 5227
identified 9689
identify 15781
identity 26251
ideological 17316
ideologies 9904
ideology 42901
idiot 33544
idiotic 11612
idiots 34341
idk 16139
ignorance 37524
ignorant 50641
ignore 78739
ignores 13889
ignoring 52850
ii 9317
iirc 5842
illegal 42090
illegally 5704
illness 10871
illusion 5638
image 21350
images 15071
imaginary 5091
imagine 80063
imf 6758
imgur 21109
imho 5282
immediately 40440
immense 7822
immigrant 9222
immigrants 37948
immigration 73450
imminent 9638
immoral 10457
immune 8330
imo 30007
impact 211473
impacted 15132
impactful 7247
impacting 7576
impacts 68823
impeachment 5588
impending 9968
imperialism 7751
implement 25362
implementation 8865
implemented 18922
implementing 10524
implications 16767
implied 6239
implies 11825
imply 12006
implying 11177
import 7927
importance 20690
important 225667
importantly 17228
imports 6604
impose 9102
imposed 6205
impossible 62646
impression 11207
impressive 6067
improve 41980
improved 15477
improvement 11845
improvements 10902
improving 18681
inability 9805
inaccurate 9794
inaction 17651
incapable 9613
incarceration 6732
incentive 19916
incentives 18440
incentivize 5542
inches 6363
incident 6289
inclined 6963
include 47138
included 26552
includes 29037
including 114963
income 77065
incoming 5289
incompetent 7410
inconvenience 5713
inconvenient 11798
incorrect 22800
increase 173187
increased 92844
increases 49335
increasing 92707
increasingly 32998
incredible 14238
incredibly 47129
incremental 6506
independence 11988
independent 46578
independently 5008
independents 5850
index 32161
india 90865
indian 15363
indication 8105
indicator 6337
indicators 8086
indigenous 16385
indirect 5725
indirectly 8009
individual 95568
individually 6836
individuals 59118
indonesia 5747
induced 17182
industrial 71559
industrialization 8460
industrialized 7381
industries 51113
industry 190504
ineffective 8241
inefficient 11237
inequality 56105
inevitable 29466
inevitably 12429
infinite 11190
inflation 26018
influence 80489
influenced 14230
influences 8624
influencing 5770
influential 8671
info 28340
inform 7871
information 119612
informed 28504
infrastructure 101711
inherent 9820
inherently 20576
initial 15812
initially 9222
initiative 12622
initiatives 16490
injustice 6115
inland 6842
innocent 13216
innovation 25410
innovations 5850
input 9105
insane 36123
insanely 6239
insanity 5988
insect 6692
insects 11222
insert 5225
insight 7214
insignificant 8897
insist 8753
inslee 5358
inspired 7295
instability 12008
instagram 5469
install 8891
installed 6395
instance 34044
instances 7202
instant 5880
instantly 7861
institute 28208
institution 9302
institutional 6103
institutions 26769
insufficient 5574
insult 8894
insulting 8199
insults 6721
insurance 44285
int 5957
integrity 9357
intellectual 19259
intellectualism 5590
intellectually 7037
intelligence 33062
intelligent 27168
intend 5616
intended 16830
intense 15089
intensity 12717
intensive 11026
intent 11373
intention 8985
intentional 5291
intentionally 13982
intentions 8766
interact 6238
interaction 5718
interactions 5877
interactive 6412
interest 82537
interested 54381
interesting 72758
interests 65172
interference 7687
interglacial 5397
intergovernmental 11527
interior 6685
internal 18282
international 84798
internationally 5020
internet 65533
interpret 6858
interpretation 12380
intervention 18048
interview 20177
interviews 6423
introduce 9587
introduced 13360
introducing 6178
introduction 7150
invade 5302
invasion 10159
invasive 7647
invent 6619
invented 14130
invest 38334
invested 17377
investigate 6875
investigation 12164
investing 27341
investment 56002
investments 21428
investors 19401
invisible 5191
invited 5627
involve 13497
involved 54699
involvement 8667
involves 11447
involving 7585
io 6884
iowa 5593
ipcc 86306
iq 11043
ir 5844
iran 23210
iraq 24933
ireland 11042
irish 5457
iron 9228
ironic 10200
ironically 10067
irony 9452
irrational 10988
irrelevant 29961
irresponsible 8973
irreversible 14729
irrigation 5246
ish 7238
isis 15174
islam 13086
islamic 7687
island 28495
islands 15924
isolated 9763
isolation 5077
israel 18683
issue 396016
issued 6823
issues 326769
ist 6007
italy 8762
item 7977
items 13837
itll 8523
jack 9646
jail 10326
james 18396
jan 12302
january 16458
japan 21676
japanese 8188
jeff 8958
jerk 7117
jesus 28440
jet 18879
jets 11897
jewish 8979
jews 11376
jim 7088
job 130906
jobs 126308
joebiden 7497
john 28099
johnson 15604
join 31766
joined 7957
joining 6876
joint 6666
joke 35158
jokes 7449
joking 5375
jones 9544
jordan 7937
journal 22603
journalism 8393
journalist 6934
journalists 11604
journals 16792
journey 5700
jp 5655
jr 5608
judge 21414
judgement 7593
judges 10237
judging 6153
jul 11533
july 13531
jump 16096
jumping 6552
jun 7601
june 15353
junk 6819
justice 52643
justices 6279
justification 9966
justified 11938
justify 28025
keeping 39632
kerry 6043
key 48828
keystone 10334
keywords 16171
kg 6490
kick 11693
kicked 6589
kicking 7000
kidding 6365
kids 144172
kill 99169
killed 50482
killer 6127
killing 62045
kills 17197
kim 6168
kinda 33628
kinds 23948
king 15590
kingdom 7499
km 11353
knew 53074
knock 6294
knowing 32781
knowledge 69225
knowledgeable 5132
koch 20592
kong 6594
korea 18789
kwh 6470
kyoto 6990
la 28725
lab 15796
label 12468
labeled 6651
labor 66297
labour 33326
lack 98309
lacking 8653
lacks 5131
lady 5894
laid 9653
lake 16844
lakes 12039
land 159703
landing 6596
lands 16786
landscape 11840
language 34725
largely 48122
larger 55139
largest 58762
lasting 8812
lastly 9159
late 85523
latest 26535
latin 8390
laugh 12076
laughable 8454
laughed 5303
laughing 7093
launch 9420
launched 6671
law 98103
lawmakers 7717
laws 86742
lawsuit 5891
lawyer 6000
lawyers 5746
lay 10658
layer 18179
layers 5826
lazy 17616
le 8137
lead 109656
leader 51435
leaders 65854
leadership 34909
leading 63134
leads 39934
league 5795
leak 5200
leaked 5177
lean 10220
leaning 21608
leap 5889
learn 67448
learned 27388
learning 29193
leave 78018
leaves 19552
leaving 34884
lecture 6783
led 44470
leftist 26291
leftists 17010
legacy 9307
legal 45025
legalization 7651
legally 11686
legislation 61635
legislative 10225
legislature 6234
legit 7343
legitimacy 5915
legitimate 25490
legitimately 7088
length 8304
lesser 13591
lesson 7802
lessons 5803
lets 53539
letter 18628
letters 8408
letting 24007
level 218032
levels 133334
leverage 7459
lgbt 23268
lgbtq 15254
liability 5520
liar 7763
lib 6186
liberal 117362
liberalism 9159
liberals 74481
libertarian 26982
libertarians 12190
liberties 5391
liberty 10138
library 7143
libs 10460
lie 58374
lied 16259
lies 51811
life 407081
lifestyle 34159
lifestyles 9630
lifetime 27365
lifetimes 7499
lift 6147
light 52080
lightning 6426
lights 9287
likelihood 10141
likes 19882
likewise 8016
limit 37995
limitations 6102
limited 44520
limiting 13502
limits 22201
line 100989
linear 6765
lines 36148
link 89048
linked 43140
linking 6922
links 31320
lip 5873
liquid 6025
list 82673
listed 16143
listen 59784
listened 8806
listening 22244
lists 5652
literal 20198
literally 204784
literature 18183
lithium 7436
livable 6580
live 267669
lived 36951
lives 130769
livestock 25795
living 168444
lmao 16716
lnp 7466
load 14557
loads 6999
loan 15081
loans 14337
lobby 27533
lobbying 24846
lobbyist 5721
lobbyists 13326
local 106200
locally 9853
located 6017
location 16490
locations 9692
lock 8033
lockdown 7775
lockdowns 7039
locked 11594
logging 5751
logic 48710
logical 28265
logically 7737
lol 81813
london 15542
long 383523
longer 110693
longest 5385
looked 33855
looming 8331
loop 9680
loops 8689
loose 8004
lord 8847
los 6282
lose 68844
losers 5315
loses 8434
losing 38410
loss 60254
losses 13730
lost 81493
lots 63782
loved 13171
loves 12030
loving 8112
low 123435
lower 93889
lowering 11858
lowest 14642
lt 20815
luck 23872
luckily 5793
lucky 15598
ludicrous 5058
lunch 5030
lung 5420
luxury 14273
lying 44438
machine 20819
machines 11301
macron 6395
mad 22782
maga 5183
magazine 15938
magic 18570
magical 8678
magically 11252
magnetic 6124
magnitude 17448
mail 10470
main 85964
mainstream 35061
maintain 31632
maintained 6778
maintaining 12342
maintenance 10864
major 169764
majority 150490
makers 8323
makes 239676
male 23539
males 6169
mammals 6311
man 255489
manage 23465
managed 23607
management 38027
manager 5826
managing 7669
manchin 11464
mandate 11104
mandates 6253
mandatory 9884
manhattan 5010
manifesto 5094
manipulate 8787
manipulated 9193
manipulation 8997
mankind 20983
manmade 10822
mann 9115
manner 17219
manufacture 6210
manufactured 7464
manufacturers 8247
manufacturing 39739
map 21420
maps 8466
mar 8352
march 26873
margin 8785
marginal 6946
margins 5462
marijuana 14522
marine 15813
mark 17161
market 152259
marketing 12666
markets 35376
marriage 43057
married 8431
mars 32667
martin 5734
marx 6873
marxism 6081
marxist 8620
mask 16388
masks 16068
mass 129165
masses 17009
massive 151690
massively 20046
master 8489
masters 7630
match 15939
mate 10887
material 30883
materials 20764
math 21270
matter 211544
matters 49427
mature 5962
max 10431
maximum 12674
mayor 9611
mccain 5517
mcconnell 6290
meal 6024
meaning 42365
meaningful 37249
meaningless 14432
means 242939
meant 49400
meantime 6638
measurable 7484
measure 31368
measured 13348
measurement 5028
measurements 11057
measures 44462
measuring 7480
meat 148481
mechanics 6171
mechanism 14508
mechanisms 10811
media 196112
median 5425
medicaid 5290
medical 44840
medicare 29368
medicine 20274
medieval 8329
medium 28539
meet 49043
meeting 27416
meetings 7984
mega 11175
melt 20962
melted 6442
melting 35777
melts 6905
member 30765
members 48701
membership 5119
meme 14771
memes 9141
memory 9164
men 68241
mental 43125
mentality 13031
mentally 10652
mention 80654
mentioned 55325
mentioning 10559
mentions 8744
mere 9512
merit 8409
merkel 5393
mess 23111
message 105413
messages 7306
messaging 7415
met 31589
meta 6449
metal 8313
metals 6377
metaphor 6953
meteor 6029
meteorological 5177
meter 7122
meters 6933
methane 58494
method 33287
methodology 7284
methods 31735
metric 13497
mexican 5688
mexicans 5132
mexico 22151
miami 8895
michael 17513
michigan 7890
micro 6797
mid 24881
middle 111235
midwest 8958
migrant 5605
migrants 11307
migrate 6974
migration 31158
migrations 7226
mike 7860
mild 10181
mile 10105
miles 26330
military 95457
milk 12221
millennia 6616
millennial 5504
millennials 13513
million 147425
millions 127414
mind 131914
minded 16653
minds 29687
mindset 14698
minerals 5493
miners 6254
mines 8595
mini 5948
minimal 10946
minimize 8663
minimum 55280
mining 33823
minister 38240
ministers 7108
ministry 6819
minor 22770
minorities 21394
minority 34787
minute 17263
minutes 27194
miracle 5611
mirror 5807
miserable 6656
misery 5196
misguided 6508
misinformation 28809
misinformed 6980
misleading 21009
miss 17208
missed 16240
missing 26709
mission 14414
mistake 22392
mistaken 6501
mistakes 13681
misunderstanding 8303
mit 10277
mitigate 39776
mitigating 11402
mitigation 27480
mix 15853
mixed 14281
mm 6078
mob 5406
mobile 12643
mobility 5444
mod 5670
mode 10197
model 72667
modeling 8993
modelling 5827
models 98145
moderate 33033
moderates 9159
moderators 14460
modern 85926
modest 5251
modified 5610
mods 8909
moisture 8178
mom 13104
moment 56103
moments 6146
momentum 6578
monday 7467
monetary 8699
money 420800
mongering 14299
monitor 5358
monitored 14049
monitoring 7491
monopoly 7262
monsanto 5495
monster 6309
month 45585
monthly 8391
months 66340
moon 25937
moore 5460
moral 51288
morality 14243
morally 16366
morals 7337
morning 15226
moron 12987
morons 12789
morrison 7782
mortality 9151
mortgage 5181
mother 27693
motion 8394
motivated 14532
motivation 10407
motive 8871
motives 6247
mountain 15782
mountains 15515
mouth 15800
move 120415
moved 30907
movement 85504
movements 18531
moves 13761
movie 34061
movies 11787
moving 64027
mp 8088
mps 5806
mr 45534
ms 11455
msm 6169
msnbc 5516
muh 6446
multi 16725
multiple 57598
murder 22405
murdered 6290
murdoch 8357
music 17490
musk 25822
muslim 18859
muslims 18639
mutual 5310
mutually 6644
myriad 5041
myth 24082
myths 6354
na 6150
nafta 7344
nah 14851
nail 6610
naive 15892
named 11166
names 14344
narrative 47831
narratives 6234
narrow 11249
nasa 77602
nasty 6536
nation 79468
national 171091
nationalgeographic 7694
nationalism 11480
nationalist 8321
nations 113417
native 25165
nato 14108
natural 211894
naturally 32531
nature 130472
navy 5737
nazi 17642
nazis 17204
nbcnews 9328
nbsp 13076
ncbi 7283
ndp 14353
nearby 6736
necessarily 44658
necessity 9794
needed 89749
needing 9051
negative 76983
negatively 11626
negligible 8216
negotiate 6446
negotiations 7115
neighborhood 7776
neighborhoods 5423
neighbors 9354
neil 5209
neo 13104
neoliberal 14869
neoliberalism 7098
net 89098
netflix 7036
netherlands 9911
nets 5644
network 22337
networks 8849
neutral 30725
neutrality 14083
newer 5845
newly 5471
news 357893
newspaper 6718
nhs 5417
niche 5845
night 37196
nightmare 7149
nih 8557
nino 5423
nitrogen 7354
nixon 5923
nlm 7261
noaa 21443
nobel 12397
noble 5114
noise 9830
nomination 7991
nominee 7621
nonetheless 5680
nonsense 38249
nope 18656
norm 10230
normal 70339
norms 6523
north 85978
northern 32580
norway 10372
nose 6227
notable 12128
notably 5462
note 51100
noted 12197
notes 8549
noteworthy 6614
notice 29166
noticeable 6196
noticed 17333
noting 6913
notion 18639
nov 9465
november 15603
nowadays 10505
np 79434
npr 12857
nra 5153
nsw 5297
nuance 7890
nuanced 8233
nuclear 317028
nuke 7706
nukes 13856
number 141508
numbers 71476
nut 6103
nutrients 6843
nutrition 7639
nuts 10371
ny 8215
nyc 9735
nye 12713
nytimes 29200
nz 10215
obama 121667
obamacare 13388
obamas 6576
obesity 7823
object 7263
objective 25756
objectively 17113
obligation 6971
observation 9842
observations 14278
observe 7214
observed 21231
obsessed 6504
obsession 5130
obtain 5623
obvious 64051
ocasio 6545
occasionally 6981
occur 30186
occurred 17788
occurrence 5544
occurring 23270
occurs 11747
ocean 108710
oceanic 5660
oceans 47945
oct 9998
october 10940
odd 13475
odds 12752
offended 5927
offensive 7491
offer 32978
offered 12494
offering 11489
offers 10621
office 69188
officer 7548
officers 6146
offices 5138
official 25117
officially 6209
officials 26984
offset 14672
offshore 8560
ohio 5142
oil 295737
older 35159
olds 6437
oligarchs 5015
omg 5146
ongoing 15763
online 40679
onlinelibrary 6399
ontario 11846
op 44585
open 96684
opened 8604
opening 13671
openly 18288
opens 5084
operate 14189
operating 11176
operation 11063
operations 11836
opinion 177848
opinions 65506
opponent 6772
opponents 10116
opportunities 18695
opportunity 41509
oppose 25378
opposed 68549
opposes 8636
opposing 18252
opposite 46790
opposition 34551
oppressed 5585
oppression 9176
opt 7862
optimal 6522
optimism 7222
optimistic 17382
option 56487
options 38149
orange 9065
orbit 10329
order 127241
ordered 5429
orders 15266
ordinary 9387
oregon 9497
organic 16573
organisation 7235
organisations 6181
organisms 9712
organization 34372
organizations 28653
organize 8632
organized 12566
organizing 6406
oriented 5599
origin 7626
original 64209
originally 13681
outcome 26073
outcomes 18891
outdated 7401
outlets 10325
outlook 8419
output 26459
outrage 8762
outright 23721
outside 83826
outweigh 5839
overcome 11388
overly 9498
overnight 11587
overpopulation 30297
overseas 9928
oversight 7131
overturn 5787
overwhelming 27303
overwhelmingly 10378
owned 22545
owner 9441
owners 18533
ownership 17730
owning 9529
owns 8892
oxygen 19935
ozone 25966
pace 14685
pacific 20597
pack 9194
package 8107
page 42089
pages 14536
paid 65804
pain 20039
painful 6731
paint 10913
painting 5383
pakistan 11252
palm 6027
pandemic 65770
pandemics 10476
pandering 5850
panel 25555
panels 28712
panic 13577
pants 5002
paper 75779
papers 53294
par 7084
paradigm 6506
paragraph 11801
parallel 5266
parent 11468
parenthood 5502
parents 56428
paris 78412
park 20612
parking 8027
parks 10903
parliament 15768
part 306885
partially 11968
participate 12752
participating 6378
participation 6171
particles 5358
parties 73486
partisan 22955
partly 10772
partner 12448
partners 8193
partnership 6047
parts 61081
party 302795
pass 57828
passage 7509
passed 44342
passes 7557
passing 19970
passion 6411
passionate 9884
passive 5233
path 36329
pathetic 11278
patient 5586
patients 6334
patriarchy 5151
patriot 5386
pattern 15475
patterns 36387
paul 18041
pause 7263
pay 159085
paycheck 6161
payer 14671
paying 60457
payments 7023
pays 11375
pbs 6134
pc 9324
pdf 87339
peace 29890
peaceful 13237
peak 25891
peer 38815
peers 6625
pelosi 8291
penalty 7075
pence 7907
pentagon 8883
people 2536033
peoples 30923
perceive 5368
perceived 11114
percent 63281
percentage 26231
perception 12327
perfect 54922
perfectly 29942
perform 7747
performance 12579
performed 12167
period 79062
periods 24306
permafrost 17697
permanent 17274
permanently 8428
person 227649
personal 99176
personality 9523
personally 85965
persons 7982
perspective 51864
perspectives 6620
pessimistic 8023
pesticides 8831
pet 7745
pete 9591
peter 8697
peterson 14906
petition 5910
petrol 7063
petroleum 12110
petty 6809
ph 7740
pharma 5287
phase 16915
phd 11517
phenomena 9999
phenomenon 19166
philosophical 7480
philosophy 21105
phone 19691
phones 7224
photo 9111
photos 6492
php 16069
phrase 14980
phys 5228
physical 33293
physically 10299
physics 30783
pick 45905
picked 16255
picking 16875
picks 5515
picture 36853
pictures 8258
piece 39819
pieces 14265
pigs 6095
pii 8036
pile 6488
pipe 6071
pipeline 51364
pipelines 10746
pissed 10983
place 198016
places 92290
plague 8879
plain 13041
plan 164169
plane 11030
planes 11709
planet 324977
planetary 10360
planets 18043
planned 22407
planning 34899
plans 59260
plant 87510
planted 5852
planting 15286
plants 116556
plastic 52511
plastics 13977
plate 5862
platform 54424
platforms 8829
plausible 9452
play 72986
played 17769
player 9760
players 14154
playing 35722
plays 14264
pleasure 6241
pledge 8303
plot 14188
pm 34563
pmc 8606
pnas 7435
pocket 8392
pockets 13266
podcast 13917
pointed 21234
pointing 30102
pointless 17166
points 105085
poison 8235
poisoning 6228
poland 5860
polar 36332
pole 9163
poles 9913
police 63987
policies 170226
policy 275494
policymakers 7002
political 384653
politically 36795
politician 31362
politicians 132563
politicized 9088
politico 8596
politics 225635
politifact 7021
poll 21385
polling 10185
polls 16337
pollutants 8310
pollute 18190
polluted 7804
polluter 5966
polluters 15164
polluting 27759
pollution 167288
pool 10603
poor 140361
poorer 14338
poorest 8809
poorly 15951
pop 11553
pope 12407
populace 8642
popular 56505
popularity 7429
populated 7734
population 225950
populations 34757
populism 5278
populist 8692
porn 7166
portion 24268
pose 6409
posed 5921
poses 6669
position 116774
positions 43985
positive 68525
possibilities 6744
possibility 29935
possibly 53504
post 163216
posted 31894
poster 7491
posts 35876
pot 8727
potential 72248
potentially 32795
poverty 71365
power 423618
powered 15846
powerful 49931
powers 25635
ppl 8091
ppm 20069
pr 18167
practical 20442
practically 13484
practice 25390
practices 28398
pragmatic 7117
praise 5986
pray 5030
pre 33195
preach 5872
preaching 6298
precedent 7020
precious 7040
precipitation 13834
precise 5789
precisely 13513
predator 5131
predators 6689
predict 36061
predictable 7340
predicted 33844
predicting 13507
prediction 20230
predictions 57319
predicts 5291
prefer 28127
preference 6443
preferred 8336
pregnancy 6038
pregnant 6127
premise 13999
prepare 17885
prepared 19401
preparing 9574
presence 11536
present 59432
presentation 5489
presented 24679
presenting 8321
presents 7335
preservation 6104
preserve 12343
preserving 6093
presidency 27068
president 177143
presidential 28512
presidents 12623
press 39851
pressing 14414
pressure 44397
pressures 6842
pretend 35720
pretending 20776
pretty 259301
prevalent 5984
prevent 77645
prevented 8547
preventing 22314
prevention 9840
prevents 7250
previous 47535
previously 24628
price 79706
prices 66336
pricing 16676
pride 8422
primaries 7266
primarily 23774
primary 52442
prime 27084
prince 5378
principle 15070
principles 17231
print 7116
prior 20703
priorities 17484
prioritize 8655
priority 27186
prison 15704
prisons 8036
privacy 8369
private 95758
privilege 12663
privileged 9086
prize 13412
pro 92562
probability 10743
problem 483502
problematic 10782
problems 209861
process 93719
processed 7258
processes 20234
processing 6621
produce 76089
produced 36443
producer 6150
producers 12455
produces 18349
producing 30361
product 36063
production 122171
productive 19635
productivity 12422
products 67948
professional 15184
professionals 7648
professor 23476
professors 7183
profile 14484
profit 74047
profitable 20218
profits 40324
profound 5604
program 44228
programme 9922
programs 44551
progress 72146
progressive 77756
progressives 24445
project 50413
projected 17688
projection 6707
projections 20186
projects 46569
proliferation 6001
prominent 10104
promise 18769
promised 14706
promises 18665
promising 9959
promote 27749
promoted 7373
promotes 6451
promoting 19499
prone 9446
proof 63008
propaganda 65965
proper 24917
properly 25402
properties 10177
property 46608
proponents 6220
proportion 9979
proposal 17162
proposals 15742
propose 12458
proposed 33309
proposing 10132
prospect 5273
prosperity 11791
protect 59668
protected 14126
protecting 22726
protection 33710
protections 15755
protein 10036
protest 47015
protesters 13493
protesting 20983
protestors 8410
protests 36750
protocol 7530
proud 13554
prove 62538
proved 11413
proven 52242
proves 16166
provide 85671
provided 32999
providing 26104
province 11352
provinces 7476
provincial 6080
proving 13295
proxy 6802
pruitt 6762
ps 6326
pseudo 6850
pseudoscience 5245
psychological 8744
psychology 11270
pts 5103
public 268082
publication 12856
publications 21865
publicly 18739
publish 9467
published 44584
publishing 8107
pubs 9038
puerto 5511
pull 27945
pulled 14561
pulling 15248
pump 12394
pumped 5276
pumping 9706
pumps 5173
punish 6818
punished 5472
punishment 7990
puppet 6341
purchase 10851
purchasing 5628
pure 21573
purely 17075
purpose 36211
purposes 11951
pursue 11094
pursuing 7363
pursuit 6104
push 83428
pushed 33075
pushes 8943
pushing 57363
putin 24115
puts 22839
putting 63098
qualified 14635
quality 64593
quantities 5086
quantum 6035
quarter 10101
quebec 5737
queen 7159
question 184747
questionable 7762
questioned 6224
questioning 13282
questions 81103
quick 29464
quicker 6059
quiet 7708
quit 11610
quo 29439
quot 29555
quote 33583
quoted 7757
quotes 11582
quoting 5174
race 75118
races 9867
racial 23063
racism 55636
racist 64390
racists 10008
radiation 25264
radiative 5480
radical 40395
radically 8698
radio 11870
radioactive 6541
rage 7464
rail 13303
rain 46079
rainfall 16273
rainforest 10173
rains 6376
raise 46930
raised 26984
raises 7534
raising 30167
rally 11595
ramifications 5140
ramp 5819
rampant 11006
random 29378
range 43523
rank 5894
ranked 5664
ranks 6009
rant 11177
rape 22484
rapid 30620
rapidly 30051
rare 23685
rarely 15844
rate 110835
rates 55445
rating 6564
ratings 5651
ratio 7294
rational 31629
raw 12523
rcp 6849
reach 46557
reached 21034
reaches 6907
reaching 17357
react 10919
reaction 20241
reactionary 7408
reactions 6158
reactor 11585
reactors 21950
read 211510
readers 5808
readily 6371
reading 67787
reads 6660
ready 29695
reagan 13953
realdonaldtrump 7773
realise 14056
realistic 26774
realistically 12140
realities 8259
reality 147431
realize 74523
realized 18054
realizing 8158
realm 6995
reason 252705
reasonable 55038
reasoning 22927
reasons 103001
rebellion 10362
rebuild 8652
rebuilding 5207
recall 10688
receive 16946
received 16976
receiving 7720
recent 85594
recently 58464
recession 15421
recognise 5903
recognition 7317
recognize 27300
recognized 7887
recognizing 5823
recommend 23007
recommendations 6753
recommended 6520
record 101038
recorded 14806
records 25556
recover 10040
recovery 11556
recycle 11690
recycled 5484
recycling 19073
redd 13981
redditor 6806
redditors 6046
redistribution 7573
reduce 131830
reduced 50608
reduces 11380
reducing 64084
reduction 44401
reductions 12784
reef 13242
reefs 9578
refer 11870
reference 20030
referenced 5060
references 8901
referendum 6167
referral 5554
referred 9063
referring 25156
refers 8248
reflect 15565
reflected 5643
reflection 5311
reflects 6362
reform 59602
reforms 12532
refugee 15709
refugees 42170
refusal 6530
refuse 35006
refused 14155
refuses 10854
refusing 14251
refute 9093
regard 20458
regime 14270
regimes 7141
region 41314
regional 19643
regions 38289
registered 6820
regressive 9564
regret 5103
regular 26483
regularly 15825
regulate 13964
regulated 9460
regulating 6654
regulation 40906
regulations 61436
regulatory 12505
reject 20267
rejected 9687
rejecting 6909
rejection 6154
rejects 5372
relate 7833
related 84966
relating 5630
relation 9670
relations 18230
relationship 28253
relationships 11459
relative 24368
release 35218
released 32148
releases 16700
releasing 9892
relevant 48590
reliable 21824
reliance 8662
reliant 6531
relief 13818
relies 10138
religion 76285
religions 10002
religious 73401
rely 30080
relying 9543
remain 34889
remained 6638
remaining 15457
remains 22890
remember 93316
remind 9168
reminder 7570
reminds 7710
remote 9234
remotely 14404
removal 10857
remove 33585
removed 36674
removing 18580
renewable 101253
renewables 62569
rent 17368
rep 12128
repair 9965
repeal 10090
repeat 14240
repeated 8831
repeatedly 15369
repeating 8850
repercussions 5410
replace 33769
replaced 19719
replacement 11787
replacing 12705
replied 7412
replies 7816
reply 23786
replying 5105
report 130198
reported 20986
reporting 19636
reports 38621
represent 23852
representation 12008
representative 16010
representatives 20108
represented 9234
representing 7503
represents 15777
reproduce 6517
reproductive 7458
republic 10171
republican 132330
republicans 171780
reputable 7592
reputation 7882
request 6752
require 55577
required 43704
requirement 6976
requirements 12494
requires 46705
requiring 8281
rescue 5391
research 234106
researched 7269
researcher 7340
researchers 28153
researching 9316
reserve 7306
reserves 10112
reset 5765
residential 5293
residents 10290
resilience 6781
resilient 8414
resist 6380
resistance 16097
resistant 8754
resolution 11468
resolve 7026
resort 7841
resource 45765
resources 152829
respect 48514
respected 9614
respond 28648
responded 11015
responding 12688
response 92526
responses 15507
responsibility 51621
responsible 97224
rest 107262
restore 7786
restrict 7580
restrictions 18595
result 129562
resulted 10636
resulting 19545
results 74157
retarded 10973
retire 5227
retired 5429
retirement 11075
return 46822
returned 6445
returning 6711
returns 13803
reuters 12328
reveal 8089
revealed 10252
reveals 6071
revenue 27381
reverse 37423
reversed 8394
reversing 9605
review 34185
reviewed 32165
reviews 5500
revolution 52326
revolutionary 8155
reward 5959
rhetoric 31236
rice 8259
rich 136371
richard 9232
richer 11031
richest 10549
rid 31755
ride 15244
ridiculous 45940
ridiculously 5651
riding 7522
rigged 5057
rights 176215
ring 7171
riots 7427
rise 124873
risen 8885
rises 12547
rising 83755
risk 99978
risks 30447
risky 5558
river 24827
rivers 17224
road 41239
roads 23516
robert 7964
robots 7297
robust 8897
rock 19314
rocket 7215
rocks 6184
roe 8214
rogan 5539
role 58761
roles 7300
roll 15610
rolled 5952
rolling 12505
roman 7962
rome 6921
romney 6997
ron 5607
ronald 5048
roof 9817
room 42135
root 16604
rooted 6060
roots 7745
rose 9382
rough 8086
roughly 21325
round 23521
route 11808
routes 5032
routine 6150
routinely 5824
row 5568
royal 9106
rude 6270
ruin 12840
ruined 8698
ruining 8374
rule 41899
ruled 7295
rules 49104
ruling 13870
run 130545
runaway 14930
running 73418
runs 19343
rural 32325
rush 8371
russia 96416
russian 36302
russians 8219
sa 9497
sacrifice 18035
sacrifices 8933
sad 39172
sadly 19440
safe 59147
safely 8286
safer 12326
safety 43710
sahara 5821
sake 27030
salary 6221
sale 8539
sales 16803
salt 13960
sam 7075
sample 7599
samples 5157
san 10717
sanctions 11037
sand 16713
sanders 68933
sands 7702
sandy 5632
sane 8941
sat 9264
satellite 12181
satellites 7830
saudi 17922
save 106826
saved 16928
saves 5964
saving 34080
savings 10869
scale 110322
scales 8927
scam 15086
scandal 8531
scarce 7516
scarcity 18752
scare 16583
scared 19947
scary 24425
scenario 52411
scenarios 24229
scene 8037
schedule 6070
scheme 19184
schemes 5651
scholar 7291
school 102528
schools 40512
sci 7960
science 619737
sciencedirect 8218
sciencemag 6390
sciences 23376
scientific 267397
scientifically 17965
scientificamerican 11338
scientist 90991
scientists 333467
scope 12011
score 10049
scotland 9940
scott 13879
scottish 5579
scotus 8150
scream 6469
screaming 12823
screen 8349
screw 9680
screwed 14575
scrutiny 6160
se 13026
sea 148837
search 37822
searching 5267
seas 9956
season 36833
seasonal 7397
seasons 18165
seat 13292
seats 13982
seattle 6639
secondary 8770
seconds 9141
secret 18570
secretary 21978
section 20134
sections 7887
sector 38630
sectors 12250
secular 6196
secure 14478
security 105769
seed 6800
seeds 8036
seek 18934
seeking 15208
seeks 5884
seemingly 11118
sees 14880
segment 5573
select 7924
selected 6215
selection 11189
selfish 24972
sell 43924
selling 26590
semi 8634
sen 5540
senate 51762
senator 17418
senators 15721
send 30208
sending 12517
senior 11945
sense 144617
sensitive 10552
sensitivity 9068
sentence 17908
sentences 5374
sentient 5479
sentiment 13259
sep 8089
separate 23242
separated 5930
separation 6559
september 11368
sequestration 7550
series 28691
serve 20123
served 9091
serves 10287
service 44089
services 44386
serving 9826
set 112985
sets 13344
setting 26269
settle 7196
settled 21954
severe 37448
severely 11339
severity 14905
sexism 8111
sexist 9408
sexual 29443
shadow 7121
shake 5240
shame 18061
shaming 6451
shape 15951
shaped 5187
shapiro 9521
share 63004
shared 18419
shareholders 6873
shares 8543
sharing 13621
sharp 5163
sheep 7833
sheer 9036
sheet 10840
sheets 7298
shell 13599
shelter 8078
shes 17860
shift 51568
shifted 10966
shifting 17430
shifts 14962
shill 6874
ship 17826
shipping 14188
ships 13856
shits 6338
shitty 32643
shock 8550
shocked 7469
shocking 6137
shoes 5788
shoot 10677
shooting 13573
shootings 9883
shop 8848
shopping 5985
short 118456
shortage 12097
shortages 20842
shorter 8935
shot 25397
shouldnt 20586
shouting 5388
show 157681
showed 24063
showing 41085
shown 39658
shows 86156
shrinking 8607
shut 40204
shutdown 5651
shutting 9323
si 5905
siberia 7267
sick 29877
sides 60792
sight 7182
sighted 7936
sign 35426
signal 9552
signaling 5255
signed 21383
significance 6372
significant 96651
significantly 44467
signing 6165
signs 21654
silence 7832
silent 6936
silly 23549
silver 8620
similar 95786
similarly 15164
simple 81209
simplistic 5286
simply 174616
simultaneously 12439
sin 7076
sincerely 5384
singapore 7466
single 173731
sink 11476
sinking 6915
sinks 5993
sir 6005
sister 6219
sit 28879
site 34865
sites 44375
sitting 21010
situation 95429
situations 15697
sixth 5377
size 38229
sized 6368
sjw 5691
skeptic 19021
skeptical 31827
skepticalscience 14947
skepticism 20495
skeptics 23366
skill 7069
skilled 5486
skills 19895
skin 23041
skip 5676
sky 23116
slaughter 5608
slave 11520
slavery 22721
slaves 10168
sleep 13257
slight 9311
slightest 7039
slightly 32885
slower 8835
slowing 11923
smaller 40142
smart 51573
smarter 11798
smile 5952
smith 6273
smog 7961
smoke 16708
smoking 18229
snap 5561
snow 49649
snowball 7079
social 220208
socialism 49241
socialist 44476
socialists 11619
socially 15218
societal 22577
societies 22081
society 209313
soft 10608
software 7892
soil 38196
solar 171310
sold 21412
soldiers 7603
sole 10060
solely 17300
solid 25133
solidarity 5293
solution 142174
solutions 101006
solve 106016
solved 31967
solving 26939
son 15436
song 9022
sooner 19111
sorts 16308
sought 5542
soul 7070
sound 55131
sounding 5742
sounds 59092
source 167756
sourced 5548
sources 123338
south 80657
southern 28665
sovereignty 6001
soviet 12126
soy 6568
space 106587
spaces 7775
spacex 5387
spain 7453
span 8432
spanish 6250
spare 5838
speaker 10465
speaking 45901
speaks 11387
special 35989
species 164169
specific 79189
specifically 61080
specifics 6342
spectrum 18983
speculation 9519
speech 51041
speeches 7337
speed 31511
spell 5727
spend 73720
spending 68316
spends 7386
spent 60090
spewing 5100
sphere 5904
spike 6091
spin 10364
spirit 7305
spiritual 5033
spite 8558
split 14116
spoke 9681
spoken 8823
sponsored 6513
sport 5823
sports 11693
spot 17076
spots 5798
spouting 5003
spread 52707
spreading 23161
spring 17568
square 12430
sr 9479
st 35880
stability 15624
stable 28732
staff 16612
stage 30196
stages 5835
stake 11063
stance 48593
stances 10306
stand 59911
standard 46706
standards 45195
standing 22673
standpoint 7154
stands 23647
stanford 7012
star 17470
stars 8572
start 220878
started 109823
starting 57441
starts 32287
starvation 14387
starve 11123
starving 12458
state 269930
stated 36088
statement 71989
statements 35824
states 195579
static 7549
stating 16174
station 13497
stations 15785
statistic 5320
statistical 10853
statistically 9023
statistics 26300
stats 9779
status 70683
stay 60451
stayed 7021
staying 11785
stays 7155
steadily 6469
steady 9098
steal 9418
stealing 8338
steam 6511
steel 10946
stein 5618
stem 12638
step 58421
stephen 6582
steps 33651
steve 6400
stick 27601
sticking 7148
stimulus 7685
stock 26371
stocks 15846
stolen 8045
stone 12615
stood 8490
stop 328134
stopped 44605
stopping 35569
stops 12286
storage 34811
store 23243
stored 6908
stores 8511
stories 32717
storm 31228
storms 37641
story 109507
straight 41924
strain 6442
strange 15559
strategic 10152
strategies 10463
strategy 35961
straw 12162
strawman 10831
straws 9475
stream 19215
street 34054
streets 16203
strength 13313
strengthen 5847
stress 18811
stressed 5372
stretch 8900
strict 9578
strictly 7242
strike 18375
strikes 12762
strip 6247
strong 82542
stronger 26417
strongest 7689
strongly 26910
struck 5499
structural 8124
structure 19159
structures 12570
struggle 20886
struggles 5739
struggling 14621
stuck 21716
student 41076
students 35089
studied 17645
studies 97119
study 148638
studying 19219
stupid 116811
stupidity 12333
style 25954
subject 74518
subjective 11960
subjects 11063
submission 15762
submit 8380
submitted 5048
subreddit 39098
subreddits 5108
subs 6800
subscribe 5399
subsequent 6313
subsidies 37710
subsidize 7173
subsidized 6052
subsidizing 6031
subsidy 5339
substance 8992
substantial 17271
substantially 9180
subtle 5663
suburban 5534
suburbs 6595
succeed 9160
success 25805
successful 29183
successfully 11779
suck 17809
sucks 20957
sudden 16739
suddenly 35392
sue 6669
suffer 39462
suffered 6594
suffering 53536
sufficient 18547
sufficiently 6066
sugar 8359
suggest 54341
suggested 19817
suggesting 25011
suggestion 8272
suggestions 6435
suggests 23484
suicide 18537
suit 10768
suitable 6993
suited 5830
suits 5264
sum 10012
summary 37393
summer 55052
summers 14255
summit 13051
sun 69772
sunday 7609
sunlight 10535
super 59955
superior 14175
supplies 13491
supply 63723
support 304794
supported 42640
supporter 17195
supporters 42457
supporting 57393
supportive 5901
supports 45910
suppose 21528
supposed 55617
supposedly 12505
suppress 5568
suppression 8031
supremacy 7141
supreme 31376
surely 23030
surface 43861
surge 6126
surplus 7076
surprise 16450
surprised 27383
surprising 11175
surprisingly 5729
surrounded 5821
surrounding 14916
surveillance 7340
survey 17925
surveys 5574
survival 32930
survive 72894
survived 10735
surviving 7956
susceptible 5525
suspect 19377
suspicious 5264
sustain 14666
sustainability 22958
sustainable 68049
sustained 6284
swamp 5894
sway 6518
sweden 11923
swedish 5998
sweeping 7758
swing 12156
switch 27580
switched 7041
switching 11460
switzerland 5238
symptom 6252
symptoms 7375
syria 18181
syrian 7768
system 291615
systematic 6619
systemic 21747
systems 77613
table 25877
tackle 33263
tackling 16181
tactic 10554
tactics 15766
taiwan 6496
takes 88808
taking 149239
talk 150422
talked 25731
talking 234726
talks 34174
tangible 8677
tank 18173
tanks 10442
tape 5485
target 32145
targeted 9488
targeting 7841
targets 23257
tariffs 10502
task 13855
taste 9879
taught 23180
tax 282652
taxation 12838
taxed 7353
taxes 128579
taxing 15892
taxpayer 7604
taxpayers 7069
tbh 12071
tea 9641
teach 22670
teacher 13798
teachers 15115
teaching 17108
team 39276
teams 6902
tear 6916
tech 57291
technical 14383
technically 16712
techniques 9270
technological 29745
technologies 39863
technology 142967
ted 13366
teen 6040
teenager 5739
teeth 7035
telegraph 5231
television 6667
telling 64292
tells 28724
temp 13639
temperate 7135
temperature 178168
temperatures 101406
temporary 10969
temps 14925
ten 28860
tend 51537
tendency 6798
tens 19913
tensions 6918
term 209299
terms 92133
terrible 49332
terribly 5621
terrified 6300
terrifying 9137
territory 10985
terror 8994
terrorism 24093
terrorist 12724
terrorists 12162
tesla 32621
test 30005
tested 10069
testing 14818
tests 10736
texas 41240
text 27912
thankfully 5910
theatlantic 6901
theft 5124
theguardian 51635
thehill 10966
theintercept 6266
theme 8011
themes 5176
theoretical 7908
theoretically 6119
theories 39346
theorists 6418
theory 117690
therapy 8310
thermal 9597
thesis 5783
theyd 5562
theyll 10832
theyre 64545
theyve 13126
thick 6535
thin 9652
thinking 128061
thinks 67539
thirty 5341
tho 12361
thomas 5886
thorium 6259
thoughts 27432
thousand 24922
thousands 84365
thread 48990
threads 6649
threat 132891
threaten 10705
threatened 15983
threatening 15029
threatens 10656
threats 31079
threshold 8496
threw 5496
thrive 10068
throw 36520
throwing 22272
thrown 13543
thunberg 15984
thursday 6056
ticket 6228
tide 7767
tie 6716
tied 17529
ties 14141
til 7853
tim 5712
timeline 14148
timely 10890
times 179768
timing 5458
tiny 29182
tip 7490
tipping 16663
tired 20612
title 32018
tl 44933
tldr 7266
tobacco 14100
today 174895
todays 8363
token 6473
tolerance 6149
tolerate 5307
toll 7428
tom 5857
tomorrow 26362
ton 31942
tone 11185
tonnes 9452
tons 39738
tony 7227
tool 22726
tools 20429
topic 87765
topics 39024
tories 8320
tornado 6771
tornadoes 8272
toronto 6009
torture 9704
tory 6666
total 74355
totally 64397
touch 18337
tough 20196
tourism 6991
tower 5975
town 28774
towns 11649
toxic 27143
tpp 8665
track 31017
tracking 6529
tracks 5012
trade 95188
trading 14525
tradition 6705
traditional 22428
traditionally 5343
traffic 19139
tragedy 9852
train 20701
trained 8008
training 20830
trains 9233
traits 7072
trajectory 7739
trans 33478
transfer 10392
transform 5452
transgender 11143
transit 19693
transition 41998
transitioning 6528
translate 5310
transmission 6848
transparency 6003
transparent 5554
transport 32698
transportation 38822
trap 8406
trapped 9241
trash 20244
travel 44383
traveling 5619
treat 25004
treated 20156
treaties 5136
treating 11329
treatment 21980
treaty 10656
tree 30463
trees 71275
tremendous 6982
trend 50489
trends 32268
trial 7226
tribal 5871
tribe 5549
tribes 6272
trick 8482
trickle 8934
trigger 10411
triggered 8492
trillion 35675
trillions 17293
trip 11956
trips 5780
trivial 6289
troll 10694
trolling 7074
trolls 5322
troops 8337
tropical 19677
trouble 19561
truck 10729
trucks 11768
trudeau 19793
true 219304
trump 600299
trumps 34594
trust 71613
trusted 8567
truth 103888
truths 7527
tuesday 7749
tuition 8265
tune 6924
turbines 11879
turkey 8236
turn 93970
turning 28664
turns 28451
tv 30252
tweet 14801
tweets 8044
twenty 9811
twitter 61433
type 66755
types 31352
typical 17591
typically 21837
ubi 16026
ugly 8031
uk 121635
ukraine 23304
ultimate 11150
ultimately 41490
ultra 11614
unable 21292
unacceptable 5648
unaware 6394
unbiased 6663
uncertain 7240
uncertainty 15294
unchecked 7212
uncle 6283
unclear 5428
uncomfortable 11043
undeniable 7272
underestimate 5491
underground 9883
underlying 12143
undermine 9842
undermining 5535
understand 258794
understandable 5896
understanding 84748
understands 11294
understood 22653
underwater 15593
undo 6252
undoubtedly 5278
undp 5191
uneducated 11149
unemployment 17040
unethical 6925
unfair 12318
unfortunate 9100
unhealthy 5901
unicef 5674
uninformed 7681
uninhabitable 20430
union 38478
unions 17707
unique 20054
unit 13021
unite 7102
united 120693
units 9460
unity 7028
universal 42074
universally 6391
universe 27838
universities 12971
university 52537
unknown 12233
unlike 25971
unlimited 6787
unnecessary 14668
unpopular 11808
unprecedented 21236
unpredictable 7800
unqualified 7938
unrealistic 8877
unreasonable 7920
unrelated 10401
unreliable 5072
unrest 10055
unscientific 5253
unstable 7929
unsustainable 15971
untrue 6721
unusual 8393
unwilling 8864
upcoming 7511
update 10654
updated 7051
uploads 21166
upper 17617
ups 6474
upset 18602
uranium 9035
urban 28531
urge 5835
urgency 9070
urgent 13895
url 7813
usa 62939
usage 21536
usatoday 6893
useless 23930
user 16435
username 6485
users 12849
ussr 8975
usual 23989
utilities 5962
utility 9841
utopia 6441
utter 9612
utterly 14426
vacation 6233
vaccinated 8321
vaccination 9355
vaccinations 6971
vaccine 32637
vaccines 45596
vacuum 6476
vague 15051
valid 37991
validity 8190
valley 10201
valuable 24977
values 46723
van 6845
vancouver 5575
vapor 11175
variability 10610
variable 7950
variables 12743
variation 8646
variations 7923
variety 17569
vary 8027
varying 5434
vast 57371
vastly 13849
vax 10074
vaxxers 13553
vegan 63648
veganism 20119
vegans 17247
vegetables 7147
vegetarian 13262
vegetation 7709
vehicle 22644
vehicles 37641
venezuela 6805
venus 9786
version 41203
versus 13569
vested 7527
veterans 6448
viable 32362
vice 19029
victim 11368
victims 14770
victory 12057
video 75523
videos 26303
vietnam 8588
view 113840
viewed 8500
viewers 5049
viewpoint 10724
viewpoints 7133
views 83159
village 5668
violence 56865
violent 26480
virginia 7593
virtual 5616
virtually 18356
virtue 15067
virus 29377
viruses 6733
visible 9827
vision 17326
visit 16945
vital 11986
vocal 9091
voice 22939
voices 10527
volcanic 11183
volcano 6440
volcanoes 9055
volume 11204
voluntary 5817
volunteer 11666
volunteers 5043
vortex 5408
vote 244525
voted 68984
voter 33171
voters 84323
votes 46821
voting 115254
vox 16214
vp 5599
vulnerable 20525
wade 7762
wage 55918
wages 26990
wait 69297
waiting 25063
wake 18685
walk 25894
walked 5965
walking 16390
wall 59551
walls 9388
wanna 16165
wanted 76402
wanting 30389
war 240888
warfare 9555
warm 52272
warmed 7273
warmer 53181
warming 495085
warms 6721
warn 7426
warned 12372
warning 22174
warnings 8846
warns 6541
warren 24016
wars 63672
wash 6909
washington 28144
washingtonpost 19317
waste 96579
wasted 11304
wasteful 8920
wasting 13141
watch 121773
watched 16700
watching 29875
water 329803
waters 15870
wave 25700
waves 19769
ways 115192
weak 24777
weaker 5757
wealth 97143
wealthy 52744
weapon 9494
weapons 31919
wear 19977
wearing 15052
weather 215609
web 23086
website 31328
websites 7841
wed 7877
wednesday 5935
weed 11438
week 68795
weekend 8165
weekly 5636
weeks 35272
weight 23588
weird 35500
welfare 34846
wells 5923
werent 10136
west 66804
western 69350
wet 16399
wetter 5009
weve 24891
wg 10272
whats 35788
whatsoever 13761
wheat 7480
wheel 5506
whilst 13679
whining 5203
white 148866
whites 8164
wholly 5561
whos 8527
wide 33358
widely 19013
wider 8395
widespread 21416
wife 20340
wild 32356
wildfire 10163
wildfires 30511
wildlife 19945
wildly 8840
wiley 6661
willfully 7061
william 6020
willingly 5261
willingness 5803
win 80764
wind 99470
windmills 5395
window 17756
windows 7519
winds 9921
wine 6241
wing 102227
wingers 11128
winner 5950
winners 6108
winning 23414
wins 18124
winter 65457
winters 19253
wipe 13834
wiped 12423
wisconsin 5245
wisdom 6314
wise 15490
wishes 5165
witness 5945
woke 11677
wolf 5900
woman 39076
women 119902
womens 6486
wonderful 9593
wondering 11095
wont 75870
wood 13538
woods 5174
word 67106
wordpress 5956
words 76803
worked 51004
worker 19125
workers 72028
workforce 6505
working 163464
workplace 6781
works 97922
world 968694
worldnews 17756
worlds 39618
worldview 9476
worldwide 33716
worried 43085
worries 9062
worry 60647
worrying 14931
worse 213910
worsen 5278
worsening 7862
worship 6844
worst 109476
worth 93706
worthless 8823
worthwhile 6006
worthy 8579
wouldnt 36320
wp 24290
write 39189
writer 6302
writes 5286
writing 30222
wrong 293339
wrote 35955
wsj 6827
wtf 11055
ww 14108
wwii 6603
xi 5564
xkcd 5296
xr 6501
ya 16502
yale 10841
yang 24373
yea 14825
yeah 160499
yearly 7297
years 863891
yelling 6047
yellow 6442
yemen 5539
yep 13844
yesterday 14628
yield 8616
yields 11307
york 31298
youd 10272
youll 13458
young 78529
younger 27203
youre 104695
youth 16720
youtu 30098
youve 14896
yr 6526
yrs 5207
yup 8144
zealand 11005
zero 85495
zone 13780
zones 12287
