000 000 10406
000 people 7250
000 years 26992
10 000 13259
10 15 5672
10 20 8044
10 billion 6911
10 years 46247
100 000 8326
100 companies 5697
100 million 5771
100 years 38747
12 years 15314
15 years 15819
150 years 6375
19th century 5197
20 30 7530
20 years 48818
200 years 11244
2016 10 5105
2017 jul 6244
2018 02 5649
2018 10 6945
2019 04 5090
2019 05 5578
2019 06 7419
2019 09 5580
2019 12 5230
2020 election 5231
20th century 12195
21st century 12065
23autotldr pm 12404
25 years 7309
30 years 38559
31b9fm faq 14593
3rd world 6081
40 years 24030
50 years 39535
60 years 6524
71 global 5535
97 scientists 5524
academy sciences 5693
accept climate 7773
access pipeline 27850
acid rain 6333
acknowledge climate 6915
act climate 7743
action climate 38860
action performed 7723
actual science 5228
ad hominem 5983
address climate 30682
addressing climate 16709
affect climate 7649
affected climate 9776
air conditioning 6903
air pollution 17219
air quality 8846
air travel 5308
air water 7374
al gore 31737
alternative energy 7728
american people 11325
american politics 5128
amount money 7051
amount people 5956
animal agriculture 20663
animal products 10803
answer question 12498
answer questions 5142
anthropogenic climate 40588
anthropogenic global 5367
anti climate 16247
anti nuclear 6171
anti science 24666
anti vax 8128
anti vaxxers 13298
arable land 6601
arctic ice 5285
arctic sea 5573
argue climate 5334
arguing climate 5168
argument climate 9427
article 10 5881
article climate 7558
article pii 5889
assets uploads 6277
atmospheric co2 8878
au news 5043
automatically contact 7517
autotldr comments 34163
autotldr version 14593
average american 5221
average global 5026
average person 13776
average temperature 11942
aware climate 5278
bad climate 10520
bad faith 8741
bad idea 6555
bad news 5358
bad people 8887
barack obama 5740
barrier reef 5837
based diet 5595
basic income 5840
bbc news 9749
believes climate 16558
believing climate 8332
ben shapiro 5907
bernie 00 5296
bernie 01 5346
bernie 02 5469
bernie 03 5379
bernie 04 5783
bernie bernie 28288
bernie climate 14830
bernie global 13722
bernie sanders 23593
biden administration 5163
biden climate 5635
biden trump 5193
biggest issue 5970
biggest problem 6539
biggest threat 6512
bill gates 10482
bill nye 9565
billion dollar 5221
billion dollars 6941
billion people 19802
billion years 7344
billions dollars 11906
billions people 9612
billions years 5160
birth control 7242
black people 15942
black white 9021
blah blah 6819
blame climate 8902
bottom line 9742
building access 9128
burning fossil 14391
business usual 7693
ca news 7038
call climate 7750
called climate 11091
campaign finance 7350
cap trade 10627
carbon atmosphere 8306
carbon capture 12417
carbon dioxide 48363
carbon emissions 54444
carbon footprint 30998
carbon neutral 11829
carbon price 5428
carbon pricing 9075
carbon tax 72847
carbon taxes 18825
care climate 34621
care environment 9544
care people 7633
case climate 6607
case scenario 13230
catastrophic climate 12885
caused climate 38785
caused human 7061
caused humans 13127
causing climate 18785
cbc ca 5125
ch site 6184
change 100 7056
change absolutely 6777
change action 15648
change activists 7455
change affect 10379
change affects 5703
change agenda 5372
change anti 5279
change argument 6004
change bad 20938
change based 5265
change biggest 10048
change bill 5149
change bring 5737
change carbon 8888
change care 9592
change caused 23134
change causing 9644
change change 15165
change china 5971
change chinese 13545
change climate 75713
change completely 6006
change continue 5388
change cost 6440
change country 5479
change covid 7043
change crisis 6483
change current 6999
change data 5701
change deal 8990
change debate 11726
change decades 7912
change denial 62004
change denialism 7250
change denier 62984
change deniers 88292
change denying 16602
change destroy 5305
change doesnt 8949
change due 9672
change earth 11708
change economic 7120
change effect 5831
change effects 9725
change end 10859
change energy 7879
change environment 8714
change environmental 10698
change evidence 6283
change evolution 8772
change exist 10456
change existential 6353
change exists 13322
change extreme 5393
change fact 23554
change fake 12063
change find 5046
change fucking 9362
change future 8531
change global 43489
change gonna 7305
change government 9072
change great 6596
change happen 14044
change happened 5143
change happening 42349
change hard 6095
change health 5116
change healthcare 5900
change hoax 48129
change huge 8804
change human 14014
change humans 9565
change impact 8606
change impacts 6274
change important 14192
change ipcc 5851
change issue 28754
change issues 10345
change kill 12232
change lead 5420
change legislation 8237
change life 6581
change literally 8777
change live 6177
change lol 5278
change long 11261
change major 7562
change makes 13045
change man 15471
change mass 5444
change massive 6371
change matter 7709
change means 11805
change mind 17887
change minds 6430
change mitigation 8435
change money 6489
change myth 6584
change national 31972
change natural 12179
change news 6047
change nuclear 9935
change occurring 6799
change oil 5443
change opinion 5972
change part 9616
change people 53925
change plan 9770
change planet 5942
change point 15049
change policies 10108
change policy 16655
change political 17079
change pollution 11859
change pretty 10632
change problem 28136
change real 172116
change reality 5119
change reason 8521
change related 9065
change report 5239
change requires 5224
change research 11618
change result 6364
change science 21295
change scientific 6579
change scientists 11498
change simply 6751
change single 5409
change social 6015
change solved 5411
change start 8118
change stop 13177
change support 5520
change talking 5729
change threat 9537
change true 6337
change trump 10202
change understand 6176
change vote 5597
change ways 5501
change weather 8266
change world 25188
change worse 17499
change wrong 7425
change yeah 5099
change years 8360
changes climate 9650
changing climate 13426
cherry picking 5681
china india 22478
china russia 5438
chinese hoax 13357
citizens climate 8512
citizens united 5842
citizensclimatelobby org 13964
civil rights 19407
civil war 16091
claim climate 7484
class people 5440
clean air 9404
clean energy 31896
clean water 9719
climate accord 5749
climate action 17906
climate activists 6652
climate agreement 8417
climate bernie 27402
climate catastrophe 7198
climate change 5351851
climate changed 9181
climate changes 21437
climate changing 27926
climate climate 10810
climate control 6459
climate crisis 45330
climate denial 7702
climate denier 7061
climate deniers 12252
climate emergency 7361
climate issues 5173
climate lobby 8267
climate models 18557
climate nasa 16623
climate plan 7844
climate policy 14443
climate refugees 9141
climate related 6040
climate research 6321
climate science 48443
climate scientist 17118
climate scientists 52913
climate sensitivity 5143
climate system 7370
climate weather 5549
co2 atmosphere 15385
co2 emissions 35670
co2 levels 16799
coal fired 5224
coal gas 6429
coal industry 5278
coal oil 8975
coal plants 8615
coal power 7511
coastal cities 5630
cognitive dissonance 5403
cold war 10962
collective action 5894
combat climate 44891
combating climate 13598
comments 31b9fm 14593
comments monitored 12407
common sense 13414
compose 23autotldr 14656
concentration camps 6829
concern climate 5016
concerned climate 12362
consensus climate 15180
consequences climate 10353
conservative party 7745
conspiracy theories 14672
conspiracy theorists 5304
conspiracy theory 11549
constructive feedback 14724
contact moderators 7543
content uploads 12463
contribute climate 11450
contributes climate 6005
contributing climate 10845
contribution climate 5051
contributor climate 6770
control climate 6365
convince people 9805
coral reefs 6126
cost effective 6515
cost living 9000
countries china 5265
countries world 6762
country world 9423
couple decades 6000
couple years 10575
covid 19 23323
covid climate 6953
criminal justice 7030
crisis climate 5068
critical thinking 10181
curb climate 5285
current climate 18022
current political 10183
current state 5979
current system 7093
damage climate 5485
data climate 5179
day day 12236
deal climate 18163
dealing climate 9149
debate climate 9523
decades ago 10099
default files 6860
degrees celsius 7961
democratic party 22749
democrats republicans 5768
denial climate 8868
denied climate 5037
denies climate 16333
deny climate 45655
denying climate 36196
destroying planet 7331
developed countries 11079
developed nations 5790
developed world 7793
developing countries 14935
developing nations 6904
developing world 6447
die climate 9544
difference climate 5333
dioxide emissions 5324
discussion climate 5523
doesnt climate 6611
doesnt exist 5460
doesnt matter 7799
doi 10 7928
donald trump 59520
doom gloom 5199
doubt climate 5072
dr original 14664
drinking water 7372
drs feedback 9739
due climate 60959
due human 6195
e2 80 5127
earth climate 17560
earth flat 8413
earth warming 6352
eating meat 19170
echo chamber 5567
eco friendly 5453
economic growth 16940
economic system 11394
education system 5622
effect climate 25502
effects climate 58860
el nino 5284
elected officials 7654
electoral college 5481
electric car 8917
electric cars 22289
electric vehicles 11380
elon musk 12263
emissions climate 6304
empirical evidence 5080
end century 7161
end climate 6989
end day 13217
end world 16364
energy climate 9658
energy companies 6689
energy consumption 7118
energy efficiency 5631
energy environment 7319
energy production 10816
energy source 7291
energy sources 16914
entire life 5490
entire planet 7299
entire world 12537
environment 2018 5259
environment 2019 5054
environment climate 24451
environmental damage 5970
environmental destruction 5221
environmental impact 13841
environmental issues 10719
environmental policy 6800
environmental protection 10237
environmental regulations 6593
environmental science 5592
environmentally friendly 7955
epa gov 6500
essential change 9243
establishment access 9179
european countries 5093
european union 5717
evidence based 5127
evidence climate 18509
evidence support 6520
evolution climate 10972
exact opposite 5244
executive order 5831
existence climate 5687
existential threat 16949
extended summary 14792
extinction event 11753
extinction rebellion 6791
extreme weather 31002
face climate 6686
fact check 5407
fact climate 13078
fact people 9622
factory farming 5365
facts climate 6219
fair share 5131
fake news 17087
family members 5154
faq autotldr 14717
faq np 14616
fear mongering 12449
federal government 20335
feedback keywords 14649
feedback loop 5547
feedback loops 7843
feedback np 14646
fight climate 64193
fighting climate 36849
files publications 6457
fix climate 18485
fix problem 6702
fixing climate 5584
flat earth 8322
flat earthers 11303
focus climate 5245
food production 11903
food security 5403
food shortages 7410
food supply 7197
food water 8619
forbes sites 12575
foreign policy 22640
forest fires 11939
fossil fuel 99659
fossil fuels 130841
fox news 25397
free college 5850
free market 30638
free speech 13166
free trade 10563
fresh water 9858
friends family 6689
fucking stupid 5359
fuel companies 14607
fuel industry 18204
future climate 12788
future generations 19721
gas emissions 30621
gas prices 7631
gay marriage 23307
gay people 6483
gay rights 7366
general election 5355
general public 9066
ghg emissions 11653
global average 8153
global climate 67833
global cooling 14585
global economy 8971
global emissions 12821
global population 5962
global scale 10079
global temperature 20144
global temperatures 14722
global warming 331994
google search 7444
gov news 6866
government climate 6876
government intervention 5541
great barrier 5629
great deal 7200
greenhouse effect 15292
greenhouse gas 52429
greenhouse gases 35059
greenhouse gasses 11050
greta thunberg 11858
grounds drastic 5505
grounds huge 5435
grounds notable 5471
grounds noteworthy 5430
group people 11259
grow food 6252
gun control 22176
gun violence 8208
happen climate 6342
head sand 5198
health care 41876
health insurance 9760
health issues 5120
healthcare climate 6787
healthcare system 6733
heat wave 7640
heat waves 11090
high level 5051
high school 15836
high speed 5046
higher education 6039
hillary clinton 17046
hong kong 6228
huge amount 6206
huge problem 6056
human activities 8589
human activity 27461
human beings 14934
human caused 27634
human civilization 9338
human extinction 5042
human history 12639
human induced 6886
human life 13959
human nature 7416
human population 9649
human race 19279
human rights 26720
humans causing 9508
humans climate 7420
hundred years 15408
hundreds millions 13238
hundreds thousands 15179
hundreds years 7553
ice age 46270
ice ages 9178
ice caps 15037
ice cores 5001
ice sheet 6644
idea climate 9294
identity politics 7453
ignore climate 6787
ignoring climate 7473
illegal immigrants 6699
illegal immigration 6189
impact climate 31002
impact environment 5970
impacts climate 14397
important climate 6845
important issue 8816
important issues 6765
income inequality 14132
income tax 6231
inconvenient truth 5270
independent uk 12779
index php 5348
india china 8523
induced climate 6079
industrial complex 5488
industrial revolution 17217
influence climate 13533
insurance companies 5968
intergovernmental panel 10782
ipcc ch 15294
ipcc report 10242
iraq war 6545
issue climate 21658
issue people 8281
issues climate 23840
james hansen 6555
jet stream 5733
join citizens 5422
kill people 7845
killing people 7175
knew climate 6982
koch brothers 8578
law enforcement 5451
leading climate 5647
level rise 29429
levels rise 5843
lgbt rights 6436
liberal party 6245
life earth 13394
life expectancy 5383
life people 5150
life planet 6794
lip service 5227
live life 6672
live world 6461
lives matter 5404
long ago 11181
long run 15752
long term 87216
lots people 7889
low carbon 7787
low income 7022
main reason 5400
mainstream media 7298
majority people 14899
makes people 6150
makes sense 35047
man climate 54609
man global 6010
manufacturing access 9004
mass extinction 20770
mass extinctions 5368
mass migration 7637
massive amounts 7070
matter climate 5343
means production 5495
meat consumption 8971
meat dairy 8725
meat industry 6924
melting ice 5430
men women 7139
mental health 18443
mental illness 5325
mention climate 6786
message compose 38215
methane emissions 5100
middle class 29548
middle east 26325
middle ground 6189
million people 18732
million years 16534
millions dollars 5912
millions people 23274
millions years 15594
minimum wage 29460
mitigate climate 13665
moderators subreddit 7511
modern day 5764
money climate 7764
money people 6249
money politics 7408
money spent 6341
monitored constructive 12404
months ago 6246
move forward 5100
multiple times 7767
nasa gov 25512
national security 45009
natural climate 8105
natural cycle 5461
natural disaster 5564
natural disasters 19081
natural gas 32144
natural resources 12711
nature articles 10897
ncbi nlm 7211
negative effects 7152
net neutrality 10178
net zero 13403
news 2019 6672
news article 5648
news articles 7376
news climate 7372
news media 5049
news politics 8084
news science 5538
news world 12657
nih gov 7551
nlm nih 7239
noaa gov 7522
nobel prize 7137
north america 13482
north korea 10053
northern hemisphere 5377
np autotldr 34043
np message 15379
np worldnews 8210
npr org 8230
nuclear energy 27318
nuclear plants 9303
nuclear power 59423
nuclear reactors 5760
nuclear war 20377
nuclear waste 9004
nuclear weapons 11534
nuclear winter 5084
number people 12257
obama administration 6395
ocasio cortez 5831
ocean acidification 10456
oil coal 7848
oil companies 27933
oil company 5065
oil gas 34933
oil industry 12609
onlinelibrary wiley 6398
opinion climate 10294
opposed building 9171
opposed establishment 9188
opposed manufacturing 9005
orders magnitude 5175
org article 7087
org climate 8825
org content 13808
org files 5620
org join 5509
org news 18041
overwhelming majority 5693
ozone layer 10911
panel climate 12351
paris accord 8508
paris agreement 25044
paris climate 21890
part climate 9602
part problem 10569
parts world 9029
party system 5498
pay attention 9326
pay taxes 8862
paying attention 9058
peak oil 7205
peer review 7854
peer reviewed 27136
people accept 5902
people act 5228
people afford 5463
people bad 5289
people buy 7760
people call 5022
people care 24661
people change 13975
people choose 5243
people claim 6103
people climate 50995
people country 7160
people deny 13419
people die 19449
people died 5879
people disagree 6977
people dying 9234
people earth 5689
people find 6304
people hate 6077
people live 19538
people lives 6042
people living 13327
people money 9550
people move 5584
people pay 7159
people people 21582
people planet 6986
people power 9497
people realize 7848
people start 9682
people stop 11863
people support 9389
people talk 8931
people talking 8306
people tend 5763
people understand 15725
people vote 17436
people voted 6312
people working 7006
people world 17710
performed automatically 7696
personal responsibility 6025
pipeline grounds 27302
planet climate 9899
planet earth 7422
plant based 15223
planting trees 6166
pm comments 12409
pnas org 5464
point climate 15027
point people 10354
point point 5590
point return 10527
point view 13280
polar bear 5317
polar bears 11013
polar ice 6011
police brutality 5388
policy climate 5673
political agenda 5021
political climate 30552
political economic 5096
political issue 8354
political parties 8733
political party 11471
political power 5535
political spectrum 5921
political system 8115
politics climate 5675
politics comments 5686
pollution climate 13553
poor countries 6493
poor people 20781
popular vote 6215
population control 5000
population growth 15769
position climate 6835
positive feedback 5588
power generation 7327
power grid 5957
power plant 8923
power plants 22695
pre industrial 7383
president biden 5526
president trump 10785
presidential election 5100
pretty clear 6926
prevent climate 11649
prime minister 16248
private jet 5731
private jets 8294
private sector 8642
pro choice 7222
pro climate 5149
pro life 8367
problem climate 20942
problem people 13360
problems climate 11914
proof climate 6923
prove climate 5105
public education 5173
public health 12925
public opinion 9150
public option 7227
public policy 6291
public transit 8026
public transport 9902
public transportation 7360
quality life 19774
question climate 7295
questions concerns 7704
rate change 6729
read article 10263
real change 7970
real climate 9686
real estate 9429
real issue 7928
real life 9972
real people 6093
real problem 13047
real threat 6506
real world 20072
realdonaldtrump status 7457
reality climate 9909
reason climate 9061
reason people 9431
recent years 9359
reduce carbon 11792
reduce climate 5272
reduce emissions 15009
reducing carbon 5634
reducing emissions 7243
refugee crisis 5841
related climate 10559
religious people 5429
renewable energy 62124
republican party 27975
republicans climate 5905
research climate 7567
response climate 7756
responsible 71 6353
responsible climate 10812
rest world 25114
result climate 19991
reuters article 7151
reverse climate 11396
rich people 17359
rights climate 6039
rising sea 16074
roe wade 6770
runaway climate 5904
rural areas 6091
russia china 5700
safety net 5481
saudi arabia 11966
save money 5400
save planet 14132
save world 8422
saving planet 5124
science article 9221
science climate 29929
science science 7880
science settled 6006
sciencedirect science 7895
sciencemag org 6372
scientific community 25034
scientific consensus 41408
scientific evidence 13633
scientific fact 6438
scientific method 11685
scientific research 8224
scientificamerican article 9942
scientists climate 16719
sea ice 16872
sea level 52851
sea levels 31390
secretary state 5348
security opposed 27308
sexual assault 5827
short sighted 7464
short term 38784
single issue 6757
single payer 11422
single person 7631
site assets 6213
sites default 6858
smart people 5082
social issues 10535
social justice 9042
social media 28706
social programs 5801
social safety 5222
social security 12763
solar activity 5276
solar energy 7556
solar panels 23190
solar power 9223
solar system 7604
solar wind 21578
solution climate 20881
solutions climate 8739
solve climate 29380
solve problem 15566
solve problems 10258
solving climate 8821
south africa 5084
south america 7377
soviet union 5999
space exploration 5950
species extinct 6199
spend money 12841
spending money 6558
stance climate 9832
standard living 11922
status quo 27511
stock market 6972
stop climate 46394
stop eating 5812
stopping climate 9731
straw man 6243
student debt 8261
student loan 7679
student loans 5477
study climate 11248
stupid people 5330
subreddit message 7512
summary np 14594
supply chain 7330
support climate 9776
supreme court 28188
surface temperature 6453
survive climate 5605
sustainable business 5105
tackle climate 16354
tackling climate 9904
taking action 8361
taking climate 5807
talk climate 16850
talking climate 21212
talking point 8665
talking points 14276
tax breaks 8186
tax cuts 17537
tax dollars 5839
tax returns 6224
tea party 5404
telling people 7472
temperature change 7958
temperature increase 6602
temperature rise 7381
ten years 12300
tens millions 5841
tens thousands 9557
term climate 11781
terms climate 6556
theguardian environment 26521
thehill homenews 5077
thinking climate 5853
thinks climate 12021
thousand years 9593
thousands people 6802
thousands years 20946
threat climate 13512
threat humanity 5148
timely change 8992
tipping point 10222
tl dr 28584
tl drs 14658
today climate 6081
topic climate 5180
track record 6215
trans people 9386
trillion dollars 5785
trillions dollars 6803
true climate 6146
trump administration 14873
trump climate 15835
trump supporter 5935
trump supporters 13141
twitter realdonaldtrump 7563
uk news 15112
understand climate 14479
understand people 8891
understand science 5731
understanding climate 9142
united nations 21684
united states 78013
universal healthcare 15966
uploads 2018 5959
usatoday story 6109
vaccines autism 7730
valuable change 9111
vast majority 33015
vegan diet 5196
version 02 6957
version 65 5143
vice president 7921
video games 5061
view climate 6269
views climate 7805
vote biden 6343
vote party 5464
vote trump 6810
voted trump 5357
voting rights 8144
wall street 14771
war climate 10461
war drugs 7332
warming climate 40862
warming global 5582
warming real 6767
warming trend 6140
washingtonpost news 5892
water shortages 5596
water supply 5204
water vapor 10049
wealth inequality 12604
weather climate 15293
weather events 18990
weather patterns 15884
west coast 5584
western countries 6997
western world 6943
white house 25760
white people 14465
white supremacy 5393
wiley doi 6217
wind power 6883
wind solar 16751
wind turbines 8641
women rights 6190
working class 22876
working people 5697
world climate 22807
world countries 14006
world country 5699
world economy 5177
world end 13035
world ending 6996
world hunger 7275
world leaders 10832
world live 6272
world people 9521
world place 6387
world population 10741
world view 5503
world war 12559
world wide 7798
worldnews comments 12565
worried climate 7894
worry climate 7875
worse climate 10298
worst case 16641
worst climate 5927
wp content 12490
wrong climate 9987
wrong people 5750
yeah climate 7881
years ago 113162
years climate 22085
years people 7340
york times 7760
young people 21696
youtube watch 62008
zero emissions 6824
