climate change 5351851
global warming 331994
change real 172116
fossil fuels 130841
years ago 113162
fossil fuel 99659
change deniers 88292
long term 87216
united states 78013
change climate 75713
carbon tax 72847
global climate 67833
fight climate 64193
change denier 62984
renewable energy 62124
youtube watch 62008
change denial 62004
due climate 60959
donald trump 59520
nuclear power 59423
effects climate 58860
man climate 54609
carbon emissions 54444
change people 53925
climate scientists 52913
sea level 52851
greenhouse gas 52429
people climate 50995
20 years 48818
climate science 48443
carbon dioxide 48363
change hoax 48129
stop climate 46394
ice age 46270
10 years 46247
deny climate 45655
climate crisis 45330
national security 45009
combat climate 44891
change global 43489
change happening 42349
health care 41876
scientific consensus 41408
warming climate 40862
anthropogenic climate 40588
50 years 39535
action climate 38860
caused climate 38785
short term 38784
100 years 38747
30 years 38559
message compose 38215
fighting climate 36849
denying climate 36196
co2 emissions 35670
greenhouse gases 35059
makes sense 35047
oil gas 34933
care climate 34621
autotldr comments 34163
np autotldr 34043
vast majority 33015
natural gas 32144
change national 31972
clean energy 31896
al gore 31737
sea levels 31390
extreme weather 31002
impact climate 31002
carbon footprint 30998
address climate 30682
free market 30638
gas emissions 30621
political climate 30552
science climate 29929
middle class 29548
minimum wage 29460
level rise 29429
solve climate 29380
change issue 28754
social media 28706
tl dr 28584
bernie bernie 28288
supreme court 28188
change problem 28136
republican party 27975
oil companies 27933
climate changing 27926
access pipeline 27850
human caused 27634
status quo 27511
human activity 27461
climate bernie 27402
nuclear energy 27318
security opposed 27308
pipeline grounds 27302
peer reviewed 27136
000 years 26992
human rights 26720
theguardian environment 26521
middle east 26325
white house 25760
nasa gov 25512
effect climate 25502
fox news 25397
change world 25188
rest world 25114
paris agreement 25044
scientific community 25034
anti science 24666
people care 24661
environment climate 24451
40 years 24030
issues climate 23840
bernie sanders 23593
change fact 23554
covid 19 23323
gay marriage 23307
millions people 23274
solar panels 23190
change caused 23134
working class 22876
world climate 22807
democratic party 22749
power plants 22695
foreign policy 22640
china india 22478
electric cars 22289
gun control 22176
years climate 22085
paris climate 21890
young people 21696
united nations 21684
issue climate 21658
people people 21582
solar wind 21578
climate changes 21437
change science 21295
talking climate 21212
thousands years 20946
problem climate 20942
change bad 20938
solution climate 20881
poor people 20781
mass extinction 20770
animal agriculture 20663
nuclear war 20377
federal government 20335
global temperature 20144
real world 20072
result climate 19991
billion people 19802
quality life 19774
future generations 19721
people live 19538
people die 19449
civil rights 19407
human race 19279
eating meat 19170
natural disasters 19081
weather events 18990
carbon taxes 18825
causing climate 18785
million people 18732
climate models 18557
evidence climate 18509
fix climate 18485
mental health 18443
fuel industry 18204
deal climate 18163
org news 18041
current climate 18022
climate action 17906
change mind 17887
people world 17710
earth climate 17560
tax cuts 17537
change worse 17499
people vote 17436
rich people 17359
air pollution 17219
industrial revolution 17217
climate scientist 17118
fake news 17087
change political 17079
hillary clinton 17046
existential threat 16949
economic growth 16940
energy sources 16914
sea ice 16872
talk climate 16850
co2 levels 16799
wind solar 16751
scientists climate 16719
addressing climate 16709
change policy 16655
worst case 16641
climate nasa 16623
change denying 16602
believes climate 16558
million years 16534
end world 16364
tackle climate 16354
denies climate 16333
prime minister 16248
anti climate 16247
civil war 16091
rising sea 16074
universal healthcare 15966
black people 15942
weather patterns 15884
high school 15836
trump climate 15835
15 years 15819
population growth 15769
long run 15752
people understand 15725
change action 15648
millions years 15594
solve problem 15566
change man 15471
hundred years 15408
co2 atmosphere 15385
np message 15379
12 years 15314
ipcc ch 15294
weather climate 15293
greenhouse effect 15292
plant based 15223
consensus climate 15180
hundreds thousands 15179
change change 15165
uk news 15112
change point 15049
ice caps 15037
point climate 15027
reduce emissions 15009
developing countries 14935
human beings 14934
majority people 14899
trump administration 14873
bernie climate 14830
extended summary 14792
wall street 14771
constructive feedback 14724
global temperatures 14722
faq autotldr 14717
conspiracy theories 14672
dr original 14664
tl drs 14658
compose 23autotldr 14656
feedback keywords 14649
feedback np 14646
faq np 14616
fuel companies 14607
summary np 14594
31b9fm faq 14593
autotldr version 14593
comments 31b9fm 14593
global cooling 14585
understand climate 14479
white people 14465
climate policy 14443
impacts climate 14397
burning fossil 14391
talking points 14276
change important 14192
income inequality 14132
save planet 14132
change happen 14044
change human 14014
world countries 14006
people change 13975
citizensclimatelobby org 13964
human life 13959
environmental impact 13841
org content 13808
average person 13776
bernie global 13722
mitigate climate 13665
scientific evidence 13633
combating climate 13598
pollution climate 13553
change chinese 13545
influence climate 13533
threat climate 13512
north america 13482
changing climate 13426
people deny 13419
common sense 13414
net zero 13403
life earth 13394
problem people 13360
chinese hoax 13357
people living 13327
change exists 13322
anti vaxxers 13298
point view 13280
10 000 13259
hundreds millions 13238
case scenario 13230
end day 13217
change stop 13177
free speech 13166
trump supporters 13141
caused humans 13127
fact climate 13078
real problem 13047
change makes 13045
world end 13035
public health 12925
catastrophic climate 12885
spend money 12841
global emissions 12821
future climate 12788
independent uk 12779
social security 12763
natural resources 12711
news world 12657
human history 12639
oil industry 12609
wealth inequality 12604
forbes sites 12575
worldnews comments 12565
world war 12559
entire world 12537
answer question 12498
wp content 12490
content uploads 12463
fear mongering 12449
carbon capture 12417
pm comments 12409
comments monitored 12407
23autotldr pm 12404
monitored constructive 12404
concerned climate 12362
panel climate 12351
ten years 12300
elon musk 12263
number people 12257
climate deniers 12252
day day 12236
change kill 12232
20th century 12195
change natural 12179
21st century 12065
change fake 12063
thinks climate 12021
saudi arabia 11966
average temperature 11942
forest fires 11939
standard living 11922
problems climate 11914
billions dollars 11906
food production 11903
people stop 11863
change pollution 11859
greta thunberg 11858
carbon neutral 11829
change means 11805
reduce carbon 11792
term climate 11781
extinction event 11753
change debate 11726
change earth 11708
scientific method 11685
ghg emissions 11653
prevent climate 11649
change research 11618
conspiracy theory 11549
nuclear weapons 11534
change scientists 11498
political party 11471
contribute climate 11450
single payer 11422
reverse climate 11396
economic system 11394
electric vehicles 11380
american people 11325
flat earthers 11303
change long 11261
group people 11259
study climate 11248
200 years 11244
long ago 11181
called climate 11091
heat waves 11090
developed countries 11079
greenhouse gasses 11050
polar bears 11013
evolution climate 10972
cold war 10962
ozone layer 10911
nature articles 10897
change end 10859
contributing climate 10845
world leaders 10832
energy production 10816
responsible climate 10812
climate climate 10810
animal products 10803
president trump 10785
intergovernmental panel 10782
world population 10741
environmental issues 10719
change environmental 10698
change pretty 10632
cap trade 10627
couple years 10575
part problem 10569
free trade 10563
related climate 10559
social issues 10535
point return 10527
bad climate 10520
bill gates 10482
war climate 10461
change exist 10456
ocean acidification 10456
000 000 10406
change affect 10379
point people 10354
consequences climate 10353
change issues 10345
worse climate 10298
opinion climate 10294
read article 10263
solve problems 10258
ipcc report 10242
environmental protection 10237
tipping point 10222
change trump 10202
current political 10183
critical thinking 10181
net neutrality 10178
change policies 10108
decades ago 10099
global scale 10079
north korea 10053
water vapor 10049
change biggest 10048
wrong climate 9987
real life 9972
scientificamerican article 9942
change nuclear 9935
reality climate 9909
tackling climate 9904
public transport 9902
planet climate 9899
fresh water 9858
stance climate 9832
convince people 9805
affected climate 9776
support climate 9776
change plan 9770
health insurance 9760
bbc news 9749
bottom line 9742
drs feedback 9739
stopping climate 9731
change effects 9725
clean water 9719
real climate 9686
people start 9682
change due 9672
energy climate 9658
changes climate 9650
human population 9649
change causing 9644
fact people 9622
change part 9616
billions people 9612
part climate 9602
thousand years 9593
change care 9592
bill nye 9565
change humans 9565
tens thousands 9557
people money 9550
care environment 9544
die climate 9544
change threat 9537
debate climate 9523
world people 9521
humans causing 9508
people power 9497
reason people 9431
real estate 9429
argument climate 9427
country world 9423
clean air 9404
people support 9389
trans people 9386
change fucking 9362
recent years 9359
human civilization 9338
pay attention 9326
nuclear plants 9303
idea climate 9294
essential change 9243
people dying 9234
solar power 9223
science article 9221
opposed establishment 9188
climate changed 9181
establishment access 9179
ice ages 9178
opposed building 9171
public opinion 9150
dealing climate 9149
understanding climate 9142
climate refugees 9141
building access 9128
valuable change 9111
carbon pricing 9075
change government 9072
general public 9066
change related 9065
reason climate 9061
paying attention 9058
social justice 9042
parts world 9029
black white 9021
opposed manufacturing 9005
manufacturing access 9004
nuclear waste 9004
cost living 9000
timely change 8992
change deal 8990
coal oil 8975
global economy 8971
meat consumption 8971
change doesnt 8949
people talk 8931
power plant 8923
electric car 8917
blame climate 8902
understand people 8891
change carbon 8888
bad people 8887
atmospheric co2 8878
denial climate 8868
pay taxes 8862
air quality 8846
org climate 8825
solving climate 8821
important issue 8816
change huge 8804
change literally 8777
change evolution 8772
bad faith 8741
solutions climate 8739
political parties 8733
meat dairy 8725
change environment 8714
talking point 8665
private sector 8642
wind turbines 8641
food water 8619
coal plants 8615
change impact 8606
human activities 8589
koch brothers 8578
change future 8531
india china 8523
change reason 8521
citizens climate 8512
paris accord 8508
change mitigation 8435
save world 8422
climate agreement 8417
earth flat 8413
pro life 8367
taking action 8361
change years 8360
political issue 8354
believing climate 8332
100 000 8326
flat earth 8322
carbon atmosphere 8306
people talking 8306
private jets 8294
issue people 8281
climate lobby 8267
change weather 8266
student debt 8261
change legislation 8237
npr org 8230
scientific research 8224
np worldnews 8210
gun violence 8208
tax breaks 8186
global average 8153
voting rights 8144
anti vax 8128
change start 8118
political system 8115
natural climate 8105
news politics 8084
10 20 8044
public transit 8026
real change 7970
degrees celsius 7961
temperature change 7958
environmentally friendly 7955
doi 10 7928
real issue 7928
vice president 7921
change decades 7912
sciencedirect science 7895
worried climate 7894
lots people 7889
yeah climate 7881
science science 7880
change energy 7879
worry climate 7875
peer review 7854
oil coal 7848
people realize 7848
kill people 7845
climate plan 7844
feedback loops 7843
views climate 7805
doesnt matter 7799
world wide 7798
developed world 7793
low carbon 7787
accept climate 7773
multiple times 7767
money climate 7764
people buy 7760
york times 7760
response climate 7756
call climate 7750
conservative party 7745
act climate 7743
vaccines autism 7730
alternative energy 7728
action performed 7723
change matter 7709
questions concerns 7704
climate denial 7702
performed automatically 7696
business usual 7693
student loan 7679
elected officials 7654
affect climate 7649
heat wave 7640
mass migration 7637
care people 7633
gas prices 7631
single person 7631
solar system 7604
research climate 7567
twitter realdonaldtrump 7563
change major 7562
article climate 7558
solar energy 7556
hundreds years 7553
nih gov 7551
contact moderators 7543
20 30 7530
noaa gov 7522
automatically contact 7517
subreddit message 7512
coal power 7511
moderators subreddit 7511
claim climate 7484
ignoring climate 7473
telling people 7472
short sighted 7464
realdonaldtrump status 7457
change activists 7455
identity politics 7453
google search 7444
change wrong 7425
planet earth 7422
humans climate 7420
2019 06 7419
human nature 7416
food shortages 7410
money politics 7408
pre industrial 7383
temperature rise 7381
south america 7377
news articles 7376
air water 7374
drinking water 7372
news climate 7372
climate system 7370
gay rights 7366
climate emergency 7361
public transportation 7360
campaign finance 7350
billion years 7344
years people 7340
war drugs 7332
destroying planet 7331
supply chain 7330
power generation 7327
energy environment 7319
25 years 7309
change gonna 7305
entire planet 7299
mainstream media 7298
question climate 7295
energy source 7291
world hunger 7275
000 people 7250
change denialism 7250
reducing emissions 7243
birth control 7242
nlm nih 7239
public option 7227
pro choice 7222
ncbi nlm 7211
peak oil 7205
great deal 7200
climate catastrophe 7198
food supply 7197
killing people 7175
end century 7161
people country 7160
people pay 7159
negative effects 7152
reuters article 7151
men women 7139
nobel prize 7137
change economic 7120
energy consumption 7118
current system 7093
org article 7087
massive amounts 7070
caused human 7061
climate denier 7061
change 100 7056
amount money 7051
change covid 7043
ca news 7038
criminal justice 7030
low income 7022
people working 7006
change current 6999
western countries 6997
world ending 6996
end climate 6989
people planet 6986
knew climate 6982
people disagree 6977
stock market 6972
version 02 6957
covid climate 6953
2018 10 6945
western world 6943
billion dollars 6941
pretty clear 6926
meat industry 6924
proof climate 6923
acknowledge climate 6915
10 billion 6911
developing nations 6904
air conditioning 6903
human induced 6886
wind power 6883
government climate 6876
gov news 6866
default files 6860
sites default 6858
important climate 6845
position climate 6835
concentration camps 6829
zero emissions 6824
blah blah 6819
vote trump 6810
trillions dollars 6803
thousands people 6802
environmental policy 6800
change occurring 6799
life planet 6794
extinction rebellion 6791
healthcare climate 6787
ignore climate 6787
mention climate 6786
change absolutely 6777
contributor climate 6770
roe wade 6770
warming real 6767
important issues 6765
countries world 6762
single issue 6757
change simply 6751
healthcare system 6733
rate change 6729
fix problem 6702
illegal immigrants 6699
energy companies 6689
friends family 6689
face climate 6686
live life 6672
news 2019 6672
climate activists 6652
ice sheet 6644
doesnt climate 6611
case climate 6607
temperature increase 6602
arable land 6601
change great 6596
environmental regulations 6593
change myth 6584
change life 6581
change scientific 6579
spending money 6558
terms climate 6556
bad idea 6555
james hansen 6555
iraq war 6545
biggest problem 6539
60 years 6524
evidence support 6520
cost effective 6515
biggest threat 6512
real threat 6506
epa gov 6500
poor countries 6493
change money 6489
change crisis 6483
gay people 6483
live world 6461
climate control 6459
files publications 6457
surface temperature 6453
developing world 6447
change cost 6440
scientific fact 6438
lgbt rights 6436
change minds 6430
coal gas 6429
onlinelibrary wiley 6398
obama administration 6395
world place 6387
150 years 6375
sciencemag org 6372
change massive 6371
control climate 6365
change result 6364
change existential 6353
responsible 71 6353
earth warming 6352
vote biden 6343
happen climate 6342
money spent 6341
change true 6337
acid rain 6333
climate research 6321
people voted 6312
emissions climate 6304
people find 6304
public policy 6291
change evidence 6283
assets uploads 6277
change impacts 6274
world live 6272
view climate 6269
grow food 6252
money people 6249
months ago 6246
liberal party 6245
2017 jul 6244
straw man 6243
income tax 6231
hong kong 6228
tax returns 6224
facts climate 6219
wiley doi 6217
popular vote 6215
track record 6215
site assets 6213
huge amount 6206
species extinct 6199
due human 6195
women rights 6190
illegal immigration 6189
middle ground 6189
ch site 6184
change live 6177
change understand 6176
anti nuclear 6171
planting trees 6166
makes people 6150
true climate 6146
warming trend 6140
coral reefs 6126
usatoday story 6109
people claim 6103
change hard 6095
real people 6093
rural areas 6091
3rd world 6081
today climate 6081
induced climate 6079
people hate 6077
huge problem 6056
change news 6047
people lives 6042
climate related 6040
higher education 6039
rights climate 6039
personal responsibility 6025
change social 6015
polar ice 6011
man global 6010
change completely 6006
science settled 6006
contributes climate 6005
change argument 6004
couple decades 6000
soviet union 5999
ad hominem 5983
current state 5979
change opinion 5972
change china 5971
biggest issue 5970
environmental damage 5970
impact environment 5970
insurance companies 5968
global population 5962
uploads 2018 5959
power grid 5957
amount people 5956
space exploration 5950
change planet 5942
trump supporter 5935
worst climate 5927
political spectrum 5921
millions dollars 5912
ben shapiro 5907
republicans climate 5905
runaway climate 5904
people accept 5902
change healthcare 5900
collective action 5894
washingtonpost news 5892
article pii 5889
article 10 5881
people died 5879
thinking climate 5853
change ipcc 5851
free college 5850
levels rise 5843
citizens united 5842
refugee crisis 5841
tens millions 5841
basic income 5840
tax dollars 5839
barrier reef 5837
change effect 5831
executive order 5831
ocasio cortez 5831
sexual assault 5827
stop eating 5812
taking climate 5807
social programs 5801
developed nations 5790
trillion dollars 5785
bernie 04 5783
100 million 5771
democrats republicans 5768
modern day 5764
people tend 5763
nuclear reactors 5760
wrong people 5750
climate accord 5749
barack obama 5740
change bring 5737
jet stream 5733
private jet 5731
understand science 5731
change talking 5729
european union 5717
change affects 5703
change data 5701
russia china 5700
world country 5699
100 companies 5697
working people 5697
academy sciences 5693
overwhelming majority 5693
people earth 5689
existence climate 5687
politics comments 5686
cherry picking 5681
politics climate 5675
policy climate 5673
10 15 5672
2018 02 5649
news article 5648
leading climate 5647
biden climate 5635
reducing carbon 5634
energy efficiency 5631
coastal cities 5630
great barrier 5629
education system 5622
org files 5620
survive climate 5605
change vote 5597
water shortages 5596
based diet 5595
environmental science 5592
point point 5590
positive feedback 5588
fixing climate 5584
people move 5584
west coast 5584
warming global 5582
2019 09 5580
2019 05 5578
arctic sea 5573
echo chamber 5567
natural disaster 5564
climate weather 5549
feedback loop 5547
government intervention 5541
news science 5538
71 global 5535
political power 5535
president biden 5526
97 scientists 5524
discussion climate 5523
change support 5520
org join 5509
grounds drastic 5505
world view 5503
change ways 5501
party system 5498
means production 5495
entire life 5490
industrial complex 5488
damage climate 5485
electoral college 5481
safety net 5481
change country 5479
student loans 5477
grounds notable 5471
bernie 02 5469
pnas org 5464
vote party 5464
people afford 5463
natural cycle 5461
doesnt exist 5460
eco friendly 5453
law enforcement 5451
change mass 5444
change oil 5443
class people 5440
china russia 5438
grounds huge 5435
grounds noteworthy 5430
melting ice 5430
religious people 5429
carbon price 5428
join citizens 5422
change lead 5420
change solved 5411
change single 5409
fact check 5407
lives matter 5404
tea party 5404
cognitive dissonance 5403
food security 5403
main reason 5400
save money 5400
change extreme 5393
white supremacy 5393
change continue 5388
police brutality 5388
life expectancy 5383
bernie 03 5379
northern hemisphere 5377
change agenda 5372
mass extinctions 5368
anthropogenic global 5367
factory farming 5365
fucking stupid 5359
bad news 5358
voted trump 5357
general election 5355
index php 5348
secretary state 5348
bernie 01 5346
matter climate 5343
argue climate 5334
difference climate 5333
stupid people 5330
mental illness 5325
dioxide emissions 5324
polar bear 5317
air travel 5308
change destroy 5305
conspiracy theorists 5304
bernie 00 5296
people bad 5289
arctic ice 5285
curb climate 5285
el nino 5284
change anti 5279
aware climate 5278
change lol 5278
coal industry 5278
solar activity 5276
reduce climate 5272
inconvenient truth 5270
change based 5265
countries china 5265
environment 2018 5259
focus climate 5245
exact opposite 5244
people choose 5243
change report 5239
2020 election 5231
2019 12 5230
actual science 5228
people act 5228
lip service 5227
change requires 5224
coal fired 5224
social safety 5222
average american 5221
billion dollar 5221
environmental destruction 5221
water supply 5204
doom gloom 5199
head sand 5198
19th century 5197
vegan diet 5196
biden trump 5193
topic climate 5180
data climate 5179
world economy 5177
orders magnitude 5175
climate issues 5173
public education 5173
arguing climate 5168
biden administration 5163
billions years 5160
family members 5154
life people 5150
change bill 5149
pro climate 5149
threat humanity 5148
change happened 5143
climate sensitivity 5143
version 65 5143
answer questions 5142
fair share 5131
american politics 5128
e2 80 5127
evidence based 5127
cbc ca 5125
saving planet 5124
health issues 5120
change reality 5119
change health 5116
2016 10 5105
prove climate 5105
sustainable business 5105
methane emissions 5100
move forward 5100
presidential election 5100
change yeah 5099
political economic 5096
european countries 5093
2019 04 5090
nuclear winter 5084
south africa 5084
smart people 5082
empirical evidence 5080
thehill homenews 5077
doubt climate 5072
crisis climate 5068
oil company 5065
video games 5061
environment 2019 5054
contribution climate 5051
high level 5051
news media 5049
change find 5046
high speed 5046
au news 5043
human extinction 5042
denied climate 5037
average global 5026
people call 5022
political agenda 5021
concern climate 5016
ice cores 5001
population control 5000
